\relax 
\@input{sec0.aux}
\@input{sec0x2.aux}
\@input{sec1x1xa.aux}
\@input{sec1x1xb.aux}
\@input{sec1x2xa.aux}
\@input{sec1x2xb.aux}
\@input{sec1x2xc.aux}
\@input{sec1x3xa.aux}
\@input{sec1x3xb.aux}
\@input{sec1x3xc.aux}
\@input{sec2x1xa.aux}
\@input{sec2x1xb.aux}
\@input{sec2x1xc.aux}
\@input{sec2x1xd.aux}
\@input{sec2x2xa.aux}
\@input{sec2x2xb.aux}
\@input{sec2x3xa.aux}
\@input{sec2x3xb.aux}
\@input{sec2x3xc.aux}
\@input{sec2x3xd.aux}
\@input{sec2x4xa.aux}
\@input{sec2x4xb.aux}
\@input{sec2x4xc.aux}
\@input{sec2x5xa.aux}
\@input{sec2x5xb.aux}
\@input{sec2x5xc.aux}
\@input{sec3x1.aux}
\@input{sec3x2.aux}
\@input{sec3x3.aux}
\@input{sec3x4.aux}
\@input{sec3xSummary.aux}
\@input{sec4x1.aux}
\@input{sec4x2.aux}
\@input{sec5x1.aux}
\@input{sec5x2.aux}
\@input{sec5x3.aux}
\@input{sec5x3xb.aux}
\@input{secAx1.aux}
\@input{secBx1.aux}
