\relax 
\newlabel{eq0x1}{{1}{iv}}
\newlabel{eq0x2}{{2}{iv}}
\newlabel{eq0x3}{{3}{iv}}
\newlabel{eq0x4}{{4}{iv}}
\newlabel{eq0x5}{{5}{iv}}
\newlabel{eq0x6}{{6}{v}}
\newlabel{eq0x7}{{7}{vi}}
\@setckpt{sec0x2}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
