\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}•¡‘f•½–Ê}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}À•W‚É‚æ‚é•\¦}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces •¡‘f”‚Ì•\¦}}{5}}
\newlabel{fig1x1}{{1.1}{5}}
\newlabel{eq1x4}{{1.7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ˜a‚ÆÏ‚Ì•\¦}}{6}}
\newlabel{fig1x2}{{1.2}{6}}
\@setckpt{sec1x2xa}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
