\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}â‘Îû‘©}{15}}
\newlabel{eq1x11}{{1.14}{15}}
\newlabel{eq1x12}{{1.15}{15}}
\@setckpt{sec1x3xc}{
\setcounter{page}{19}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
