\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}‹ÉŒ`®}{7}}
\newlabel{eq1x5}{{1.8}{7}}
\newlabel{eq1x6}{{1.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces •¡‘f”‚Ì‹ÉŒ`®‚ÆÏ}}{8}}
\newlabel{fig1x3}{{1.3}{8}}
\@setckpt{sec1x2xb}{
\setcounter{page}{10}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
