\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}‹‰”‚Ìû‘©}{13}}
\newlabel{eq1x9}{{1.12}{13}}
\newlabel{eq1x10}{{1.13}{13}}
\@setckpt{sec1x3xb}{
\setcounter{page}{15}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
