\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}‹ÉŒÀ}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}”—ñ‚Ì‹ÉŒÀ}{11}}
\newlabel{eq1x8}{{1.11}{12}}
\@setckpt{sec1x3xa}{
\setcounter{page}{13}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
