\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}‰ğÍ«}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces —Ìˆæ‚Ì—á}}{40}}
\newlabel{fig2x2}{{2.2}{40}}
\@setckpt{sec2x4xb}{
\setcounter{page}{41}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
