\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}‘Î”ŠÖ”}{45}}
\newlabel{eq2x37}{{2.37}{45}}
\newlabel{eq2x38}{{2.38}{45}}
\@setckpt{sec2x5xc}{
\setcounter{page}{47}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
