\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.5}‰“™ŠÖ”}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}w”ŠÖ”}{43}}
\@setckpt{sec2x5xa}{
\setcounter{page}{44}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
