\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}3ŠpŠÖ”}{44}}
\newlabel{eq2x36}{{2.36}{44}}
\@setckpt{sec2x5xb}{
\setcounter{page}{45}
\setcounter{equation}{36}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
