\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}‚×‚«‹‰”‚Ì”÷•ª}{29}}
\newlabel{eq2x22}{{2.22}{29}}
\newlabel{eq2x23}{{2.23}{29}}
\newlabel{eq2x24}{{2.24}{30}}
\newlabel{eq2x25}{{2.25}{31}}
\@setckpt{sec2x2xb}{
\setcounter{page}{32}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
