\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {‘æ2Í}‚×‚«‹‰”}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}‚×‚«‹‰”‚Ìû‘©}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}•¡‘fŠÖ”‚Æ‚µ‚Ä‚Ì‚×‚«‹‰”}{19}}
\newlabel{eq2x1}{{2.1}{19}}
\newlabel{eq2x2}{{2.2}{19}}
\@setckpt{sec2x1xa}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
