\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}‚×‚«‹‰”‚Ì‹t”}{30}}
\newlabel{eq2x31}{{2.26}{31}}
\@setckpt{sec2x2xc}{
\setcounter{page}{32}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
