\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ˆêˆÓÚ‘±‚ÌŒ´—}{41}}
\newlabel{eq2x34}{{2.34}{41}}
\newlabel{eq}{{{\text  {™}}}{41}}
\newlabel{eq2x35}{{2.35}{42}}
\@setckpt{sec2x4xc}{
\setcounter{page}{43}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
