\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.3}‚×‚«‹‰”‚Ì¶‚İo‚·ŠÖ”}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}‚×‚«‹‰”‚ÌÏ}{32}}
\newlabel{eq2x26}{{2.26}{32}}
\@setckpt{sec2x3xa}{
\setcounter{page}{33}
\setcounter{equation}{26}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
