\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Žû‘©”¼Œa}{20}}
\newlabel{eq2x3}{{2.3}{20}}
\newlabel{eq2x4}{{2.4}{20}}
\newlabel{eq2x5}{{2.5}{20}}
\newlabel{eq2x6}{{2.6}{21}}
\newlabel{eq2x7}{{2.7}{21}}
\newlabel{eq2x8}{{2.8}{22}}
\@setckpt{sec2x1xb}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
