\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}‚×‚«‹‰”‚Ì‡¬}{33}}
\newlabel{eq2x27}{{2.27}{33}}
\newlabel{eq2x28}{{2.28}{33}}
\@setckpt{sec2x3xb}{
\setcounter{page}{34}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
