\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}‚×‚«‹‰”‚Ì—á}{24}}
\newlabel{eq2x11}{{2.11}{24}}
\newlabel{eq2x12}{{2.12}{24}}
\newlabel{eq2x13}{{2.13}{24}}
\newlabel{eq2x14}{{2.14}{24}}
\newlabel{eq2x15}{{2.15}{24}}
\newlabel{eq2x16}{{2.16}{24}}
\newlabel{eq2x17}{{2.17}{25}}
\newlabel{eq2x18}{{2.18}{25}}
\newlabel{eq2x19}{{2.19}{26}}
\@setckpt{sec2x1xd}{
\setcounter{page}{27}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
