\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.4}解析関数}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}べき級数への再展開}{38}}
\newlabel{eq2x32}{{2.32}{38}}
\newlabel{eq2x33}{{2.33}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $1/(1-z)$の解析接続．点線の円は$|z-c| <1-|c|$を表す．破線の円は$|z-c| < |1-c|$を表す．}}{39}}
\newlabel{fig2x1}{{2.1}{39}}
\@setckpt{sec2x4xa}{
\setcounter{page}{40}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
