\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}•¡‘fŠÖ”‚ÌÏ•ª}{54}}
\newlabel{eq3x12}{{3.12}{54}}
\newlabel{eq3x13}{{3.13}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}•¡‘f•½–Êã‚Ì‹Èü}{54}}
\newlabel{eq3x14}{{3.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ‹Èü‚Ì—á}}{55}}
\newlabel{fig3x1}{{3.1}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}‹Èü‚É‰ˆ‚¤Ï•ª}{55}}
\newlabel{eq3x15}{{3.15}{55}}
\newlabel{eq3x16}{{3.16}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Ï•ª‚ÌŠî–{«¿}{56}}
\newlabel{eq3x17}{{3.17}{56}}
\newlabel{eq3x18}{{3.18}{57}}
\newlabel{eq3x19}{{3.19}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ŠÈ’P‚È—á}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ’·•ûŒ`E‰~ü‚É‰ˆ‚¤Ï•ª}}{58}}
\newlabel{fig3x2}{{3.2}{58}}
\@setckpt{sec3x3}{
\setcounter{page}{60}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
