\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}コーシーの積分定理}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}グリーンの公式}{60}}
\newlabel{eq3x20}{{3.20}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 長方形領域の合併}}{61}}
\newlabel{fig3x3}{{3.3}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 領域とその長方形による近似}}{61}}
\newlabel{fig3x4}{{3.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}コーシーの積分定理}{62}}
\newlabel{eq3x21}{{3.21}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 積分路の変形}}{63}}
\newlabel{fig3x5}{{3.5}{63}}
\newlabel{eq3x22}{{3.22}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}積分路変形の応用}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 楕円に沿う積分}}{65}}
\newlabel{fig3x6}{{3.6}{65}}
\@setckpt{sec3x4}{
\setcounter{page}{68}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
