\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}微分可能な関数}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}複素可能の微分とは}{49}}
\newlabel{eq3x8}{{3.8}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}コーシー-リーマンの関係式}{49}}
\newlabel{eq3x9}{{3.9}{50}}
\newlabel{eq3x10}{{3.10}{50}}
\newlabel{eq3x11}{{3.11}{50}}
\@setckpt{sec3x2}{
\setcounter{page}{54}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
