\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}積分公式の最初の応用}{74}}
\@writefile{toc}{\contentsline {subsubsection}{デルタ関数}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 境界値によるデルタ関数の表示}}{74}}
\newlabel{eq4x8}{{4.8}{75}}
\@setckpt{sec4x2}{
\setcounter{page}{77}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
