\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}コーシーの積分公式とその応用}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}コーシーの積分公式}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}円板におけるコーシーの積分公式}{69}}
\newlabel{eq4x1}{{4.1}{69}}
\newlabel{eq4x2}{{4.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}べき級数展開}{70}}
\newlabel{eq4x3}{{4.3}{70}}
\newlabel{eq4x4}{{4.4}{71}}
\newlabel{eq4x5}{{4.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}コーシーの積分公式（一般の領域）}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces コーシーの積分公式（一般の領域）}}{72}}
\newlabel{fig4x1}{{4.1}{72}}
\newlabel{eq4x6}{{4.6}{72}}
\newlabel{eq4x7}{{4.7}{73}}
\@setckpt{sec4x1}{
\setcounter{page}{74}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
