\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}–³ŒÀÏ‚Æˆö”•ª‰ğ}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}–³ŒÀÏ}{80}}
\newlabel{eq5x7}{{5.1}{80}}
\newlabel{eq5x8}{{5.2}{81}}
\@setckpt{sec5x3}{
\setcounter{page}{82}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
