\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}â‘Îû‘©‚Ì”»’è(–³ŒÀÏ)}{82}}
\newlabel{eq5x9}{{5.3}{82}}
\@setckpt{sec5x3xb}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
