\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {•t˜^B}Œ»‘ã”Šw‚Ì“W–]}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Ê‘œ$w=z + 1/z$D$z$•½–Ê‚Ì’PˆÊ‰~‚Í$w$•½–Ê‚Ìü•ª$[-2,2]$‚É2d‚ÉˆÚ‚é”¼Œa$k,1/k$‚Ì‰~‚Í‘È‰~‚ÉCŒ´“_‚ğ’Ê‚é’¼üŒQ‚Í‘o‹ÈüŒQ‚ÉÊ‚³‚ê‚éD}}{85}}
\newlabel{figBx1}{{B.1}{85}}
\@setckpt{secBx1}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
