=一一=峯・季・　丑題董
『匹K蝋趣牒継
『」Keぐ齢聾醒
開し
垂羊ー唇霊暑垂誓藍監雁壷艦
しL「ヒト監ト【「
ーー曙ーーーー薩ー蓄.,
---------------------[End of Page 1]---------------------
や1!
・一……一一1-】L一
目
次
引1、
1
一1
1
まえがき
学習の手引き
第1章複素平面
§1.1複素数・・
(a)複素数とは何か
(b)複素数の歴史・
§1.2複素平面・・
(a)座標による表示
(b)極形式・
(c)B巨離・・
§1.3極限
(a)数列の収束
(b)級数の収束
(c)絶対収束・
まとめ
演習問題
第2章ベキ級数
§2.1ベキ級数の収束・
(a)複素関数としてのべキ級数
(b)収束半径…
(c)収束半径の求め方・・
(d)ベキ級数の例・…
§2.2ベキ級数の微分
(a)微分の定義・
v
vii
1
ヱ
-⊥3
4
479
ヱ0
ヱ0
ヱ1
12
14
14
ヱ7
ヱ7
7801
1`122
26
26
---------------------[End of Page 2]---------------------
1
4払翻』幽幽4-」wL』』▲」』LL
xvi目次
(b)ベキ級数の微分法・…
§2.3ベキ級数の生み出す関数
(a)ベキ級数の積・・・…
(b)ベキ級数の合成・・…
(c)ベキ級数の逆数・
(d)逆関数…一一…
§2.4解析関数一一・-t・・
(a)ベキ級数への再展開…
(b)解析性・
(c)一意接続の原理・・…
§2.5初等関数・
(a)指数関数・・・・・…
(b)3角関数・・・…
(c)対数関数・・・・・…
(d)累乗関数・・・・・…
(e)逆3角関数・・
まとめ
演習問題
第3章複素関数の微分と積分
§3.1複素変数の関数・・…
(a)一般の複素関数…
(b)微分記号∂/翫,∂/∂2…
§3.2微分可能な関数・…
(a)複素関数の微分とは
(b)コーシー一リーマンの関係式
§3.3複素関数の積分・
(a)複素平面の曲線・一一
(b)曲線に沿う積分・一・
(c)積分の基本性質一一…
贈剛酬脚一φ
五
701134669022335666
233333333444444444
49
0ソ0ソ0
∠-∠-PO
ヱー26790
5555556
(d)簡単な例・・・・・・・・・・・…
§3.4コーシーの積分定理・
(a)グリーンの公式・・・・・・…
(b)コーシーの積分定理・・・・・・…
(c)積分路変形の応用・・・・・・・…
まとめ
演習問題
第4章コーシーの積分公式とその応用
§4.1コーシーの積分公式・・一一・…
(a)円板におけるコーシーの積分公式
(b)ベキ級数展開・・・・・・・…
(c)コーシーの積分公式(一般の領域)
§4.2積分公式の最初の応用一一・・…
§4.3留数定理・・・…一一・・
(a)孤立特異点・
(b)孤立特異点の分類一
(c)留数定理・・・・・・・・…
§4.4定積分の計算・・・・・・…
§4.5無限遠点とリーマン球面・
(a)無限遠点の導入・・・・・・…
(b)無限遠点での座標…一一…一一
(c)無限遠点での留数・・・・・・・…
§4.6有理関数・・…
(a)部分分数分解・・…
(b)有理関数の留数・・・・・・…
(c)1次分数変換
まとめ
演習問題
目次
626363666871η
73
xvii
昭昭μお刀別別醒麗紹認詔鮪96卯
7`90
0レ90
ヱ
22
00
で⊥-
---------------------[End of Page 3]---------------------
幽
IIlI川lIIIIIIII
ー
陥
-1
1ーレ
目目
ー
1
ー
噌川
酢
1ー画
1
xviii
目次
第5章無限和と無限積
§5.1関数項の級数・・…
(a)正則関数の極限・・…
(b)絶対収束の判定(無限級数)
§5.2余接関数の部分分数分解
§5.3無限積と因数分解…
(a)無限積・・・・・…
(b)絶対収束の判定(無限積)
(c)正弦関数の無限積表示
(d)ガンマ関数・・・・…
§5.4テータ関数一・…
(a)3重積公式・・・・…
(b)テータ関数・・・・…
まとめ
演習問題
第6章解析関数一一一一一・一一
§6.1解析接続・・・・・・・…
(a)ベキ級数の接続・・・・・…
(b)対数関数の解析接続・・・…
§6.2直観的リーマン面・・・…
(a)平方根のリーマン面・・・…
(b)対数関数のリーマン面
(c)リーマン面の例・・・・・…
§6.3線形微分方程式とモノドロミー
(a)線形微分方程式・・・・・…
(b)モノドロミー行列・・・・…
まとめ
演習問題
口1鳳1・1圃騨眺跳艸酔1卿1噛幽"
105
105
105
107
108
1ヱ1
111
113
114
1ヱ4
117
117
120
122
122
125
125
ヱ25
ヱ27
ヱ29
130
131
132
ヱ33
133
135
ヱ39
140
Σ塞量義筆
付録優級数の方法・一
§A.1ベキ級数の合成・
§A.2ベキ級数の逆関数・
現代数学への展望
参考書
問解答
演習問題解答
索引
目次
141
141
143
ヱ45
151
ヱ53
155
ヱ61
xix
---------------------[End of Page 4]---------------------
・・`4-.一・.・一砧伯畠.」L」凶恥必4●畠崩6卜」匡曲4」善L
111
淵
IU
「　
1`
▲劇幽幽営幽幽■幽幽幽幽営幽幽幽幽幽圏幽幽
XX
数学記号
NZQRC
自然数の全体
整数の全体
有理数の全体
実数の全体
複素数の全体
ギリシャ文字
大文字	小文字読み方		大文字	小文字	読み方
夙	α旨アルフア1		N	レ	ニニL一
B	β	1べ一タ	9	ξ	クシー
r	ツ	ガンマ	0	0	オミクロン
△	δ	デルタ	π	π,ττフ	パイ
E	6,ε	イプシロン	P	ρ,ρ	ロー
z	ζ	ゼータ	Σ	σ,`	シグマ
E	η	イータ	T	τ	タウ
θ	θ.ρ	シータ	γ	u	oユフシロン
1	6	イオタ	φ	φ,ρ	フアイ
K	κ	カッパ	X	x	カイ
ノ1	λ	ラムダ	ψ	ψ	プサイ
M	μ	ミュー	ρ	ω	オメガ
垂婁㌻蓋　嚢馨肇ご茎奮.・象羅響塩璽醗、
複素数は実数と同じように加減乗除や極限を考えることのできる数の体系
である.複素数とは何であったかをもう一度見直し,それが複素平面の点と
してもっとも自然に表されることを見る.複素関数論はこの複素平面を舞台
に展開する.
§1.1複素数
(a)複素数とは何か
この本は,複素数に一度は触れたことのある読者を想定して書かれている.
それでも複素関数について語るからには,話の順序としてその概念を一通り
振り返っておきたい.私たちは複素数というものを,つぎのように理解して
いるのではないだろうか.
(i)i2=-1となる数i(虚数単位,imaginaryunit)がある.
(ii)複素数はα=α+ib(α,bは実数)の形にただ一通りに表される.実数
aはa+ioという特別な複素数である.
(iii)複素数は実数と同じ規則に従って足し算・掛け算ができる.
詳しくいうと,演算の規則として次のものを設けているのである.
[加法の交換則・結合則]
α+β=β+α,(α+β)+"〉'=α+(β+ツ),(1.1a)
---------------------[End of Page 5]---------------------
1
リロ
弔
日
姻
州-
嚇1
1げ
用
l
r
川
…..…__鳳山一山_;,、,..4仙_成.一」L一
2
第1章複素平面
[乗法の交換則・結合則]
αβ=βα,(αβ)"〉`・=α(βty),(1.1b)
[分配則〕
α(β+ey)=αβ+αツ,(1.1c)
[加法・乗法の単位元の存在]
α十〇=α,α・1=α.(1.1d)
計算の過程でi2が現れたらそれを一1でおきかえることによって,結果は
またα+狛の形になるのだった.したがって,掛け算を具体的に実行すれば
(α+ib)(・+id)=α・+ibc+iad+i2bd=(αC-bの+i(ad+bc)
となる.
複素数α=α+狛に対し.αをその実部(realpart),bを虚部(imaginary
part)と言って,それぞれ記号α=Reα,b・=Imαで表す(ibを虚部と呼ぶほ
うが合理的かもしれないが,これが伝統的な呼称である.)虚部が0でない複
素数のことを,実数でない数という気持ちで虚数という.とくに実部が0の
ときα=狛を純虚数という,
またty=a-ibをαの複素共役(ふくそきょうやく,complexconjugate),
1α1=V齋「をαの絶対値(absolutevalue)という.すぐにわかるように
α十五α一石=
Reα=2,Imα=2i・α=α,
α土B・-6i±β,爾=iiiβ,回2=αll
が成り立つ.これからiαβ12=αβ石βニ(α司(ββ)=1α121,B12,したがって
1αβ1=1αll,Bl.
さらに,α=0⇔1α1=0だから,α≠0のもとに逆数1/αが存在して
1bl1αb
-=すなわち=
一乞
α1α12'a+ibα2+b2α2+b2
で与えられる.よって,一一α=(-1)×αと合わせて,
[加法・乗法の逆元の存在]
α+(一α)一・,α.⊥-1(α≠・)(・.2)
α
窒
奪
ビ
§1.1複素数
3
も成り立っている.代数学の言葉では,(1.1),(1,2)を満たす体系を体(field)
という.複素数(complexnumber)全体の集合を数の体系として見たときは複
素数体とよび,頭文字をとってCで表す.同様に実数(realnumber)全体の
集合はRで表す.
問1次の絶対値を求めよ.
(1)-2i(3十i)(2十4の(1十i)(2)(3十4i)(-1十2i)/(-1-i)(3--i)
問2α=α+ib,b≠0のときα/(1+α2)が実数になるための条件はα2+b2=1で
あることを示せ.
(b)複素数の歴史
歴史上複素数がはっきり認識されたのは16世紀にさかのぼる.数学者カ
ルダノ(Cardano)は3次方程式♂ニ3px+2qの根の公式を発見したが,q2〈
p3のときそこに「不可能の数」>f=丁が現れることに気がついた.以来かな
りのあいだ,虚数は単なる想像上の数として扱われる.しかしド・モアブル
(deMoivre)の公式cosπθ刊sinnθ=(cosθ+isinθ)nのように,虚数を認め
ることによって単純明快に述べられる規則があることもわかってきた.
すでに2次方程式♂+1=0を解くために虚数が必要になるが,逆に虚数
を許せばどんな2次方程式も重複度を込めてちょうど2つの根を持つことが
根の公式からわかる.ではもっと一般に,η次の代数方程式
αozn十αlzn-1十…十α._1z十αn=0(αo,…,αn∈C,αo≠0)(1.3)
を解くにはさらに一般の数が必要だろうか?ガウス(Gauss)は次の事実を
証明して,複素数の重要性をはっきりと示した.
定理1.1複素数を係数とするn次の代数方程式(1.3)は,複素数の範囲
に重複度を込めてちょうどη個の根を持つ.口
これは複素数体の最も重要な性質の1つであり,「代数学の基本定理」とも
1呼ばれる(「代数入門1」を参照).今日の代数学ではこの事実を指して「複
素数体は代数的閉体である」という.私たちはあとで定理1.1の,複素関数
論を使った1つの証明を与える(第3章定理3.26).
---------------------[End of Page 6]---------------------
1
ー卍
II
日hI
目1
ー
騨旧
IhI
剛
1
占I
I
コ　ぴ　ゆいい　のロ　
h・一.㌧旧』.」{.山・.一の狐一己副ぬ繊め一曲曲▲
4
第1章複素平面
実際の応用においても,複素数を用いるとしばしば記述が大変簡便になる
ことから光学・電気回路などで盛んに使われ,量子力学では基本法則を述べ
るための不可欠な言葉になっている.こうして,複素数の導入により「普通
は隠されたままになっている調和と法則性が姿をあらわす*1」ことが明らか
になり,複素数が負の数や無理数と同等の数学的実体として受け入れられる
に到ったのである.
初めて「虚数」を習うと,そんなものが本当にあるのかと不安を感じるの
も,歴史的な経緯を見ると無理もないことである.そもそも「虚数は実在す
るか」という問い自身,どこかつかみどころがない.だがつきつめて考えて
いくと,ここで問題にされているのは「上の性質をそなえた数の体系が論理
的に矛盾なく存在するか」という点であることに気づく.そのような体系を
実際に構成する方法もいくつか知られている(囲み記事参照).どの方法でも
得られる体系は本質的に1つしかないので,通常は構成法など意識すること
なく,私たちの知っている通りの扱いをして差し支えないのである.
問3方程式(1.3)の係数がすべて実数であるとき,根zの複素共役7もまた根
であることを示せ.
§1.2複素平面
(a)座標による表示
さて,実数は数直線の上の点として表すことができた.これに対し,複素
数α=α+ibは実数の組(α,b)で決まっているのだから,これを座標平面の点
(α,b)によって表示することができる.こうすると複素数は目に見えて,実
在感を増す.
複素数を表示する座標平面を複素数平面(本書では複素平面,complex
plane),ガウス平面などといい,横,縦の座標軸をそれぞれ実軸(realaxis),
*1リーマン(Riemann)の言葉(H.-D.エビングハウス他r数』(成木勇夫訳,シュブリ
ンガー東京,1991,上p.70)).複素数の歴史についてはこの本が興味深い.
{
董闘
複素数体の構成
5
いささか天下りだが,つぎの形の行列全体の集合をCとしよう.
催)一一瞬実数)
ただし
E-(6?),」一(1も1),J2--E
である.Cの元同士の間には,行列としての和と積が定まっている.行列
の積は順序を交換すると一般には結果が変わってくる.しかしいまの場
合はJE=EJだから,Cの元はどの2つも積の順序が交換できる.特に
零行列を0で表し,1をEと読めば規則(1.1)はすべて成り立っているこ
とがわかる.さらに,α=aE+bJの行列式はdetα=α2+b2となるので,
α=0(零行列)でないかぎり逆行列が存在して
1
α一1-d。、α(・E-bJ)
となる.これを単に⊥と書けば,規則(1.2)も成り立つ.改めてEを1,
　
Jをiと書き,行列αE+bJを複素数α+ibと呼ぶことにすれば,集合C
は複素数体の持つべきすべての性質を備えた体系である.
ここに出てきた行列は唐突に見えるが,その意味は§1.2で明らかにな
るだろう.
虚軸(imaginaryaxis)とよぶ.座標表示では,α=α+ibを表す点の横,縦の
座標α,bがそれぞれ実部,虚部に,その原点からの距離が絶対値國に対応
する.また実軸に関して折り返した点が複素共役δを表している(図1.1参
照).今後,複素数全体の集合Cを複素平面と見なし,実数全体の集合Rは
その中の実軸と見る.
複素平面を使うと,四則演算も視覚的になってわかりやすい.いまz=x+
iyが表す点をPとし,原点0からPへ向かうベクトルを
血
---------------------[End of Page 7]---------------------
-II
hI
ー
1
1…一・'画亀嶋轟」1"・ぬk轟島・煽鋤』蝕]】M
」国gI嚇い」1馴脚II
6
	α=α十,ろ		
	侮/		どう
α			
		!1!	
	!!!1ノ〆↓/		
δ=α一～)			
図1.1複素数の表示
・7-G)(1・4)
と表そう.すると複素数の足し算はベクトルとしての和に,実数oによる掛
け算はベクトルのスカラー倍αあにそれぞれ対応していることがわかる.
(の+(zi)一(z‡罫1)・・￠)一(まの
特に,-1を掛けるということは,ちょうど07の向きを反対にしたベクト
ルーあを考えることにあたっている.またゆらω一向かうベクトルは,
zを加えてωとなる複素数,すなわちω一一zに対応している.
例1.2
2点zとωを結ぶ線分は(1-t)z+tω(0≦≦1)で表される.口
					～十α・
	ω				
		＼			
		＼			
		φ,＼			
		＼"＼	＼		
				ぞ	
/					
『z					
		灘
Z一　一「一		
〃必.～1に	1ーーlI	〃一
図1.2和と積の表示
、叢乱.盤.一毒璽鍾馨藝霊蟹嚢董
,痔惹馨、妻翼蜜峯軍
善鑑事斗蚕華翠峯
§1.2複素平面
7
これに対して,乞を掛けるという演算乞(⑳十勾)=一〃+物は,ベクトルの言
葉でいうと(1.4)を反時計回りに90度回転することにあたっている(図1.2
参照).行列の言葉で書けば
(1)→(の一(1ゐ1)(の
である.これを2度くりかえせばδ声は180度回転されて一〇声になる.そ
れがi2=-1の表す幾何学的内容である.もっと一般に,α=a+ibtcよる掛
け算は,行列表示によって
(1)→(翻1)一(1の(1)
と表される.
ている.
複素数体の構成(囲み記事)に出てきた行列は,この式に由来し
(b)極形式
複素変数の指数関数は次章で改めて導入するが,記法に早く慣れる目的も
あって,以下θが実数のとき
eiθ=cosθ十isinθ(θ∈R)(1.5)
を積極的に使うことにする.いまのところ左辺の意味は右辺を略記する記号
である.学習の手引き(5)で述べた通り,この記号によって3角関数の加法
定理はet(θ+9)=eieeigと書ける.また任意の実数θに対してeiθ=e'iθ,1eiθ1=
1が成り立つ.逆にlzl=1を満たす複素数は(1.5)の形に書くことができる.
原点0から点Pへ向かうベクトルδ声が実軸の正の部分から反時計回り
にはかったときになす角度をθとすれば,Pが表す複素数zは
z・=reiθニr(cosθ十isinθ)(r≧0,θ∈R)(1。6)
と書くことができる.この形を複素数zの極形式(polarform)と言う.この
とき両辺の絶対値を見れば,r・Izlはzによって一通りに決まる.他方θに
ついては,z≠0のときθをθ+2m(nは整数)に取り替えるだけの不定性が
ある.この不定性を除くために例えば一π<θ≦πと約束する,というやり
かたもあるが,そのような規約は便宜的なものにすぎない.(0≦θ<2πと約
---------------------[End of Page 8]---------------------
軸
ほ
,闘
1甲I
1
1
・」.t討盛4山』の・」。細攣.
、L/」細∵1叩1蜘`W塑II:1榊脚脚1輔`W蝉W'1',1一脚
8第1章複素平面
束することも多い.またα<θ≦a+2πと約束してもなんら差し支えない.)
むしろ同じ角度を表すのだから,θとθ+2mは同じものと考えてこれをz
の偏角(argument)といい・argzニθ(mod2π)と表すなおz=0に対して
も極形式(1.6)は成り立っているが,このときθは決めようがないから,0の
偏角は定義しない.
問4次の数の極形式を求めよ.
(・)1響(2)(2+2i)・(3)(1+i)・+(1-i)n
問5z=reZθのとき1/(1-z)の実部・虚部をr,θで表せ.
極形式を使えば,Zl=rleiθ1,z2=r2eiθ2の積はzlz2=rlr2et(θ1+θ～)で与えら
れる.すなわち
1・,・・1-1・・ll・・1…g(・…)一・・gz、+a・gz、(m・d2r).
幾何学的には,Z2をZl倍するという操作は,Z2の表すベクトルをIZII倍に
相似拡大し,さらvaargZlだけ反時計回りに回転することを意味している.
問6自然数nに対して1のn乗根となる複素数z"=1をすべて求めよ.
例題1.3相異なる3点α,β,・〉,D;正3角形をなすための必要十分条件は
α2+β2+・〉,2=αβ+βty+ツα
であることを示せ.
[解]条件は,ベクトルッーαがβ一αを士π/3回転したベクトルと一致
すること,といえる.すなわちツーα=ω(β一α)と書くとき
ω一,坤一1±iv"5-.
2
これはω2一ω+1=Oと同値だから,上の式からωを消去すれば
(謝2-1÷・一・・
これを整理すれば求める式を得る.層
嚢
・ム壷灘-
妻・
§1.2複素平面9
多くの点で複素数は実数とほぼ並行した扱いができる.ただしひとつの違
いとして,複素数の間には意味のある大小関係を定めることができないこと
に注意しておきたい.実数の場合に大小を比べることができるのは,直線上
では左右の区別があるという本質的に1次元的な特性に基づいているのであ
る.
(c)距離
複素平面上の2点α=α+ib,β=c+idの距離は絶対値
1α一β1=(α一C)2+(b--d)2
で表される.次の性質の図形的な意味は明白だろう.
iα一β1≧0,1α一β1=0⇔α=β,
iα一β1≦1α一引+1・〉,一,Bl(3角不等式)
問7絶対値の定義を使って3角不等式を証明せよ.
問8次の不等式を確かめよ.
iReα1,11mα1≦1α1≦lReα1+11mα1,llα1-1β11≦1α一β1,
1α1+…+α。1≦1α、1+…+1α。1.
明らかに,方程式lz一α1=r(r>0)は中心α,半径rの円周を表す.一般
に複素数の計算では絶対値と複素共役を活用すると見通しがよくなる.実部
と虚部にわけて計算するのは最後の手段,と思った方が良い.
例題1.4β∈C,α,c∈IRのとき,次の方程式はどんな図形を表すか.
az7+βz+β7+c=0.(1.7)
[解]α≠0のとき(1.7)は
1・+喜12+暑)(7+喜)」β1葦㏄
と変形できる.1β12>αCのときこれは中心一β/α,半径1β12一αC/lalの円
---------------------[End of Page 9]---------------------
　
ー州I
j
」　I
l
I11
卍
-口qI
■』I
-一I
I口
畠申地・・凄1-i.御組轟`」直焔細
10
第1章複素平面
周を表す.1β12=αcなら1点一β/α,1β12<αcなら空集合である.
またαニ0のとき,β=(p+iq)/2,z・=x+勿とおけば(1.7)はpx+qy+cニ
0となるから,これは平面上の直線を表す.
実は円と直線が同じ形の方程式(1.7)にまとめられることには自然な理由
がある(§4.5参照).■
§1.3極
限
轟
砺
㎞峨
旧.
%
・㎜棚
司.
⑳
≠
依
%
㎞弧
".
=
α
ツ
・職㎞噸
ー二π1π
)
魚
㎞噸
1η
(
)
%
㎞棚
1π
(
=
魚
砺
㎞槻
1π
偽
㎞繊
1π
lim.墜=
旧ooβ。
魚
㎞峨
1η
§1.3極限
複素関数の微分積分について論じるための準備として,複素数の数列や級
数の収束に関して基本的な事実をまとめておきたい.より詳しい説明はこの
シリーズのr現代解析学への誘い』に述べられている.
(a)数列の収束
定義1.5複素数の列{αn}誰、がαに収束(converge)するとは,距離1αn一
α1が限りなく0に近づくことと定める.すなわち
」蟻α・=α⇔譜職1α。一α1=0
と定義する.口
「微分と積分1」では,収束しない実数列は「振動」と「発散」に区分され
た.本書では収束しない複素数列は一律に発散(diverge)するということにす
る.
いまα。=an+ibn,α=a+ibと書くと,3角不等式により
Ian一α1,1bn-bl≦1αn一α1≦1・n-al+lbn-bl.
したがって,複素数列{α。}誰1の収束は,その実部,虚部からなる実数列
{a.}誰、,{bn}誰、がそれぞれ収束すること
」職・・=αかつ」蟻δ。=δ
と同じ内容になる.この注意から,次の性質は対応する実数列の性質に帰着
させて確かめることができる.
命題1.6{α。}誰、,{β。}錐1が収束列ならば
▲
q軸βη≠0のとき).
11
口
収束列α、,α2,α3,…を平面に描き込んでいくと,初めはばらついていても,
nが大きくなるにつれてαnは極限値αの近くに集中していぐこのとき3
角不等式1αN一αN+,1≦1αN一α1+1α一αN+,1からわかるように,第N項から
先の誤差の振れ方supIαN一αN+,1はNを大きくとればいくらでも小さく絞
ア　　
れる.より重要なのは,その性質から逆に(極限値自身はわからなくても)極
限の存在が結論できることである.すなわち
定理1.7(コーシー(Cauchy)の判定条件)複素数列{αn}誰、が収束す
るための必要十分条件は,
概!曾1αN一αN・・1-o(1・8)
が成り立つことである.口
複素数体の完備性(completeness)とも呼ぶこの事実も,対応する実数の性
質に帰着して示される.
(b)級数の収束
複素数の無限級数
　
Σα。=α0+α1+α2+…
n=0
(1.9)
に対する収束の定義も,実数の場合と同様である.すなわち,初めから順に
とっていった部分和の列Sn=αo+…+αn(n=0,1,2,…)がある複素数S
に収束するとき,(1.9)はSに収束する,あるいは和8を持つ,などと言う.
級数の収束を数列の収束の特別な場合として定めたが,逆にどんな数列
{αn}陰1についても,βn=α。.、一αn(α。=0)とおけぼ一般項を級数の部分
---------------------[End of Page 10]---------------------
い"門㍗1摩潮鯉が紬1翠冨』蔭崩匪鑑欝的
騨艶鞭1酬脚・ゆ一暢幽1劉騨一1
12第1章複素平面
れ　　
和α。=Σ底の形に書くことができる.だから級数の収束を論じるのと数列
たニむ
の収束を論じるのとは実質的に同じことである.
コーシーの判定条件を級数について言い換えると次の形になる.
　
定理1.8級数Σαnが収束するための必要十分条件は,
n;O
撫量ヨぞ1αN+1+…+αN・・1-o
が成り立つことである.口
　
特にΣαnが収束するならばlimα。=0であるが,逆は必ずしも正しく
n→oo
n=0
ない.
例1.9等比級数(geometricseries,本書では幾何級数という)
。。1
認!=1_。(1・1<1)・(1・10)
この式は恒等式(1-z)(1+z+…+zn-1)=1-♂において」報lzl』0(同く
1)に注意すれば導かれる.公式(1.10)は形式的には実数の場合とまったく同
様だが,z=reiθ(0≦r<1)とおいて実部・虚部をとってみると,次の内容
を表していることがわかる.
シーθ一、忘1謙,シ曲θ一1-2器+r2・。
(c)絶対収束
不等式1αN+i+…+αN+pl≦iαN+11+…+1αN+plによって,避αnの誤差
れコむ
の振れ方は避1αnlのそれを越えない.だから避1Ct。1が収束すれば呈αn
n=On=・Opm=0
も収束する.
　　
定義1.10級数Σαnが条件Σ1α.1<oOを満たすとき,絶対収束す
れニ　れニ　
る(absolutelyconvergent)という.口
絶対収束級数は単に収束するだけでなく,その取り扱いが有限和と同様に
自由にできる点に重要性がある.以下にあげる性質は実数の場合と同様に,
嘉難嚢難鑑
ム
§1.3極限ヱ3
あるいはその場合に帰着させて示すことができる(本シリーズr微分と積分
1』第4章参照).
　　
定理1.11Σα.,Σβ.が収束するとき,
n=On=O
　　　　　
Σ(αn土β。)=Σα。土Σβn,Σtyαn=ツΣαn,(1.11)
n=On=On=On=On=0
また両者が絶対収束なら
(∞Σα。n=0)(毒。の一套。(￡。α・Pn-・)・(・・12)□
定理1.12絶対収束級数の項を任意にまとめ直したり順番を変更して得
られる級数も絶対収束して,和の値は変わらない.口
　
例1.13Σα.が絶対収束ならば,その一部分をとって作った部分級数
n=0
　
Σαnk(n。<nl<n2<…)も絶対収束する.例えば次章で示すようにα。=
k=0
　　
(iz)n/n!は絶対収束級数を定める.よってΣα2n,Σα2n、1も絶対収束し,
n=On=0
。。Z2n・。Z2"+i
二。(-1)n(2n)!+二。'(-1)n(2n+・)!
　
=Σ(α2n+α2n+1)(性質(1.11))
n=O
一か一淫。(響(項のまとめ直し)・
これはオイラーの関係式(学習の手引き,式(6))を導くときに用いた変形で
ある.口
2つの添え字をもつ列{αm。}需。-oを2重数列という.ここから生じる2つ
の級数誕。(OQΣ1α㎜ln=・O)・鶯。(誕。1α一1)は共に発散す紘または共に収束
　
して値が等しいことが示される.後者の場合,2重級数Σα㎜は絶対収
mln=0
束するという.
定理1.14絶対収束する2重級数は和の川頁序を交換できる:
、
---------------------[End of Page 11]---------------------
「f「・"s轟鹸[瀞拶幽鋤臨△臨
14
第1章複素平面
誕。(OQΣαmnnニ0)一淫。(翼。α一)・□
2重級数とこの定理の証明についてはこのシリーズのr現代解析学への誘
い』を見ていただきたい.
《まとめ》
1.1複素数は平面上の点によって表される.
1.2複素数の積は回転に関係している.
1.3四則演算や数列の収束などの点で複素数は実数同様の取り扱いができる
が,大小関係は定まらない.
1.4絶対収束級数は有限和と同じように扱うことができる.
三垂鑑霊嬢
・墨
(2)加減乗除の規則(1.1),(1.2)が成り立つ。
1.6國く1であるとき次のことを確かめよ.
i・1…・⇔1譜障(複号同順)
1.7次の等式を示せ:
琳一一{
1
2
)
乞-
1
(
z(1-z)2
演習問題
演習問題
1.1相異なる複素数α,βからの距離の比が一定値k,すなわちklz一α1=lz一
β1となる点zの全体はどのような図形を表すか.
1.2
z-i
ω=
z十i
とおくとき,Imz>0であることと1ω1〈1は同値である.これを,(1)計算によ
って,(2)幾何学的意味を考えて,それぞれ示せ.
1.33点0,z,z+ωを頂点とする3角形の面積はIm(2ω/2)の絶対値で与え
られることを示せ.
1.4z=reze,ζ=Retqのとき1/(ζ一z)の絶対値と実部を一R,r,θ,qを用いて表
せ.
1.5複素数体を含み,次の(1),(2)を同時に満たすような体は存在しないこと
を示せ.
(1)iの他に元ゴがあり,任意の元はa+bi+cゴ(α,b,c∈IR)の形に一意的に表
される.
(lzl〈1のとき)
(lzl>1のとき)
15
、
▲
---------------------[End of Page 12]---------------------
11tV㌧幽AvaF繭幽凶掴喋
・・貯贈剛・・欄・1・X+w,.'削M
垂垂藝嚢艦
▲
ベキ級数
2
多項式の項の数を無限に多くしたものがベキ級数である.おのおののべキ
級数は,それに固有のある円(収束円)の内部で絶対収束する.収束円の中で
はべキ級数も多項式に毛の生えたようなものであって,微分や掛け算の取り
扱いが自由にできる.この章ではこうした基本的な性質とともに,ベキ級数
が生み出す関数のいろいろな例を紹介した1△
§2.1ベキ級数の収束
(a)複素関数としてのべキ級数
複素数を係数とする多項式
P(2)=αo十αlz十a2z2十…十αNzv(2.1)
は,私たちのよく知っている複素関数の実例だった.ここで項の数Nを無
限に大きくしてゆけば,無限級数
　
ao十αlz十a2z2十…=Σα.z"(2.2)
n==O
に到達する.この形の級数をベキ級数(powerseries)とよぶ.もしzをある
範囲で動かしたときにこの級数が収束しているならば,そこにおいて定義さ
れた1つの複素関数が得られるであろう.この章では,ベキ級数で定義され
る関数の性質について詳しく調べていく.
、
---------------------[End of Page 13]---------------------
」・11-…11}・・噸・・…囎畔隙・劉騨一
雇・縄西評♂aJ講轟桐一
ヱ8
第2章ベキ級数
(b)収束半径
どんなべキ級数(2.2)もz=0では1項しかないから自明に収束する.では
どのようなz≠0で収束するか?これに関して基本的なのは次の事実であ
る.
定理2.1任意のべキ級数(2.2)に対し,次のいずれか1つが成り立つ.
(i)すべてのzに対し絶対収束
(ii)あるρ>oがあって,zl<ρにおいて絶対収束,かつlzl>ρにおい
ては発散.
(iii)o以外のすべてのzに対して発散.口
すなわちそれぞれのべキ級数は,自分に固有のある円板の内部{z∈ClIz<
ρ}で絶対収束する.これをベキ級数(2.2)の収束円(circleofconvergence),
ρをその収束半径(radiusofconvergence)という.(i)はρ=○○(収束円は全平
面C),(iii)はρ=o(収束円は空集合)である特別の場合と考える.
(ii)には等号が入っていないことに注意しよう.証明に入る前に例をあげ
るが,そこでわかるように之がちょうど収束円上圏=ρにあるときの収頁・
発散に関しては色々な状況が起こり,一般には何も言えないのである.
例2.2次の級数は共通の収束半径ρ=1を持つ.
fo(z)=・z+z2+…+♂+…,
　れ
きぎ
ノ・(の=丁+万+'"+π+'",
　れ
ぼりだ
ノ・(・)=亨+7+一一'+ア+'t'・
これらの級数の一般項は
1・・1≧1誓1≧1藁1
(2.3)
(2.4)
(2.5')
という関係にある.もし團>1ならば,1z"1/n2→Oo(n→○○)であるから,
いずれの級数も発散する.また固く1なら幾何級数(2.3)は絶対収束だから
§2.1ベキ級数の収束
ヱ9
他の2つも絶対収束.以上から,収束半径は共通でρ=1となる.
ちょうどlzl=1のときには微妙であって,
(1)(2.3)はlzl=1のどの点でも発散,
(2)(2.4)はz=1で発散,tzl=1上のその他の点では収束,
(3)(2。5)はlzl=1上で絶対収束
となっている.実際(1)は1。・1が・に収束しないことから,また(3)瞳・/n2
れニユ
　
が収束することから明らかである.(2)でz=・1としたΣ1/nが発散するこ
れコ　
とは既知であるので,z≠1としよう.Sn=1+z+…+♂(So=0)とおけば,
￡竺_￡主(s。-s。一、)
n=1nn=1n
一Σ1(i-"Tl)Sn+÷sザ・
N-111-zn+111-zN+1
一二ln(n+1)1-。+万1-z-1
　
と変形できる(アーベル(Abel)の変形法).1zn+ilは有界,またΣ1/n(n+
れコユ
1)は収束するから,この式から(2.4)がlzl=1,z≠1で収束することがわか
る.日
さて定理2.1を証明しよう.
補題2.3ベキ級数(2.2)がz=Zoで収束すれば,固<lz。1で絶対収束す
る.もしz=Zoで発散すればlzl>1Zolでも発散する.
[証明]まず,次の注意から始めよう・ある正の実数R>0について
1・。1≦幕(n≧・)となるようにM-M(R)が選べる(2・6)
が成り立っていれば(2.2)は固くRにおいて絶対収束する.実際
置。1・…1≦毒。M(lzl)n-、-Si。i/R)〈・・
となるからである.ベキ級数の収束を論じる際は,このように幾何級数と比
べるのが常套手段である.
▲
、
---------------------[End of Page 14]---------------------
・ガd・縄幽1岬幽u隣.Jlめ磁轟一
IFIII回1幽噛紬ll臨川ll酬FII'1轡劉瞠ILRi鞭1
20
第2章ベキ級数
さて,(2.2)がもしz=Zoで収束すれば,n→○○でα。z8→0でなければな
らない.特に,1α。之81≦Mがすべてのnで成り立つようにM>0を選ぶこ
とができる.Zo≠0の場合だけ考えれば十分だが,このときは(2.6)がR=
1.201として成立する.ゆえに(2.2)は倒くIZolで絶対収束している.
もしZOでは発散し,lzl>IZ。1なるZで収束しているとすれば,いま示した
ことに矛盾してしまう.
そこで(2.2)が収束するような点z。の絶対値の上限を
ρ=sup{IZoll(2.2)がZoで収束}
(2.7)
1
とおけば・ρニ○○,0の場合もこめて確かに定理2.1が成り立つ.上の証明か
らわかるように,収束半径ρはまた
0<R<ρなら(2.6)が成り立ち,R>ρなら成り立たない
(2。8)
という性質で特徴づけられる.係数の絶対値1α。1がη→ooで速く増大する
ほど収束半径が小さくなるわけである.
今後,収束半径が0でないベキ級数を収束ベキ級数ということにする.簡
単だがつぎの事実に注意しておこう.
鍾題2・4収束ベキ徽ル)書曜の番号をずらして得られる級
数。Σ1α・・　1-・・+α・・+…2+…ももとの級数と同じ収束半径を持つ.さ
らに∫(0)=0,ノ(z)≠0ならば,自然数kおよびf(z)と同じ収束半径をもつ
ベキ級数f(z)があってノ(z)ニ♂ア(z),Z(0)≠0と書ける.
[証明]z≠・ならば避・n・nが収束することとガ1魂。n。・が収束する
れニユ
ゆにユ
ことは同値であるから,前半は(2.7)から明らかである.後半は,α。=・・=
　　
ak-1=0,ak≠0となるkをとってノ(z)=Σαn+kZ"とおけばよい.■
n・O
(c)収束半径の求め方
ベキ級数(2.2)の収束半径pを係数αnから求める方法はいくつかある.基
本的な次の2つを紹介しておこう.
定理2.5(係数比判定法)係数αnが0にならず,比の極限
琴
▲
が存在するならば,
Ia。l
lim
n→。。1α。+ll
それは収束半径ρに等しい.
§2.1ベキ級数の収束
21
定理2.6(コーシー一アダマール(Hadamard)の公式)
と約束すれば,つねに
去一鳳瀬・(2・9)日
これらの定理の証明は実数の場合とまったく同様である(このシリーズの
r微分と積分2』第2章を参照).記号の意味だけ復習しておこう.実数列
{eq}錐0の上極限C=」職C。とは,その収束部分列{C。k}陰0の極限値,蟻%
のうちの最大値のことである.上の(2.9)でなぜlimでなくlimが必要なの
か,実例で説明しよう。人工的な例だが,級数
を考える.
0
1/oO=0,1/0=Oo
　
Σan■n=1十2z十(3z)2十(2z)3十(3z)4十…
n==O
%一{挙
(ηが奇数のとき)
(ηが偶数のとき)
だから,
1α、1,ヴ両,洞,瀬,…-2,3,2,3デ
は収束しないが,その部分列の極限値の最大は3.
ρニ1/3だというのである・
係数比判定法は適用できない.)
(2.10)
したがって,収束半径が
(この例ではa2n/a2n+1→OQ,α2n+1/α2n+2→0で,
問1級数(2.10)がLzl〈1/3で収束し,lzl>1/3では発散することを直接確かめ
よ.
(d)ベキ級数の例
最も基本的な級数をいくつか挙げよう.
---------------------[End of Page 15]---------------------
㌦'愚'龍郵謹翻馴牒讃
22第2章ベキ級数
例2.7(指数関数と3角関数)複素変数の指数関数eZと3角関数cosz,
sinzは次のべキ級数によって定義される:
ZZ2zn
eZ=1+五+i「+…+万+…,(2・・1)
Z2之4Z2n
cosz=1一可+τ'"+(-1)n(2n)!+●●●,(2・12)
Z3Z5■2n+1
sinz=z一可+訂一".+(-1)n(2n+、)!+"・(2・13)
指数関数(2.11)の収束半径は,係数比判定法によって
ρ一撫(n十1η!)!一・・
である.3角関数(2.12),(2.13)のlzlnの係数は絶対値が1/n!でおさえられ
るから,これらの収束半径もやはりρ=ooである.口
例2.8(対数関数)例2.2から,次の級数の収束半径はρ=1である.
1・g(・+・)一・÷誓+…+(一・アー1÷+…・(2・・4)。
微積分で学ぶように,z=xが一1<x<1を満たす実数のとき右辺は
log(1+x)に等しい.そこでlzl<1における対数関数を(2.14)で定義し,実
関数の記号をそのまま流用する.以下の例2.9,2.10についても同様である.
例2.9(累乗関数)
(・+・)・一・+金・+α(Eif1!1)・2+・・+㈲♂+….
ただし複素数αに対し,記号
(α)一α(α一1)'霊『η+1),(9)一・
(2.15)
(2.16)
は2項係数を表す(2.16)をαnと書くとき,αが非負の整数でなければan≠
0であって
・・-n+11iml・・L、.
αn+1α一n'n-'。1αn+11
よって係数比判定法により収束半径はρ=1である.もしα=m(mは非負
整数)ならば上の級数は有限項で切れてm次多項式になるから,そのときは
もちろんρ=Ooとなる.
「微分と積分1」では(2.15)を「ベキ関数」とよんでいた.「ベキ」と「累
乗」はどちらもpowerで同じ意味の言葉であるが,ベキ級数とまぎらわしい
ので本書では(2.15)を「累乗関数」と呼ぶことにする.
例2.10(逆3角関数)次も収束半径はρ=1である.
a・c・in・一綿弄)ll!!蓋皐1
1z31・3z51・3・5z7
-十…
一十
=z十一一十
52・4・67
2・4
23
　れキユ
　ぼ
・・ctan・一Σ。(-1)n-ll7t+、
之3215Z7
=之一一十一一一十…
57
3
ここで(2n-1)!!一(2n-1)(2n-3)…3・1,(2n)!!一(2n)(2n-2)…4・2・
日
口
多項式,有理関数とならんで微積分で親しんでいる3角関数,指数関数,
対数関数,累乗関数,逆3角関数,およびその組み合わせで書ける関数を総
称して初等関数(elementaryfunction)と言う.上では級数の収束円内におい
て,これらを複素関数として定義した.一般のzに対する初等関数について
はこの章の最後に触れる.
例2.11(超幾何級数(hypergeometricseries))
F(a,5,ty,・)一菖(離汐
一・+弩争+α(α+1)・β(β+1"〉'(ッ+1)・2!)・2+…(2・・7)
△
---------------------[End of Page 16]---------------------
24第2章ベキ級数
ただし7≠0・-1,-2・…とし・また(α)n一α(α+1)…(α+n-・)とおく.
例2.8～2.10は超幾何級数の特別な場合である,
F(α,β,β・・)一(1-・)一α,zF(・,1,2,・)一一1・9(1-。),
・F(去,9,9・・2)一・・c・in・,・F(9,・,9,-z2)-a・ctan..
問2超幾何級数(2.17)の収束半径を求めよ.
問37≠O,-1,-2,…として,次の合流型超幾何級数の収束半径を求めよ.
F(α祠一菖(雛!n(2.18)
口
例2.12次の級数の収束半径はρ=0である.
1→-1!z一ト2!z2→一…→-n!zn十...
なぜならz≠0なる限りn!12"1→Ooが成り立つ.口
例2・13少し毛色の違う例をあげよう・いま,因子1-znをn-・,2,3,...
と順に掛けあわせていった弍をzについて展開してみる.例えば♂までの
展開を計算するにはn-5,6,…の因子は影響がないから,最初の4項だけを
展開することによって
(1-・)(1-・2)=1-・一・2+・3,
(1-・)(1-・2)(1-・3)-1-・一。2+。・+。・_。・
ウ
∴(1-・)(1-・2)(1-z3)(・一・4)…-1…z2+(5次以上)
と計算できる.これを続けていくと
1-・一・2+z5+・7-・12-。15+。22+。26_...
という級数が得られる(♂までの展開を確かめていただきたい).
この級数は
　
1+。Σ1(-1)n(z(3　1)n/2+z(3n+1)n/2)一避(-1)nz(・一・)n/・
n=-oo
(2.19)
と書けることが知られている(第5章系5.21).その収束半径を求めよう.こ
§2.1ベキ級数の収束
25
の場合は0でない係数がとびとびにしか出てこないので,係数比判定法は使
えない.
砺一一1喉繍1)脚形のとき)
とおけば,icnl≦1だから鳳画≦1,また例えば部分列nk=(3k-1)k/2
をとれば
liml・n、1'/n・=1.
k→oo
したがってコーシー一アダマールの公式により,収束半径はρ=1である.日
2重対数関数
例2.2の級数はz=xが実数で一1〈x<1のときfo(x)=・x/(1-x),
∫i(x)=-log(1-x)を表し,互いにコじ∫1(x)=fo(x),xfi(x)=fi(x)という
関係になっている.したがって
f・(x)一一∬'09(1-t)dt
と書くことができる.この関数は2重対数関数(dilogarithm,記号Li2(x))
とよばれ,興味深い性質が知られている(L.Lewin,Polylogαrithmsαnd
associatedfunctions,2nded.,NorthHolland,1981).例えば
Li・(1-i。■-i)-Li・(3-y)+Li・(、≒)
一Li2(x)-Li2(y)-lo9(1-x)109(1-y),
卿)一誓,Li・(〉写一12)÷(1・g(湧『1))2・
2重対数関数はオイラーをはじめとして多くの人がとりあげてきたが,近
年整数論から数理物理学にいたるいろいろな分野に顔を出し,再び注目さ
れている.
▲
---------------------[End of Page 17]---------------------
燃1ぴ繍騨'h劇劇トth
26
第2章ベキ級数
万(・)=糊h(2・2・)
詳しく言えば,右辺はんが0でない複素数の値をとりつつlhl→0となる極
§2.2ベキ級数の微分
(a)微分の定義
複素関数の微分は,実数の場合にならって次のように定める.
定義2.14
げノ(之十ん)一∫(之)
限,の意味である.
実関数の場合と同様に,
dfd
膓ん
で,これはすべての点で微分可能.
dnn_1
r"-Z
=n之
砒
が複素関数についても成り立っている.
ノ'(・)=石(・)(または石ル)),
などとも書く.
例2.15例えばノ(z)=z2とすると,
(z十h)2-z2
口
胴一畿`(・),
=lim(2z十h)=2z
h→0
同様にして
(n==0,1,2,…)
(2.21)
口
問4z≠0のとき(2.21)はn=-1,-2,…でも成り立つことを確かめよ.
次の性質は実関数の微積分とまったく同じように導くことができるから,
繰り返すまでもないだろう.
命題2.16f(z)が点zで微分可能なら,そこで連続である:
概ノ(z+h)=f(z)・口
命題2.17f(z),g(z)が微分可能であるとき,
§2.2ベキ級数の微分27
妾(∫(・)±9(・))一妾∫(・)緩9(・),
妾(f(・)9(・))一(妾ノ(・))9(・)+f(・)(諺9(・)),
妾α∫(・)一α妾∫(・)(αは定数)・□
命題2.18f(z)が点zで,g(ω)が対応する点ω=f(z)で,それぞれ微
分可能ならば,g(f(z))はその点zで微分可能であって
妾9(∫(・))-9'(ル))胴・
特に,f(z)が点zで微分可能でノ(z)≠0ならば1/f(z)もそこで微分可能で
あって
読(1f(z))ll旨1・口
zn(n=0,1,2,…)は微分可能だから,これらの性質よりすべての多項式は
いたるところ微分可能である.また有理関数Q(z)/P(z)は分母のP(z)が零
になる点を除き微分可能である.
注意2.19形式的には(logf(z))'=ノ'(z)〃(z)であるからこれをf(z)の対数
微分(logarithmicderivative)という.積h(z)=ノ(z)g(z)の微分法は対数微分の形
に
h'(のf'(z)+9'(の
9(z)
h(z)f(z)
と書いておくと分かりやすい.
(b)ベキ級数の微分法
例2.2の(2.5)一(2.3)はz倍を除き順に項別に微分して得られる関係にな
っているが(囲み記事参照),いずれも共通の収束半径1を持っていた.これ
は偶然ではなく,一般に成り立つ事実である.
定理2.20収束ベキ級数
f(・)一・。+・、・+・、z2+…+a。・"+…(2・22)
`
---------------------[End of Page 18]---------------------
囲噌Lb輔凶●■幽鮎幽L
28第2章ベキ級数
を項別に微分して得られるベキ級数を
fi(z)ニα1十2a2z十3a3z2十…十nanZ"　1十…
とする.このとき両者の収束半径は等しく,さらに収束円の内部で
d
石∫(の=fi(z)
が成り立っ.
[証明]ノ(z),f、(z)の収束半径をそれぞれρ,ρ1とする.明らかに
去一鳳1砺1恥≦鳳(nl・・1)"・一;t
である.一方1/ρ1に収束する部分列(nklα。k1)1/"kをとれば,nl/"k→1であ
るから
÷一測%i晦≦鳳1砺1珈一÷・
したがってρ=ρ1となる.
さて収束円の中の点zを1つ固定して,hは十分小さい範囲にとり
M
l・・1≦万,1・1,1・1+1ん1<R<ρ
となるようにM,Rを選んでおこう.正直に差をとって
ル+ん1一ノ(e)-i・(・)≦置。1・。1(響一♂一η♂-1(2.23)
が0に近づくことを示す.2項定理により
(z+んガーzn-n・n-・一書,(窒)h・一・・n-・
≦毒、(ηん)lhlk"'1・ln"e
(lzl+lhl)n-lzln
-nlzl"-1
1hl
が得られる.ここで
§2.2ベキ級数の微分29
F(x)一乱景♂-1一笛E)(lxl<R)
とおけば,
(2・23)の右辺≦藩(側群一lzLη1・r-')
-F(lzl+il'll-F(レ1)一釜(1・1)・(2・24)
ただし
乱葺η♂-1-(M/R1-(x/R))2一器
となることを用いた.F(x)は実関数として微分可能だから,h→0の極限
で(2.24)の右辺は0に近づく.巳
系2.21収束ベキ級数(2.22)は収束円の内部で何回でも微分可能である.
また収束円のなかで原始関数を持つ:
　ヨ
ぼヱ
F(Z)=・+・・丁+・「i+α・マ「+.●'・
F'(z)=ノ(z).
ここにcは任意の定数口
ベキ級数を繰り返し微分してz=0とおけば,
ノ(n)(0)=n!an(n=0,1,2,…)
が得られる.このことから,展開の係数anは関数f(z)によってただ一通り
に決まっていることがわかる.当然のことのようだが大事な事実なので,定
理の形に述べておこう.
定理2.22(ベキ級数展開の一意性)共通の円板lzl<Rで収束する2つ
のべキ級数
ル)=a。+α、・+α,Z2+…+α。♂+…,
9(Z)=・b。+b、・+b,Z2+…+b。zn+…
が関数として一致する(すなわちノ(z)ニg(z)がlz1<Rで成り立つ)ならば,
ベキ級数展開の係数はすべて等しい:a。=bn(n=O,1,2,…)・□
▲
---------------------[End of Page 19]---------------------
30
第2章ベキ級数
微分を計算するには,原点の近傍全体でなくとも例えば実軸の正の方向だ
けを使っても十分であるから,もっと緩い条件(例えば∫@)=g@)が十分小
さいω>0で成り立つ)でも同じ結論が得られる.後述の一致の定理2.38参
照.
例題2.23微分方程式
(1+・)嘉一αy(2.25)
　
の収束ベキ級数解y=Σc。Z"をすべて求めよ.
n=0
[解]微分方程式に代入して項別微分すれば
　　
(1+z)ΣnCnzn『1=αΣCnZ"
n=1n=O
を得る.係数の一意性から♂の係数を等しいとおくことができて
(n十1)Cn+1=(α一n)Cn(nニ0,1,2,…).
ゆえに
この漸化式を解け嵐一(αη)・・を得る・
紗一・・毒。㈲♂一・・(・+・)α
問5項別微分によって次の式を確かめよ.
万1・9(1+z)一
d
ヱヱ
蕊e=e,
d
d
サ
蕊Sln之=COSZ,
1
1十z
§2.3ベキ級数の生み出す関数
(Coは任意定数).
d
石COS之=『S'nz,
与えられたべキ級数から新しいベキ級数を作る操作を考えよう.
1
満焼蜘鱗曇、犀譲菩→露㎜.・茎婆鑑華
▲
§2.3ベキ級数の生み出す関数
3ヱ
(a)ベキ級数の積
定理1.11から,つぎの事実はただちに従う.
　　
定理2.24ベキ級数ノ(z)=Σα。♂,g(z)=Σb。z"の収束半径をそれぞ
れコむれロ　
れρ1,ρ2とすると,積f(z)9(z)はlzl<min(ρ1,ρ2)で絶対収束する次のべキ
級数で表される:
　れ
ノ(Z)9(Z)=ΣCπ♂,C。=Σαkbn-k・
n-ok-O□
例2.25実関数の場合から考えて,累乗関数は次の性質を持つだろうと
期待される.
(1→-z)α(1十z)β=(1十z)α+β(lzl<1).(2.26)
これは見かけほど当たり前ではない.実際,両辺の各ベキの係数を比べれ
ば(2.26)は一連の等式
(α0)(㌶)+(呈)(η互、)+…+(窺)(言)一(α吉β)
(n=0,1,2,…)
と同じ内容を持っているのだから.例題2.23を応用してこれを証明しよう.
いまf。(z)=(1+z)αとおけば定理2.24によって積g(z)=∫。(z)fβ(z)は収
束ベキ級数に展開できるが,さらに
(1+・)妾(齢(・))一αfa(・)・fe(・)+fa(・)・βf6(・)
=(α+β)fα(z)fβ(z).
すなわちg(z)は(2.25)でαをα+βとした方程式の解である.ゆえにg(z)=
Co(1+z)α+βとなり,z=0とおけばCo=1であることがわかる.□
(b)ベキ級数の合成
2つの収束ベキ級数f(z),g(ω)があってノ(z)がzの1次から始まるとしよ
う.ノ(0)=0だから,十分小さいlzlについてはω=f(z)はg(ω)の収束円
内に入り,合成gげ(z))を考えることができる.いま
---------------------[End of Page 20]---------------------
11.俸1臣『欄剛幽願蹄
32第2章
f(Z)ニαIZ+α、・2+a,Z3+…,9(ω)=b。+blω+b、ω2+b,ω3+・一
とすれば,形式的に代入した級数g(ノ(z))のzの各ベキの係数は順に有限の
手続きで決まってゆく.すなわち
b。+b,(α1・+・、・2+・、・3+…)+b,(α1・+・、Z2+・、・3+…)2
+b、(α1・+・,Z2+・、・3+…)3+…
=()C)+CIZ+C,Z2+C3Z3+…
とおけば
C・=b。,Cl=b、ai,C、=b、α、+わ、α1,
c3=biα3十2b2αiα2十b3a?,(2.27)
c4=biα4十b2(2aia3十a霧)十3b3α?a2十b4α呈,……
　
定理2.26上に定めた級数h(z)=Σc。♂は十分小さいT>0に対し圖く
れニ　
rで絶対収束して合成関数gげ(z))に等しい.口
証明は付録で紹介する.
問6次の級数展開を♂まで計算せよ:
(1)(1-2zcosθ十z2)α(2)e-xz/(1　z)
(3)cos(αz/v〆丁=F■一).
例題2.27
eαlo9(1+z)=(1+・)α(1・1<1)(2.28)
を示せ.
[解]g(ω)=eωは収束半径Ooであるから,ノ(z)=αlog(1+z)の収束円
同く1のなかでは合成が意味を持っている.実際に展開してみれば
・+(α之2αZ3α21-十一…23)+去(α・一αi'f2+…)2+毒(α・一…)3+…
一、+α。+α(α一1)。・+α(α一1)(α一2)。・+..
26
が確かめられるが,一般項を計算するのは容易ではない.そこで,ん(の=
§2.3ベキ級数の生み出す関数33
g(f(z))を微分してみると
α
ん'(2r)=9'(ノ(z))∫'(z)=ん(之)
1十z
となる.h(z)はべキ級数展開を持つことが保証されているから,これと
h(0)=1をあわせれば例2.25の論法により求める関係を得る.
(c)ベキ級数の逆数
合成関数の特別な場合として,ベキ級数の逆数がある.
■
定理2.28収束ベキ級数ノ(z)がノ(0)≠0を満たすならば,1/f(z)は十
分小さい囹の値で収束するベキ級数に展開される.
口
実際,適当に定数倍してノ(0)ニ1としてよいが,ノ(z)=1+g(z)(g(z)は
zの1次から始まる級数)と書けばg(ω)=1/(1+ω)との合成関数1/f(z)=
g((P(z))の問題に帰着する.
例2.29
eZ_1zz2
=1十一十一十…
z2!
3!
の逆数を展開してみる.
=1+b、z+b,z2+…
eZ-1
とおけば,係数bnは
・一(・+童÷一う(・+bl・+b…+・・う,
11
1
0=b,+互「,0=b・+可わ1+可,'●'
から順にb、=-1/2,b,・=1/12,…と決めることができる.今の場合
び竺、÷号1;lll:+-1≡;;(2・29)
は偶関数だから右辺の展開は偶数ベキだけを含み,
▲
---------------------[End of Page 21]---------------------
34
第2章ベキ級数
び竺1÷1+二(一・)・一'(舞!・2n(2・3・)
の形になる.この級数の収束半径はρ=2πとなることがあとでわかる(第4
章例4.11).
B2nはベルヌーイ(Bernoul!i)数とよばれる有理数で,整数論や位相幾何学
で重要な役割をはたす.はじめのいくつかを書くと,
11
11
5
691
B・=6,B・=齎,B・=万,B・=齎,Bi・「語,B12=2730,
6
3617
43867
174611
B14=7,B16=5、0,B18=798,B・・=330,".
と,なかなか神秘的である.実はηが偶数であるとき,
・÷毒+÷+…一学バ(n・2,4,6,…)
となることが知られている(第5章系5.8).これに反してηが奇数のときの
左辺については,n=3が無理数であることが近年証明された以外めぼしい
性質はわかっていないようである.口
なお(2.29)の右辺でzを2izにおきかえれば,余接関数cotz=cos2/sinz
のべキ級数展開を得る.
…t・一・一二器許・(2・31)
問7
よ.
　
ベキ級数展開1/(1-2xz+z2)=ΣPn(x)♂の係数P,(x),…,P,(x)を求め
n=O
(d)逆関数
定理2.30収束ベキ級数ω=f(z)=alz+α2〆+…がa、≠0を満たすな
らば,ω=0でz=0となる逆関数が収束ベキ級数z=g(ω)=blω+わ2ω2+…
としてただ1つ定まる.すなわち
§2.3ベキ級数の生み出す関数35
z=g(f(z)),ω=f(g(ω))(lzl,1ω1は十分小).口
g(ω)の係数を決めるには,合成級数(2.27)の係数をc1=1,Cn=0(n≠1)
とおいてbnをanで解けばよい:
b・一÷,ト舞,ト舞+2tl,ト舞+5讐一5壽,…
これが収束ベキ級数を定めることの証明は付録にまわし,例をあげる.
例2.31ω=f(z)=z+♂の逆関数を求める.上の手続きにより
z=ω一ω2十2ω3-一・
を得る.この場合は2次方程式を解けば一般項が求められる.
・一一1+面)一去蔀2)(4ω)n
もう一方の解z=(-1-〉珊)/2はω=0でz=0を満たさない.□
例2.32定理2.30の意味でのω=sinzの逆関数を求める.dω/dz=
cosz=～傭を利用すれば(§2.5(b)を参照)
2/一壽一・+去♂+lll♂+1÷1㎡+…
であるから,ω=0のときz=0という条件でこれを解けば
1ω31・3ω51・3・5ω7.
一十…=arCSInω.
一十
■=ω十一一十
52・4・67
2・4
23
同様にω=tanzの逆関数はdz/dω=1/(1+ω2)から
ω3ω5ω7
Z=ω一一十一一一十…=arctanω.
357
これは元の級数
ω一tan・一・÷・+÷・+暴♂+2115・g+…
よりむしろずっと簡単である(演習問題参照).しかし,実数の範囲で考えて
も,例えばarcsinωよりもsinzのほうが関数としては簡明な性質を持って
いる.
▲
---------------------[End of Page 22]---------------------
雌卜咽端幽蝋
36
第2章ベキ級数
κをパラメータとするとき
伽
dω
1
、(1一ω2)(1-k2ω2)
の解を楕円積分とよぶ.k・=Oとしたものはarcsinωで与えられるが,一般
の場合zをωの初等関数で表す二とはできない.その逆関数は楕円関数とよ
ばれ,2つの独立な周期をもつ関数になる.アーベルとヤコビ(Jacobi)は独
立に(実はそれ以前にガウスも)逆関数を考えるというアイディアを得て,楕
円関数論という新しい沃野を切り開いた.口
関数論を作った人々
個々の具体的な関数を複素変数に広げて考察することはオイラー(1707-
1783)に始まるといわれる.アーベル(1802-1829),ヤコビ(1804-1851)ら
による楕円関数論とその一般化である代数関数論は19世紀数学のもっと
も重要な成果の1つであるが,ここでも複素関数としての考察が本質的
であった.ガウス(1777-1855)はそれ以前から楕円関数,超幾何関数,モ
ジュラー関数などの研究を独自に展開し,複素関数論の実質的部分を手
にしていたが,その研究は発表されることなく終わった.一方コーシー
(1789-1857)は1820年代に始まる研究で,ベキ級数の収束円や後に述べる
コーシーの積分定理と留数計算など基本的な事実を確立した.コーシーの
もともとの動機は定積分の統一的計算法を与えることにあったらしい.
これらの成果を踏まえて,19世紀後半,リーマン(Riemann,1826-
1866),ワイエルシュトラス(Weierstrass,1815-1897)らにより今日の複素
関数の一般論がほぼ整えられた.
§2.4解析関数
(a)ベキ級数への再展開
多項式の表し方は,(2.1)が唯一のものではない.いま勝手にc∈Cをとっ
垂塾饗婁
て,♂を2項展開する
§2.4解析関数
♂一(・+(・一・ガー毒。(発)♂一丸(　・)鳶・
37
これを(2.1)の各項に代入して整理すると,
P(・)一か嵩G)♂-k(・一・)k-b・+b,(・一・)+…+b・(・一・)N
の形にまとめなおすことができる.このときの係数は,よく見ると
bk一ゑ(ηκ)a。cn一㌔議ψ一・)…@-k+・)・・C・-k-P(雛)
で与えられる.つまり,上の展開は多項式P(z)を点cでテイラー(Taylor)
展開したことに他ならない:
P(。)-P(。)+P'(・)(。一。)+...+P(N)(c)(.一・)N.(2.32)
1!N!
注意2.33特にP(c)=0ならばP(z)はz-cで割り切れる,つまりP(z)=
(z-c)P,(z)(P,(z)は多項式)と書けることがわかる.これを因数定理という(「代
数入門1」参照).
同じことをベキ級数ノ(の=呈α。♂に対して実行してみよう.収束円同く
れニ　
ρの内部に点cをとり,上の変形で形式的にN→oOとすれば
　
ノ(Z)=bo+b、(Z-C)+b2(Z-C)2+…=Σbn(Z-C)n,
n=O
b・一二G)a・cn-kf(k)(c鳶!)
(2.33)
が得られるだろう.(2.33)の形の級数を,点cを中心とするベキ級数とよぶ.
いま述べた主張を確かめておこう.
定理2.34収束ベキ級数は収束円内の各点cを中心としてベキ級数展開
可能である.すなわち,(2.33)の右辺はcを中心として収束円lzl<ρに含ま
れる最大の円板lz-cl<ρ一lclで絶対収束し,ノ(z)に等しい.
[証明]0<R<ρを任意にとって,レーci<R刊clで考えればよh.la。i≦
▲
---------------------[End of Page 23]---------------------
38
第2章ベキ級数
MR-nとなるようにM>0をとる.このとき
S31・・1>ll(κ)1・1・-kl・一・lk≦SMR-n(1・一・1+1。1)・一
MR
n=Ok=On-・R-1・一・ト1・1
は有限である.よって絶対収束する2重級数の和の順序を交換すれば
套。噌。(ηκ)♂一た(・一・)た一置。(・一・)儀砺(発)♂一・
一慧∫(llc)(・一・)・.
1
例2・35幾何級数(2・3)を,点c(lcl<1)のまわりでベキ級数展開してみ
よう.
11
(b)解析性
1
1--z(1-c)一(　c)(・一・)(・-1≡1)
十
C
一
2
の
一
σ
十
1
C
一
1
=
(z-c)2
(1-c)3
十…
この級数は定理2.34が保証する範囲lz-cl<1-lclよりも一般に大きい円板
lz-cl<11-clで収束している(図2.1参照).□
§2.4解析関数
39
さて,少し言葉を用意しよう.今後,中心c,半径r>0の円板を記号
D(C;r)={21∈CII2-cl<r}
と表す.円周は含んでいないのでこれを開円板(opendisk)といい,閉円板
(closeddisk)
D(C;r)={Z∈Cll2-cl≦r}
と区別する.ある性質や条件が,点cを含む十分小さい開円板D(c;r)(r>
0)で成り立つとき,rcの近傍(neighborhood)で成り立つ」と言う.
複素平面の部分集合Uが開集合(openset)であるとは,その各点c∈σご
とにD(c;r)⊂U(r>0)が成り立つような開円板がとれることをいう.(直
観的には「ふち」が入っていない集合ということである.)また,任意の2点
α,b∈Uをσ内の連続な曲線で結ぶことができるとき,σは弧状連結(arcwise
connected)であるという.式で書けば,区間0≦t≦1上の連続関数z=z(t)
があって,z(0)=α,z(1)=bかつz(t)∈σ(0≦t≦1)となることである.弧
状連結な開集合を領域(domain)という.図2.2のようなイメージを思い浮
かべればよい.
図2.11/(1-z)の解析接続.点線の円は
lz-cl<1-lcl,破線の円はlz-cl<i1-clを
表す.
　華三滋
!
!
!
/
/
!
!
ノノ
/
ノ
ノ
＼ーノ
ご、
!ー＼＼
＼
!ノーーーー、、
、
、
＼
、
、
、
○
図2.2領域の例
∠
〆
!
/
/
!
!
/
/
/
/
ノ
!
定義2.36ある領域Dで定義された関数ノ(z)が,Pの各点の近傍で収
束ベキ級数に展開できるとき,ノ(z)は解析的(analytic)であるという.□
定理2.34の主張は,「ベキ級数はその収束円の内部において解析的である」
と述べられる.
---------------------[End of Page 24]---------------------
40
第2章ベキ級数
注意2.37実変数の関数f(x)が実数の開区間(α,b)の各点でベキ級数に展
開できるとき,∫@)は実解析的(realanalytic)であるという.例えばex,sinx,
1/(1十x2)はR上実解析的である.各点xでの収束円をDxとすれば,f(x)は(C
の領域UDxで解析的である.言い換えると,実解析関数は(α,b)を含むCの
エ　くロゴの
ある領域における解析関数を実軸に制限して考えたものにほかならない.
(c)一意接続の原理
解析関数の各点での展開は,一般に定義領域の一部分でしか収束しない.
ところが,関数が解析的である限り,1点での展開から遠くの点での値も自
然に決まってしまうのである.すなわち次の事実が成り立つ.
定理2.38(一致の定理)f(z),g(z)は領域P上で解析的であるとし,点
α∈Dに収束するある点列zn→α(zn≠α,zn∈1))の上で値が一致していると
する:
f(Zn)=9(Zn)(n=1,2,・一).
このとき,Pのすべての点でf(z)=g(z)が成り立つ.特別の場合として,
ノ(z)=g(z)が,(i)ある点の近傍で,あるいは,(ii)ある線分(例えば実軸の
区間)の上で,恒等的に成り立つならば,つ全体で成り立つ.
[証明]f(z)-g(z)を改めてノ(z)とすれば,g(z)が恒等的に0の場合に
示せばよい.
まずz=αの近くでノ(z)≡0が成り立つことを示そう.f(z)は解析的であ
るから,αを中心としたべキ級数展開をもつ:
∫(2)=αo十α1(z一α)十α2(z一α)2十…(2.34)
ここで,仮定によりノ(Zn)=0だから
α・=f(α)=評聴∫(Zn)=0・
このときf、(z)=ノ(z)/(z一α)=α1+α2(z一α)+…は(2.34)と同じ収束半径を
持つ(命題2。4).しかもzn≠αだからf、(Zn)=0.ゆえに再びn→oOとすれ
ばα1=f、(α)=0を得る.これ、を繰り返せば,結局an=0がすべてのπにつ
いて導かれる.
次に勝手な点b∈1)をとって,ここでもf(b)=0が成り立つことを見たい.
§2.4解析関数
41
そのために,αとbをP内の連続曲線z=z(t)(0≦t≦1)で結ぶ.十分小さ
いtについてはz(t)はαの近傍にあるから,今示したようにノ(z(t))=0が成
り立っている.そこでノ(z(t))ニ0が0≦tStoで成り立つような最大のtoが
0<to≦1の範囲にあるはずである.to=1であることがいえれば∫(z(1))=
ノ(b)=0となって目的を達する.仮にεo<1であるとすれば,tn<to,tn→to
(n→oo),z(tn)≠z(to)となる列をとれば∫(z(tn))=0であるから,上で示し
たことによりf(z)=0がz(to)の近傍で,したがってtoに十分近いε>toで
も成り立つことになる.これはtoのとり方に矛盾している.■
しばしば使う言葉だが,z=αでf(α)=0となるとき,αはノ(z)の零点で
あると言う.一致の定理より
系2.39解析関数ノ(z)が恒等的に0でなければその零点は離散的であ
る.すなわちf(α)=0ならば,十分小さくr>0をとると0<lz一α1<rでは
f(z)≠o.ロ
ー般に,領域つ1で定義された解析関数f、(Z)が,より広い領域1)2で定義
された解析関数f2(Z)に拡張できるとき,(詳しく言えばZ)1⊂1)2かつ1)1上
fi(Z)=f2(Z)のとき)f2(Z)はfi(Z)のD2への解析接続であると言う.一致の
定理は,解析接続があるとすればただ1つに決まってしまうことを示してい
るので,これを一意接続の原理とも言う.
私たちは
実関数⇒テイラー展開⇒複素関数
というステップを踏んで,指数関数や3角関数を複素関数と見なした.一致
の定理によれば,そのような実際の手続きとは無関係に,解析関数としての
拡張は原理的に1つしかないことが保証されたわけである.
例2.40-一致の定理を応用して,指数法則eZ+ω=eZeω(z,ω∈C)を計算
せずに証明してみよう.ただしz,ωが実数のときこの式は既知とする.
書まずωを実の定数とみる.このときeZ+w,eZeωはともに領域C上定義さ
れたzの解析関数であり,之が実数の場合には一致している.ゆえに一致の
定理から両者はすべてのz∈Cで等しい.次に之∈Cを固定し,ωを複素変
▲
---------------------[End of Page 25]---------------------
42
第2章ベキ級数
数とみて同じ議論を繰り返せば,結局任意のz,ω∈Cで指数法則が正しいこ
とがわかる.
指数法則の他の証明法については演習問題を参照のこと.口
上の論法は応用が広い.一般に,ある領域Dで定義された解析関数ノ(z),
g(z),…の間の関係式(微分を含んでもよい)
F(f(z),g(z),…,ノ'(z),g'(z),…)=0(2.35)
を考えよう.ここにFは多項式である.(2.35)がある点の近傍(あるAは実
軸の区間)で成り立つならば,おなじ関係は領域D全体で成り立つ.この事
実を指して,解析接続に関する関数関係不変の原理と言うことがある.
問83角関数の加法定理
Sin(Z十ω)=SinZCOSω十SinωCOSZ,
cos(z一トω)=cos21cosω一sin21sinω
を一般の複素数之,ωについて証明せよ.
§2.5初等関数
ここで複素関数としての初等関数の性質をまとめておこう.
(a)指数関数
定理2.41指数関数は次の基本性質を持つ.
オイラーの公式ezz=cosz+isinz
導関数■♂=♂
dz
指数法則eZ+ω=eZeW
周期性eZ・eW⇔z・ω+2nri(nは整数)
零点の非存在すべてのzに対してeZ≠0.
[証明]最初の3つについてはすでに述べた.
指数法則とオイラーの公式から,z=x+iy@=Rez,y=Imz)ならば
§2.5初等関数43
ez=ex+ty=exeiY=ex(COS!ノ→-iSin1ノ)
すなわちこれが♂の極形式であり,
Iez1=eRez,argez=Imz(mod2π)・
周期性はこの式から明らか.特に1ezl=eX≠0だから,eZは決して零点を持
たない.■
(b)3角関数
3角関数cosz,sinzはべキ級数で定義したが,指数関数を用いて
・…一ヂギ,・in・一≒ダ(2・36)
と書ける.これから実数のときに知っていた関係,例えば
cos(z十2π)=cosz=cos(-z),sin(z十2π)=sinz=-sin(-z),
…(πz十一2)一一・in・,・in(・+号)一・…,
cos2z+sin2z=1
隅などはすべて一般の複素数でも正しいことがすぐにわかる(関数関係不変の
原理を用いてもよい).
問9zが複素数のとき1sinzi≦1は正しいか?
問10複素平面におけるsinzの零点をすべて求めよ.
(c)対数関数
先にベキ級数(2.14)によって円板回く1における対数関数log(1+z)を
定義した.例題2.27により(zをz-1と書き直して)lz-11<1においては
elogz=zが成り立つ.そこで一般の複素数zに対してω=logzをz=eWの
逆関数として定めることを考えてみよう.
いまz=reiθ≠0を極形式とし,ω=x+iyとおLけばeω=zより♂=rかつ
y≡θmod2π.ゆえにzの対数としては無限個の値
logz=logr十iθ十2πi×n(n∈Z)(2.37)
▲
---------------------[End of Page 26]---------------------
44
第2章ベキ級数
が可能である.
私たちが関数というときは,本来変数zの値にただ1つの関数値が確定す
るような対応zef(z)を意味しているのだが,上のように複数個の値が対応
するようなものも関数の一種と見てこれを多価関数と言うことがある.IOgZ
のように値が無限個あるものは無限多価関数などと呼ぶ.なお,今後特に注
意しない限り,Xが正の実数のときはIOgXで実関数としての対数を表すこ
とにする.
しかし多価関数は何となく曖昧で考えにくいものである.そこで次のよう
に定義域を制限することによって1価関数にする工夫がなされてきた.複素
平面に半直線(一∞,0]={x∈Rlx≦0}の切れめ(cut)を入れて
1)o=C＼(-oO,0]
とおく.(集合A,Bに対してA＼Bは集合{x∈Alx￠B}を表す記号である.)
このときz=reiθ∈Doに対して
Logz=logr十iθ(z=reie,一π<θ<π)(2.38)
と定めればLogzは1)o上の1価連続関数になる.これをlogzの主値(prin-
cipalvalue)と呼ぶ.(文献によっては0<θ<2πという規約で主値を定めて
いるものもあり,注意が必要である.)
一般にある領域D上の(1価)連続関数f(z)がeノ(z)=zを満たしていると
き,ノ(z)はDにおけるlogzの1つの分枝(ぶんし,branch)であるという.
のにおける任意の分枝g(z)は,1つの分枝ノ(z)と適当な整数nによって
g(z)=∫(z)+2nriと表される.実際e9(z)=ef(z)から,g(z)一ノ(z)=2rin(z)
と書くとn(z)は整数値をとる連続関数になる.1)が弧状連結であることに
注意すれば,一致の定理の証明と同様の論法で,η(の=ηは定数であること
が導かれる.
例2.42ベキ級数によるlo9(1十■)の定義(2.14)は円板lzl<1でlo91=
0を満たす分枝である.したがってこれは主値Log(1+z)と一致する。□
さてeWは0にならないから,logzのどのような分枝もz=0を含む領域
では定義されず,当然Doは0を含まない.さらに,主値を1)oより広い領域
墾
§2.5初等関数
45
の分枝に拡張することはできないことがわかる.実際,負の実軸x<0にそ
って主値は不連続になっている:
贈L・9(x±i・)-1・glxl土πi(x〈O)・
切れめ(-oO,0]はこちらが勝手に決めた人為的約束(日付変更線)にすぎない
のに,そこで不連続性が生じるというのは考えてみるとおかしな話である.
代わりに別の半直線argz=θをとれば,不連続性はその切れめの上で生じ
るだろう.この現象は,本来IOgZの異なる分枝がバラバラにあるのではな
く互いに「つながっている」ことに由来している(第6章参照).
(d)累乗関数
一般の複素数αに対する累乗関数はIOgZを使って
Zα=eαlogz=eα(log「+iθ)+2πiαn(r=lZl,θ=argZ)
によって定める.IOgZの多価性に応じて,♂も一般に多価関数になる.例
えば>7=zl/2はnの偶奇に応じて士>f:rTeie/2の2つの値を持つ.一般に
α=q/pが有理数(p,qは互いに素でp>0)ならばzαはp価関数,無理数な
らば無限多価関数である.特にαが整数のときに限って1価関数を表す.
問11i'のとりうる値をすべて挙げよ.
対数の主値から累乗関数zαの主値
zα=eαLogz(z∈Z)o)(2.39)
が定義される.一般に領域Pでの対数関数の分枝f(z)に対してeαf(z)をzα
の分枝と定める.ベキ級数(2.15)で定義されたlzl<1におLける(1+z)αの分
枝が主値に一致することも上と同様である.
問12zαは主値とするとき,実数x<0に対してlim@士iε)αを求めよ.
ε↓0
---------------------[End of Page 27]---------------------
46
第2章ベキ級数
(e)逆3角関数
3角関数は指数関数で書けるので,逆3角関数も〉一とlogを用いて書
くことができる.例えばω==coszの逆関数ωニarccoszは(2.36)を解いて
eiw=z+iV'iir=p(ここに〉「可は2つの分枝のどちらかを表す).よって
・・CC・・Z--il・9(・+i>写).
同様に
・・c・in・一一il・9@+de),
・・ctan・一喜1・9(1+'z)
となり,
2z1一犯
これらはみな無限多価関数である.
《まとめ》
2.1ベキ級数はそれぞれに固有の収束円を持つ,
2.2収束円の内部では,微分・掛け算・代入などの操作が自由に許される.
2.3解析関数は1点の近傍で与えられると,定義域全体で決まってしまう.
2.410gz,zαは多価関数である.
演習問題
2.1次のべキ級数の収束半径を計算せよ.
(・)翻畿(2)鋼(3)篶π♂(4)シ
2.2超幾何微分方程式
・(・一・){窪+(ツー(α+β+・)・)睾αβツー・
　
は,定数倍を除いてただ1つの収束ベキ級数解y=Σc。znを持ち,それが超幾
れニむ
何級数(2.17)で与えられることを示せ.ただし7は整数でないとする.
垂墨妻璽
凶
演習問題
47
2.3合流型超幾何級数(2.18)の満たす微分方程式を求めよ.
2・4ω一・・"zの逆関数を・煮馳とする・
dzz
(1)(1-・)石一vを示ぜ
(2)c1,…,c5を計算し,一般項c.を推測せよ.
2.5絶対収束級数の積の計算法(定理1.11)を用いて指数法則を証明せよ.
2.6例題2.25の方法を微分方程式dy/dz==yに用いて,指数法則eZ+w=eZeW
を証明せよ.
2.7tanz=sinz/coszはベルヌーイ数を用いた次の展開を持つことを示せ.
tan。一避22n(22n-1)B・n-2n-i
n=1
z.
(2n)!
2.8
(1)z∈C＼(-oO,1]のとき,主値Logzについて
Log(z/(z-1))=Logz-Log(z-1)
を示せ.
(2)ノ(z)=Logz_Log(z-1)に対して,
1
9(x)ニlim(f(x十iε)-f(x-iε))
ε↓0
2πi
はどんな関数になるか.
2.9囮>1なる実数に対して,
(x∈R＼{0,1})
arcsinxの実部・虚部をxで表せ.
---------------------[End of Page 28]---------------------
70第3章複素関数の微分と積分
・一諜櫨
ただし0は単純閉曲線とし,P(z)は0の上で0にならないとする.
[解]0の内部にあるP(z)の零点をc1,…,c,とする.P(c1)=1)だから,
(2.32)の後の注意により適当な自然数nlをとってP(z)=(z-Cl)niPi(z)
(Pi(z)は多項式でPi(c1)≠0)という形に書ける.この操作を繰り返して
いけば,結局
P(z)=(z-c1)n'…(z-Cr)n'Q(z),
Q(z)は多項式で0の内部および0上では0にならない
という形になる.両辺を対数微分すると
P'(の一n・+…+nr+Q'(・)
P(Z)Z-ClZ-Cr
Q(z)
で,最後の項は0を込めてその内部で正則である.だから,上の例と同じよ
うに計算すれば
・一鋭妾ら嘉一衝+…+叫・
すなわち,積分1によって0の内部にあるP(z)の根の数が重複度を込めて
勘定される.■
この考え方を応用すると第1章で予告したつぎの事実が証明できる.
定理3.26(代数学の基本定理)n次多項式は(C上重複度を込めてn個の
零点を持つ.
[証明]P(z)=αo♂+…+αn(αo≠0)をn次多項式とし,その零点が全部
でN(≧0)個あるとする.示すべきことはN=nである.いますべての零点
を内部に含む十分大きい円周同=Rをとると,上の例題から
P'(z)dz
兇
=N.
1=RP(z)2πi
とくにこの値はRが十分大きい限りRにはよらない.
他方
轟蓼三
▲
まとめ
71
n(～(z)
P'(z)
P(。)=T+,P(。)
とおけば,Q(z)=zP'(z)-nP(z)はたかだかn-1次の多項式である.両辺
を積分すれば
ね号ll櫨一n+ね鋸)嘉・
この第2項がR→○○で0になることを示せば目的の式N=nが得られる.
lzl=Rのとき
1・P(・)1≧1・・ll・1"+1一かll・r-・+1≧Rn・1(1叶加彫),
け　ユ
またQ(z)=Σb3・zn-1-」ならば
」=0
れ　　れ　ユ
1(～(Z)1≦Σ1b」11zl"mi-」≦Rn-1Σ1b」IR『3
J=0フ=O
であるから,適当にM>0を選んでRが十分大きければ
IQ(z)1<巫
1zP(z)1=R2
とすることができる.ゆえに
ね錫嘉≦ズ携雫一努
となって,右辺はR→○○で0に収束する.■
注意3.27一般に∫(z)が0とその内部を含む領域で正則ならば,対数微分の
積分21語(f・(・)〃(・))翻重複度を込めて・の内部にあるf(・)の零点の数に
等しいことが証明できる.この事実は普通偏角の原理(argumentprinciple)とい
う名で呼ばれる.
《まとめ》
3.1複素関数としての微分可能性は,実関数としての微分可能性に加えてコ
ーシー一リーマンの関係式を課すことを意吠している.
---------------------[End of Page 29]---------------------
80
第4章コーシーの積分公式とその応用
げ(・)1≦ズ1ノ(・+・ez・)礁くズげ(・)lgq-lf(・)1
となって矛盾を生じる.これよりげ(Z)1は定数lf(C)1に等しく,したがって
ノ(z)自身が定数である(例題3.10).
Z。が一般の場合,その点を中心とする小円板においては1ノ(Z)1は中心Z=
Zoで最大値をとる.そこで上の結論を適用すれば,ノ(z)はz。の近傍で定数
である.よって一致の定理により全体で定数でなければならない.■
例4.8最大値の原理の簡単な応用として,「代数学の基本定理」(定理
3.26)を再び導いてみよう.n次多項式P(z)がn≧1ならば少なくとも1つ
の零点cを持つことを示せば十分である.なぜなら割り算P(z)=(z-c)Pi(z)
による商Pi(z)に再びこの結論が適用できるから,これを繰り返せばP(z)
がn個の零点を持つことが従う.そこで,仮にP(z)≠0がすべてのz∈(Cで
成り立つとしよう.このときf(z)=1/P(z)はC全体で正則である.またR
が十分大きければ適当にM>0を取って評価lf(z)1≦.M/Rn(lzl≧R)カS成
り立つ(定理3.26の証明を参照).一方最大値の原理により,lzl≦Rでの最
大値は1zl・Rでの最大値に等しいから同じ評価は囹≦Rでも成り立つ.と
ころがn≧1だからR→i×)のとき.M/Rn→0.つまりげ(z)1のCにおける
最大値が0ということになって矛盾である.口
全平面Cで正則な関数を整関数という(例:多項式,eつ.次の定理は,あ
とで正則関数の色々な表示を導くときに活躍する.
定理4.9(リウビルの定理)有界な整関数は定数に限る.
[証明]あるM>0によりすべてのzでlf(z)1≦Mが成り立つとしよう.
　
ノ(z)のテイラー展開をΣα。♂とすれば,(4.3)でc=0とおいて
n=0
1・・1≦ゑ1。。餐l!嘉
≦ズ誤、磐一葺
となる.Rは何でもいいからR→○○とすれば,n≧1なるかぎりα。=Oで
§4.3留数定理
あることがわかる.これはノ(z)=αoが定数であることを意味する.
積分公式の別の応用として,収束半径について1つ注意をしておこう.
　
命題4.10収束ベキ級数f(z)=Σα。♂に対して
れニ　
ρ'=sup{R>Olf(z)は円板固くRで正則な関数に拡張できる}
とおけば,ρ'は収束半径ρに一致する.
[証明]収束円の中でf(z)は正則だから明らかにρ≦ρ'である.
いまf(z)がlzl<Rで正則に拡張できるとしよう.
81
■
逆に,
少し小さい閉円板lzl≦
R一ε(0<ε<R)でf(z)を考えれば,定理4.2によってそのテイラー展開は
lzl<R一εで収束する.よってR一ε≦ρ.ε>0はいくらでも小さくてよいか
らR≦ρ,ゆえにρ'≦ρ.■
例4.11例2.29の関数f(z)=z/(eZ-1)を考えよう.分母はz≠士2nt,
±4πi,…で0にならないから∫(z)はlzl<2πで正則である.またz→土2nt
のときげ(z)1→oOとなることはすぐにわかるから,半径2πより大きい円で
は正則になりえない.ゆえにベキ級数(2.30)の収束半径はρ=ρ'=2π.口
例4.12f(x)=1/(1+x2)はR全体で実解析的なのに,x=0でのテイ
ラー展開1-♂+♂一ω6+…は一1<x<1でしか収束しない.その理由は,
f(z)を複素領域で考えたとき,分母の零点z=士iが邪魔をしているからで
ある.関数f(z)は広い領域,たとえばIlmzl<1で正則であるが,上のべキ
級数表示が有効なのはその一部分lzl<1に過ぎないことを強調しておきた
い.口
§4.3留数定理
(a)孤立特異点
これまで主に,ある領域全体で正則な関数を考えてきた.応用上は,いく
つかの例外点を除いて正則,という状況がよく起こる.この節ではそのよう
な場合を調べたい.
定義4.13領域つ上の関数f(z)に対して,c∈つが孤立特異点(isolated
---------------------[End of Page 30]---------------------
82第4章コーシーの積分公式とその応用
singularity)であるとは,十分小さいr>0をとるとき0<lz-cl<rでノ(z)
が正則であることをいう.口
言葉づかいの問題だが,この定義では特にz=cでノ(z)が正則な場合も点
cを孤立特異点と呼ぶことに注意しておく.
例4.14
例4.15
次の関数はz=0を孤立特異点に持つ.
聖z,。≠1),e"z・,・+÷+最+一・・。
有理関数Q(z)/P(z)の分母P(z)の零点は孤立特異点である.口
しばらく孤立特異点cの近くでの話をするので,記法の簡単のためc=0
として考える.例4.14の最後の例が示すように,孤立特異点zニ0での関数
を表すには,一般に之の負ベキの級数が必要になる.
定理4.16(ローラン展開)f(z)が0<lzl<Rで正則ならば,任意の閉
部分領域rl≦lzl≦r2(0<rl<r2<R)で一様収束する級数
　
ノ(z)ニΣαnzn(0〈lzl<R)(4.9)
n=-OQ
に展開できる.また係数αnはノ(z)から一意的に定まる.これをf(z)の0<
Izl<Rにおけるローラン(Laurent)展開という.
[証明】(一意性)展開ができるとしよう.勝手な整数mをとり,(4.9)
の両辺にガm-1を掛けてizl=r(0<r<R)で積分する.収束の一様性から
項別に積分ができるので
ゑノ(・)ガm-1嘉一。量..唖1。!…・嘉一αm・(4…)
ただし(3.22)を利用した.係数αmはf(z)だけを用いて書けているから一意
的に定まる.積分路変形の原理から(4.10)はrの値によらないことに注意し
よう.
(存在)いまrl,r2を0〈rl<r2<Rとなるように任意にとって固定し,
r、≦lzl≦r2で考える.さらに0<R,<r、,r2<R,<Rとして図4.2の積分
路にコーシーの積分公式を適用すれば
§4.3留数定理
f(・)一ゑ1。誕諜兇1.扇讐諜
83
である.
図4.2ローラン展開
そこで,定理4.2の証明と同様に被積分関数を
、第1項・1㍉讐1)=Lf(S)一く).E;o-ili?1
第2項・-1讐製一il(5〈)器
と展開すれば,それぞれは1ζ1=R、,1ζ1=Riで一様収束する.よって項別積
分により
ノ(z)一シ胤1。R2ノ(ζ)〈-n-・嘉+n20z-n-1兇1.Rlノ(ζ)礁
　　
=Σa。zn+Σα一n-lz-n-l
n=Onニ0
　
=Σα。之π.
n=-oo
ただし(4.10)を使った.この展開がT1≦lzl≦r、で一様収束することは定理
4.2と同様である.巳
なお,一般の孤立特異点z=cではローラン展開が
---------------------[End of Page 31]---------------------
84
第4章コーシーの積分公式とその応用
　
ノ(z)=Σα。(z-c)n
n=-oo
の形になることはいうまでもない.
(b)孤立特異点の分類
ローラン展開(4.9)において,zの負のべキを含む部分
。量..曜一…+筆+等
を,ノ(z)の孤立特異点z=0における主要部という.
問1次の関数のそれぞれの孤立特異点における主要部は何か.
COSZ
(1)
(z=0)
Z2sinz
Z2
(2)
(z=1)
(z2-1)3
ローラン展開は一意的であるから,次のいずれかただ1つの場合に分類さ
れる.
主要部が0例えばf(z)=(sinz)/zは見かけ上z=Oで負のべキがありそ
うだが,実際は
1。。z2n+1z2z4
f(z)=語。(-1)n(2n+1)!=1一可+訂一"
となって主要部は0.すなわち∫(z)はz=Oで正則であり,ローラン展
開はテイラー展開にほかならない.このときz=0は正則点である,と
も言う.
主要部が有限項ローラン展開が
∫(・)一筆+…+号+・・+α1・+…(k≧・,α一・≠・)
の形の場合で,このときz=Oはf(z)のk位の極(pole)であるという.
特に1位の極を単純極(simplepole)という.
主要部が無限項例えば
§4,3留数定理
85
・in(÷)一÷一÷新赫一…
のように無限に多くのk≧1に対してα一k≠0となる場合である.この
ときz=0は真性特異点(essentialsingularity)であるという.
それぞれの場合,z→0の極限でノ(z)はどう振る舞うだろうか?正則
点ではもちろん極陶鴎∫(・)一∫(・)が艇する・また磁の極の場合・
鮮∫(・)一・.・≠・だからlf(z)H・ん∫(・)1/1・lk-・・が成り立つ・糠平
面上に1ノ(z)1をプロットすればz=0に鋭v・ピークができるわけで,これが
「極」の名前の由来のようである.これに対して,真性特異点ではz→0の
近づき方によってノ(z)は複雑な挙動をする
問2f(z)=el/zに対して,次の性質をもつ数列Zn→0の例をそれぞれあげよ:
(1)1ル。)1-一∞(2)ル。)→0
(3)α≠0を与えられた複素数としてf(Zn)→α
一般にz=Ohgf(z)の真性特異点のときには,どんなαに対してもうまく
点列zn→0を選ぶとノ(Zn)→αとなるようにできることが知られている(岩
波講座r現代数学の基礎』「複素解析」参照).まとめると
(i)正則点=〉(i)'極限}鴎∫(z)が有限確定
(ii)極⇒(ii)'1鴎1ル)1-・・
(iii)真性特異点⇒(iii)'極限}鴎∫(之)は存在しない
となる.逆に例えば(iii)'が成り立つならば(i)でも(ii)でもありえないから
(iii),同様に考えると結局(i)と(i)',(ii)と(ii)',(iii)と(iii)'はみな同値であ
ることがわかる.
注意4.17一般に関数f(z)が点αで収束ベキ級数に展開できないとき,z=
αを特異点と呼ぶ.孤立特異点は特異点であるが,そうでない特異点も存在する.
たとえばf(z)=-1.og(1-z)はf'(z)=1/(1-z)から明らかなようrCz==1で特
異点を持つが,どんなに小さいT>0をとっても0<lz-11〈rでの正則関数に拡
張することはできない.これは分岐点というタイプの特異点である(第6章).
---------------------[End of Page 32]---------------------
86
第4章コーシーの積分公式とその応用
(c)留数定理
第3章の例題3.24では,閉曲線に沿う積分を積分路の変形に帰着して計
算した.この方法をもっと一般の状況で組織的に考えて見よう.関数ノ(z)は
単純閉曲線0の内部で有限個の孤立特異点Cl,…,CNを持つほかは0上を含
めて正則であるとする.このとき0に沿ってのノ(z)の積分は次の手続きに
従って計算することができる.
　の
OQ
③.
「G③＼
図4.3留数定理
Step1各C」のまわりに正の向きの小円C」を,内部に他の特異点が入ら
ないように描く(図4.3).
Step2積分路変形の原理から
兇姻嘉一鉱ル)嘉・
　
Step3z=C」でのローラン展開をノ(z)=Σa￡」)(z-cゴ)nとすれば
れニ　　
兇ル)嘉一。量..α身)兇(・一ら礁・
3」
ガ
Step4右辺ではn=-1の項α21のみが残るので,求める積分はΣα曾.
ゴニユ
こうしてみると,ローラン展開の係数のうちα望!には特別の意味があるこ
とがわかる.
　
定義4.18f(z)が孤立特異点z=cでローラン展開Σα。(z-c)nを持
れニ　　
つとき,1/(Z-C)の係数α.、をcにおける留数(りゅうすう,residue)といい,
§4.3留数定理
87
記号
α.・=B夕§ノ〔z)dz
で表す.口
residueは(積分で生き残る)「あまり」を意味する言葉である.なお,留数
の記号はdzをつけずに匙§∫(2)と書いてある文献も多い.記号dzをつけ
る理由は,あとで注意4.23として述べる.
上の手続きをまとめると,次の結論にいたる.
定理4.19(留数定理)f(z)は単純閉曲線0の内部に孤立特異点c1,…,CN
を持つほかは0の内部と周をこめて正則とする.このとき
dzN
兇∫(・)2π,一騰鰍・(4・1・)□
留数は基本的には級数展開の計算という代数的な操作で求められる.それ
だけで積分が計算できてしまうところがこの定理のポイントである.
留数計算の実際的な手続きを述べよう.一般に鳶位の極においては
(Z-C)k∫(Z)をα一k+…+α一1(Z-C)k-1+α〔、(Z-C)辱…とべキ級数展開して両
辺を(z-c)κで割ればローラン展開が求められる.単純極の場合は簡単で,
そこでの留数は
聖§∫(z)dz=顛(z-c)f(z)・
特にノ(z)=h(z)/g(z)でg(c)=0,g'(c)≠0,h(c)≠0ならcは単純極であっ
て留数はh(c)/gt(c)となる.k位の極においては
胸勲一(1dヒー1k-・)!d、k-・(z-c)・f(・)L。
と書ける.実際には高階の微分を計算するより展開を実行した方が早いこと
も多い.
例4.20ノ(z)=1/(♂-1).極はz=♂(ω=e2Ti/n,k==O,1,…,n-1)です
べて単純であり,(♂-1)'=η♂-1より留数は
妙一・・)f(・)一悪訪1一誓・□
---------------------[End of Page 33]---------------------
88第4章コーシーの積分公式とその応用
例4.21ノ(z)=1/(zsinz).z・=oは2位の極で,そこでのローラ/展開
は
ル)=か・←一森一)二歩←÷")÷÷+・
したがって1/zの係数を見て聾δ∫(z)dz=0.もっともf(z)は偶関数だか
ら,留数が0であることははじめから明らかだった.口
例題4.22f(z)=πcot7rzの極と留数をすべて求めよ.
[解]極はsinπzの零点z=0,土1,士2,….z=0においては
sinπZπ2Z2π4Z4
=1-十一…
πz3!
5!
は正則であるから
ノ(・)一器響z-÷+…
1-十…
3!
は単純極をもつ.∫(z+1)=f(z)であるから,結局任意の整数nについて
z=・nは単純極であり,そこで
1
ノ(z)=+g(z),g(z)はz=nで正則
2-n
という挙動を示す.特に皇聾ノ(z)dz=1.■
問3次の関数の極と留数をすべて求めよ.
(1)z/(eZ-1)(2)1/sin2z
注意4.23例えばノ(z)=1/(8z2-2z-1)のz=1/2での展開を求めるとき,
ζ=2z-1とおいて
f(・)一(2。一、支4。+、)一ζ(t+3)一毒÷嘉ζ+…
したがって留数は1/3,と速断してはいけない((z-1/2)　1の係数をとって1/6が
§4.4定積分の計算
89
正解).このような混乱が生じる原因は,変数変換z=kζ(k≠0)によってローラ
ン展開(4.9)の形が
　
∫(之)=∫(んζ)=Σ⊃為παηζπ
n=-oo
と変わってしまうことにある.しかしdz=kdζまでを込めて考えると
　
ノ(z)dz=∫(kζ)kdζ=Σkn+iα。〈"dζ
n=-oo
のn=-1の係数だけはα.1で元の係数と変わらない.一般にz=ψ(ζ)=b,ζ+
b2ζ2十…(b1≠0)と変換しても
∫(・)耐(9(ζ))髪(ζ)dζ
をζで展開したときdζ/ζの係数はつねにα.1に一致することが言える.(留数定
理から考えれば,変数変換で積分の値は変わらないから当然といえるが.)留数は
関数f(z)というより∫(z)dzというシンポル(微分形式)に対して定まると見る方
が合理的なのである.伽をつけておけばどの変数を用いて計算しているかを気に
せずにすむという実際的な利点もある.
§4.4定積分の計算
実関数の定積分を積分路の変形や留数の計算に帰着してできることがある.
有名な例をいくつかあげよう.このシリーズのr微分と積分1,2』での取り
扱いと比較してみると面白いだろう.
例題4.24次の積分を確かめよ.
。。dxπ
f。、+x・-2、E2・
[解]図4.4のような十分大きい半径Rの半円に沿ってf(z)=1/(1+z4)
を積分する.
ノ(z)の極はZ=ω±1,一ω土1(ω=♂z/4)である.このうち上半平面にあるも
のをとれば,留数定理により
---------------------[End of Page 34]---------------------
90
C2
一δ
OCl
図4.4
益一1
f。,f(・)嘉+f。,f(・)嘉一胸∫(・)d・ち聾.if(ψ・
ここでノ(z)は偶関数だから,R→Ooの極限で
ムル)嘉一÷ズ、篶、→÷ズ、篶、・
また02においてz=Reieとおけば,1♂+11≧lz14-1だから
If.,f(・)d・1≦f。,lf(・)11d・1≦ズR窪、dθ→・(R→。・)・
他方,留数を計算すればω4=-1より
2一ω1ω
胸∫(・)d・=期。・+、=石」=一『τ・
同様に。塾學1∫(z)dz=げ1/4を得る.以上をまとめれば
ズ、篶、一πi(一1ωω一一十44)-2お・
■
このように,定積分の計算は積分路をつけ加えて閉曲線にし,適当な極限
でつけくわえた積分路の寄与が消えるようにするのが典型的な方法である.
例題4.25次の積分を確かめよ.
　　ロオ
∠沖一号・
§4.4定積分の計算9ヱ
[解]いきなりsinz/zの積分を考えても,極限でその寄与が消えるよう
な積分路を見つけるのは難しv・.まずsinz=(eiz-e'iz)/(2i)により,求め
る積分を
撫去∬≒端ω一撫去(IR-SiZiLXdx+嬬d・・)
ど　うむ
と変形する.e'ZはImzが大きV・とき急速に減少するから,上半平面に余分
な積分路をつけ加えてもその寄与は小さいと期待される.そこで図のような
長方形に沿ってeix/zを積分する.ただしR'>Rとし,z=0の極を避ける
ため,そこでは小円を描いて上半平面に逃げている(図4.5).
-/宅十iR'R十iR'
一R
図4.5
ノ(z)=eiz/zはこの積分路の内部で正則だから
f。,f(・)d・+…+f。,f(・)d・-o・
まず欲しい積分は
f。,f(・)d・+f。,f(・)d・一κヰ砒+∬誓面
からR→OQ,ε→0の極限で得られる.
次に小半円の積分はε→0の極限で
み
ム伽一ズ叢・εdθdθ一一・f。Te'ee'ede→一・T
となる.(これはz=0での留数のいわば「半分」である.)
最後に0、,03,0、は寄与がなくなることを確かめよう.実際
---------------------[End of Page 35]---------------------
1
92
第4章コーシーの積分公式とその応用
if.,f(・)d・1一ズげ圃鵡≦ズ'睾一÷(・-e-Rt).
04も同様.また
1f。,'(z)伽H浩綱ω翻≦〆∠1轟1≦磨舟孕R
よってまずR'→oO,ついでR→○○とすればこれらは0になる.
以上を整理すれば答を得る.■
§4.5無限遠点とリーマン球面
ここで02に沿う積分を評価すると,0<α<1に注意すれば
1ム綱≦ズ1飽譜㌦一誰、×2π
だからR→ooでこれは0になる.よってこの極限で
2i・inπαf。O.瀞ω一2π乞
となって求める結果を得る.
93
巳
次の例は,累乗関数の主値の不連続性を利用した計算である.
例題4.26次の積分を確かめよ.
ocXα一1π
f。1+id・一,inπα(・<α<・)・
[解]ノ(z)=(-z)α一1/(1+z)を図4.6の積分路で積分する.ここで
(-z)α一1の分枝は主値e(α一1)Lo9(-z)を選ぶ.特に0、,03上ではそれぞれ
(e-Mz)α一1,(eπ2z)α一1(z>0)となる.
留数定理から
C2
図4.6
ズ鱒芋1dω一ズ副寄一1d紘ノ(・)d・
-2π乞胸ル)d・-2π乞・
§4.5無限遠点とリーマン球面
(a)無限遠点の導入
これまで表立って扱うことがなかったが,z→oOとはどういう意味と考え
るべきであろうか.実数ではx→士oOの区別があったが,複素数ではあらゆ
る方向,あらゆる近づき方でlzl→Ooとなることが可能である.複素関数の
微分においては,極限を考える際にあらゆる近づき方を許す(つまり,z→α
とはlz一α1→0なることと定義した)ところに豊富な内容が生じるのだった.
そこで,複素平面に新たに理想的な1点oOをつけ加え,rz→oO」が圏→
ooを意味するように工夫をする.
単位球面を赤道を通る平面で切って,後者を複素平面とみなそう(図4.7).
ただし球の中心を原点z=0にとる.Cの任意の点z=x+吻と,球面上の南
極Sを直線で結ぶと,それは球面上のもう1点P=(X,y,Z)と交わる.こ
の方法でCの点と球面の南極以外の点とは1対1に対応する.この対応を式
で表せば
X-2xY==2yZ-1-1・12.(4.、2)
'1+lz12'
1+lzl2
1+lzl2
また逆に
XY
(X2+y2+Z2=1)
ω=
〃=
1十Z,
1十Z
となる(図4.7).対応(4.12)により上半球がlzl<1に,下半球rblz1>1に
---------------------[End of Page 36]---------------------
94
第4章コーシーの積分公式とその応用
対応する.ここで囮→○○とすればP・=(X,Y,Z)は例外の点S=(0,0,-1)
に近づく.そこで点Sを無限遠点(pointatinfinity,記号oO)と呼ぼう.上
の対応によってCを球面の部分集合とみなし,この球面をリーマン球面
(Riemannsphere)と呼んでP1=CU{oO}と表す.
、～「
3
z
	A	
N		
	_____P4園∠	
	/	)
1十z	/	
＼8	/////`	
図4.7リー-vン球面
問4北極とP=(X,y,Z)を結ぶことにより対応するCの点をz'=x'+iy'で表
すと,(4.12)のz=x+iyとは乏z*=1という関係があることを確かめよ.
例題1.4によって,複素平面上の一般の円または直線は1つの方程式
az7+βz+β7+c=0(α,c∈R,β∈C,1β12-ac≧0)(4.13)
で表された.リーマン球面の座標(4.12)で見ると,これは空間内の平面
pX+qY+(・一・)Z+(・+α)一・(β一禦)(4・14)
と球面X2+Y2+Z2=1の交わりが表す円になる.1βi2一αc≧0は平面(4.14)
と球面が空でない交わりを持つことを保証する条件である.この立場から見
ると複素平面上の円と直線は区別しないほうがすっきりするので,今後は両
者を単に「円」と呼ぶ.特にa=Oは(4.14)が無限遠点(X,Y,Z)=(0,0,-1)
を通ることと同値である.つまり複素平面の直線とは無限遠点を通る円であ
る,ということができる.
問5(4.14)を確かめよ.
§4.5無限遠点とリーマン球面
95
注意4.2700は数ではなく,普通の意味での加減乗除は定義できない.例え
ばどんな複素数αについてもz→oOのときz+α→○○だから○○=○○+αと定め
るのが妥当だが,これでは四則演算の規則が破れてしまうからである.ただし
limと適合するように便宜上
。。+α一α+。.一。.,。.β一β・・一・・(β≠・)÷・,書一・Q(β≠・)
と約束することもある.
(b)無限遠点での座標
ooの近くでの様子を見るには,ω=1/zという変数に移ると分かりやすい.
1。i≧・鯛≦・に,・一・・伽一・にそれぞれ対応する・fcだし円周z=
reiθはω=r'ie-iθにうつって向きが逆転するので注意が必要である.W=
1/。をP・の・・における鶴という…の近傍とは評面のω一〇の近傍
であると決めれば,リーマン球面における領域などの概念が複素平面と同じ
ようにして定められる.ここではこれ以上立ち入らないが・P',cのどちら
で考えているか誤解がないように,Cの領域{z∈(CUz1>R}はR<t水・○
と表すことにする.
いまR<1。1〈・・で正則な関数f(・)があれば・f(・/ω)は0<lwl〈1/Rで
・正則だからωニ0は孤立特異点である.そこで,z=○○がノ(z)の正則点(極
真性特異点)であるとはω・Oが八1/ω)の正則点(極真性特異点)であるこ
とと定める.鍛姻一∫(・・)が存在して有限であれば正則点・無姻=
oOならば極,極限が確定しなければ真性特異点である.
例4.28f(。)一(・一・)/(・+・)は・一・・で正則でf(・。)一・・よって9(z)
[]
=Log((z-1)/(z+1))もz=○○で正則で9(○○)=O・
例4.29n次多項式P(z)=aDzn+…+αn(αo≠0)は,z=Ooでn位の
極を持つ.
例4.30z=○○はsinz,eXなど多項式でない整関数の真性特異点.
日口
---------------------[End of Page 37]---------------------
酬幽　　一一幽幽醐幽一幽一■P幽幽一一幽幽幽一一圏一■
96
第4章コーシーの積分公式とその応用
(c)無限遠点での留数
すでに述べたように溜数はノ(鋤に対して定まる概念と見妨給理
的であった.そこでz=○○での留数をつぎのように定義する:
睡轍一剛÷)d(÷)一一襲§∫(÷)窪.(4.15)
これは関数f(1/ω)のω=0での留数ではないことに注意しよう.
例4・3・f(z)一・/・は・一・・で正貝IJだが,ル)d。瑠数を持つ:
鰐一鯉(÷)一一蝶一一1.
口
搬にル)槻く1・1<・・で避a。・・と・一ラン展開されているなら
ば,0<r<1/Rとしてn=-o。
醜ノ(・)d・一ゑトノ(÷)轟
一一。量。.蝋1.。ゼー2嘉一一・.1.
すなわち一a-1が・一・・での留数を与える(符号に注意).a-1はf(z)を漣
標で正の向きに積分して得られるから,この結果は〆-1/rとして
At。i-,,f(・)嘉一糎鰍(R<〆<。。)(4.16)
と書くことができる.
なお之=○○での主要部は避α。♂と定める.
n=1
例4.32z→oOのとき
z4十10z2→-9
=之
z2-z十2
10
9
1十一十一
2Z2
Z4
12
1-一十一
之Z2
§4.6有理関数
一。・+。+9+ヱ+..
よってz=Ooでの主要部はz2+z,留数は一7である.
§4.6有理関数
97
口
有理関数(rationalfunction)f(z)=Q(z)/P(z)は多項式の比であるから,
C上有限個の極を除いて正則である.さらにf(1/ω)もωの多項式の比で書
けるから,z=Ooもf(z)の正則点または極であることがわかる.
問6P(z)がm次,Q(z)がn次ならば,z=oOはn≦mのときQ(z)/P(z)の
正則点,n>mのときn-m位の極であることを示せ.
一般に関数∫(のが領域つで(有限個または無限個の)極を除いて正則であ
るとき,ノ(z)はつで有理型(meromorphic)であるという.「有理型関数」を
「有理関数」と混同しないように注意したい.例えば1/sinzは有理関数では
ないが,C上有理型である.上に述べたようrc,有理関数はリーマン球面IP1
上で有理型になる.実は,逆にP1全体で有理型な関数は有理関数に限るこ
とが知られている.有理関数は極に注目するとその本質がよく理解できるこ
とをこの節で述べる.
(a)部分分数分解
有理関数の不定積分を計算するには,たとえば
・4+3・-1-A+B+0+D+E。(4.、7)
(z-1)2
(z-1)2(z+2)
z十2
z-1
のように書き直すことができればよい(A,…,Eは複素定数).右辺の各項の
不定積分は有理関数またはlogを用いて簡単にできるからである(本シリーズ
r微分と積分1』第3章).このように与えられた有理関数を1/(z-c)ηや♂
の形の1'次結合で表すことを,部分分数分解(partialfractiondecomposition)
---------------------[End of Page 38]---------------------
98
という.
とを以下に示したい.
いまノ(z)のCにおける極をc1,
・里、
ゐ(z)=
第4章コーシーの積分公式とその応用
どんな有理関数!(z)=Q(z)/P(z)も必ず部分分数に分解できるこ
(z-・、)k」。-cフ(k・≧1)
としよう.もし分子Q(z)が分母P(z)より高次ならz=○○も極になる.そ
の主要部を
ノ。。(の=α斥♂+…+α1之
とする(・・が正則点ならメ・・(・)一・とおく)・主要部を集めてル)と比較し
てみよう.
ガ
9(z)=ノ(z)一Σプ》(z)-f。。(z)
0=1
とおけば・9(z)はC上極を持たない渓際・主要部の定義からf(z)-f,(。)
は之=らで正則,また他の項以のα≠の,ノ。。(のもそこで正則だからである.
さらに之→○○のときf(z)-f。。(z)は有界またゐ(z)→0であるからg(z)も
有界.ゆえにリウビルの定理によってg(z)=σは定数である.すなわち
雲1封一慮ル)+f・(・)+・(4.・8)
こうして,部分分数分解
納
β
そこでの主要部を
・91
(・-1)2・-1-一(・-1)・・-1
z=一一一2では留数を比べれば
幾ノ(・)d・一.iLrp,(・+2)!(・)-1一α
同様にz=oOでの主要部を計算してノ(z)=z+0+(z-1以下の項)からE=
が得られる。これは部分分数分解にほかならない.
の意味はおのおのの極における主要部への分解であることが明らかになった.
この手続きはまた分解を求める実際的な方法にもなっている.
例4.33(4.17)の左辺をノ(z)とすればこれはz=1,-2,00に極をもつ.
z=1において(z-1)2f(2)=1+2(z-1)+…から,両辺の主要部を比べて
12AB
一ト→一⇒A=1,B==2
霧蓬脾董
▲
1,D=Oを得る.
f(z)=
両辺の分母を払ってA,…
これをまとめれば
12
§4.6有理関数
1
(。..1)・。-1+。+2+z
,Eを決める方法と比べてみるとよい.
99
目
(b)有理関数の留数
前節の記号をそのまま用いる.極cフをすべて内部に含む十分大きい円図=
Rを考えよう.このとき留数定理により
d2N
兇1。。f(・)2π乞一鳥鞠ノ(・)d・・
ところが(4.16)と比べると,この左辺はz=oOでの留数の符号を変えたもの
に等しい.ゆえに次の関係式があることがわかった.
命題4.34有理関数f(z)のpi上にある極の留数の和は0に等しい:
Σ墜e§∫(z)dz=0・
α=c1'"'CN'○。□
この事実は○○での留数の定義から一見トートロジーのような気がするか
も知れないが,有理関数を統制する大事な法則である.
例題4.35α,b,c,dが相異なるとき次の等式を示せ:
bcdαcd
(。-b)(。一。)(。一の+(わ一。)(わ一。)(b一の
abdαbc
+(,一。)(,-b)(。-d>+(d-。)(d-b)(d-。)
[解]直接通分すると面倒である。かわりにいま
abcd1
ル)=
(z-a)(z-b)(z-c)(z一のz
とおけば,(4.19)の左辺は
bcd
胸ル)dr。-6)(。一。)(。一の
=-1.(4.19)
---------------------[End of Page 39]---------------------
ヱ00
第4章コーシーの積分公式とその応用
などの和になる.そこで命題4.34を用いれば,求める和は
。蕊、縣s∫(')dz=懸・ル)d・一撫ノ(・)dz--1-・一一1
と簡単に計算することができる.
■
(C)1次分数変換
有理関数の極z=cにおいては,z→cのとき近づき方によらずに極限
limf(z)=∞が確i定する.そこでノ(c)ニoOと定めれば,P1の各点zに対し
てIP1の点ω=f(z)がただ1つ決まる.いいかえると,有理関数はリーマン
球面P1からそれ自身への写像とみることができる.なかでも1次式の比
αz十b
9(z)=
。。+d,ad-b・≠0(α,b,・,d∈C)(4・20)
は1次分数変換(linearfractionaltransformation)とよばれ,特に簡明な性
質を持っている.ここで条件ad-bc≠0を設けた理由は,分母分子が比例し
て(4.20)が定数になってしまう場合を除外するためである.(4.20)は行列
A-(29),翻一ad-bc≠・
で定まるから,これを鞠(のと表そう.ただし且全体をスカラー倍しても
qAA(z)=(PA(z)(λ≠0)となって関数は変わらないことに注意する.このとき
関数の合成はちょうど行列の積に対応している:
ψ五((PB(z))=(tOAB(z).(4.21)
問7(4.21)を確かめよ.
明らかに単位行列Eは恒等写像(PE(z)=zを定める.(4.21)でB=A-1
ととれば9A((PA-1(Z))=Zであるから,逆行列には逆関数qA.1(Z)=qλi(Z)
が対応する.特に1次分数変換はすべてP1からIPIへの全単射(1対1で上
への写像)であることがわかった.
これまでにもよく用いた基本的な変換として
～
§4.6有理関数
(1)ω=z+a(平行移動)
(2)ω=az(α≠0,定数倍)
(3)ω=1/z
があったこれらは1次分数変換の特別な場合である.他方(4.20)を
9(・)一{1才㌔:二::
10ヱ
と表してみれば,任意の1次分数変換は(1),(2),(3)を合成することによって
得られることがわかる.
明らかに,平行移動と定数倍でリーマン球面の円(4.13)は円に写る.ま
たω=1/zによって(4.13)は同様な形のα+βπ+βω+cωπ=0に写される.
よって上に述べたことと合わせると,次の性質がわかった.
命題4.36(円・円対応)1次分数変換はpiの円を円に写す.□
例4.37a,bを実数(α<b)とするとき,1次分数変換ω=(z-b)/(z一
のによって区間α<z<bは半直線ω<0に写され,z∈C＼[a,b]のときω∈
C＼(一・・,・]となる・これ醐・9(1三1)はC＼[・,b]において・価の分枝を
持つことがわかる.口
命題4.38piの勝手な相異なる3点α,β,"〉'を,この順で0,1,∞に写す
1次分数変換が存在する.
[証明]実際,
β一7z一α
9(2)=
β一α之一ツ
は確かにψ(α)=0,q(β)=1,g(の=Ooを満たす.ただし,上で例えばα=
ooのときの右辺は(β一7)/(z一のと解釈する.βまたは"〉'がOQのときも同
様とする.1
組0,1,00を問にはさんで考えれば,より一般に相異なる3点の組α,β,"〉`
を別の3点の組α',β',")`'に写す1次分数変換が存在することがわかる.1次
▲
---------------------[End of Page 40]---------------------
ヱ02第4章コーシーの積分公式とその応用
分数変換を利用して問題を簡単な状況に直して考えるのは有効な手段である.
《まとめ》
4.1正則関数の値は,高次の微分も含めて積分の形で表示される.
4.2孤立特異点z=cにおいては,z-cの負のべキを許したローラン展開が
できる.
4.3有理型関数の単純閉曲線に沿う積分は留数の和で表される.
4.4有理関数は(無限遠点を含めた)極における主要部で定数差を除き決定さ
れる.
演習問題
　
4.1f(z)=Σα。z"はlzl≦Rの近傍で正則とし,M(r)=supげ(釧とおく.
n=OIzl=r
(1)f(z)が定数でなければM(r)は0〈r<Rで狭義単調増加であること(す
なわちrl<r2ならM(rl)<M(r2))を示せ.
(2)次のコーシーの係数評価を証明せよ.
國≦聖)・
4.2漸化式c。=c1=1,cn=c。.1+cn.2(n≧2)によって定まる数列cnの母関
　
数f(z)=Σc。♂の収束半径を求めよ.
れニむ
4.3次の関数のそれぞれの極の位数とそこでの留数を求めよ.
Z4
(z=0)(2)
(1)
(Z=C)
(Z2-C2)4
(sinZ-tanZ)
cotπZ
(z=α,z=n;ただしα￠Z,n∈Z)
(3)
(z一α)2
4.4次の関数を指定された点でローラン展開せよ.
3z2-3z
(z=1)(2)eX(z+1/z)(z=0)
(1)
(z+2)(z-1)2
4.5次の定積分を計算せよ.
(・)ズ、等(2)ズ〆…2b・d・(b>・)
慈垂轟、ぎ
轟馨嚢霧
演習問題ヱ03
(3)∠藩静(・〉・)
4.6z=e2ieの積分になおして次を示せ.
∬♂+li㎡θdθ一de(・〉・)・
4.7実数α,b(a〈b)に対して
ズ農一L・9(1≡1)(・∈C＼[・,b])
を示せ(右辺は主値を表す).
4.8有理関数f(z)=Q(z)/P(z)は閉区間[α,b]の近傍で正則であるとする.
前間を利用してノ(のの定積分を次の手続きで計算せよ.
(1)[a,b]を正の向きに囲み,ノ(z)の極を内部に含まないような単純閉曲線0
をとると
f.bf(・)d・一一f。f(ζ)L・g(1≡1)嘉・
(2)P,Qの次数をそれぞれn,mとし,n≧m+2とすれば
f.bf(・)d・一ΣR・・f(・)L・9(1≡1)d・・
ここで右辺はノ(z)のCでの極における留数の総和
(3)上の方法で次の積分を計算せよ.
1dx
ズ、+。,・
4.9定数でない有理関数!(z)はpiからpiへの全射であること,すなわち任
意のω∈IP1に対してノ(z)ニωを満たすz∈Pがあることを示せ.
4.10
(1)ω=(z-1)/(z+1)によって領域Rez>Oは1ω1〈iに写ることを示せ.
(2)実部がつねに正であるような整関数は定数に限ることを示せ.
邑
---------------------[End of Page 41]---------------------
～
笹限和と笹限積
5
私たちがよく知っている初等関数でも,その零点や極に注目すると新しい
姿が見えてくる.この章では次の3つの等式を素材として,関数の持ってい
るそれぞれの側面に適した表示法を調べていきたい.
・。2z
1
πcotπZ㌃+芸1。・-n・,
血…鴫(Z21-n2)・
　　
Σ(-1)nzngn(η}1)=H(1-q2n-2z)(1-q2nガ1)(1-q2n).
n=-oon=1
§5.1関数項の級数
(a)正則関数の極限
重要な関数の多くは,無限級数や積分,無限積などの形で表示される.そ
こで,こうした極限操作によって関数の正則性がどう保たれるかを調べてお
くのは大事なことである.連続性や微分可能性は,各点の近傍での性質だけ
が問題になるので,応用上は次の概念が便利である:
定義5.1関数列{fn(z)}誰1が領域つで広義一様収束するとは,つの各
点αごとにある閉円板D(α;r)⊂の(r>0)がとれて,{fn(z)}誰1がD(α;r)
---------------------[End of Page 42]---------------------
106第5章無限和と無限積
上一様収束することをいう.□
例5.2f。(z)=1十z十…十♂　1=(1-zn)/(1-z)はlzl<1でノ(z)=1/(1
-z)に広義一様収束する.実際,任意の0<r<1に対しsuplf.(z)一ノ(z)1=
lzl≦r
rn/(1-r)となるから・0<・<1を止めるごとにlimsuplf。(z)-f(z)1=0.
　　ゼ
しかしlzl〈1全体では一様収束はしていない.□
領域D上の連続関数列{Un(x,y)}築。が広義一様収束するならば極限
u(x,y)は連続関数になる(本シリーズr微分と積分2』第2章).実関数
の場合,各ze。(x,y)が微分可能であっても極限u(x,y)は微分可能になると
は限らない.しかし,次に述べるように複素関数の世界は幸いにしてこの点
も大変簡明にできている.
定理5.3領域つ上で正則な関数の列{f。(z)}誰1がつ上広義一様収束す
れば,極限ノ(z)もDで正則である.さらに,各導関数の列{f蓋k)(之)}誰、も
広義一様収束して,
無∫義た)(の一∫㈹(z)(k-1,2,…)
が成り立つ.
[証明]仮定によって,任意のα∈1)に対して適当な近傍万(α;r)⊂Dを
とれば{fn(Z)}誰1はその上で一様に収束する.いま1Z一α1<rとすると,コ
ーシーの積分公式によって
f￡k)(の一k!ね.。(i{tlg!.(〈!+r-ls/￡i・
特にκ=0とすると,一様収束性から積分と極限は交換できて
ル)一無ム￠)一ね。。砦櫨
となる.ノ(z)は連続であるから,この式が成り立てばノ(z)はz=aの近傍
で正則になる(定理4.2).さらに,lz-al≦r/2ならば1(;-z1≧1〈-al-lz-
al≧r/2だから
§5.1関数項の級数
1f￡・)(・)-f(・)(・)1≦瞭d.。1聖易辞)口嘉1
≦k!(3)k+1㌦撃。lfn(ζ)一∫(ζ)ト
この右辺はzによらずn→○○で0に近づくから主張は示された.
ヱ07
1
(b)絶対収束の判定(無限級数)
無限級数の一様収束性については,次の判定法が使いやすい.
　
定理5.4(ワイエルシュトラスのM一判定法)級数S(z)=Σf.(z)にお
n;O
いて,
(i)各fn(z)は領域D上正則,
　
(ii)正の数Mnがあってげ。(z)1≦M。,ΣMn<oO
れニむ
と仮定する.このときS(z)はD上で正則であって,項別に微分可能である
　
5㈹(z)=Σf!h)(2)(k=1,2,…).
n=0
れ
[証明]部分和Sn(z)=Σゐ(z)は.仮定からP上で一様収束する.ゆえ
フニ　
に定理5.3を適用すればよい.1
例5.5(リーマンのゼータ関数)
ζ(・)一毒1÷(5・・)
は,右半平面Res>1において広義一様に絶対収束して正則関数を表す.実
際,任意のR>1を固定してM.=n-Rとおくと
　
ln-sl=n-Res≦Mn(Re8≧R),ΣMn<oO.
n=1
ゆえにζ(s)はRe8≧Rで一一一*k収束する.□
例題5.6次の級数はC＼Zで広義一様収束してC上の有理型関数を表す
ことを示せ.
---------------------[End of Page 43]---------------------
108
第5章無限和と無限積
2z
1。。
f(・)=7+二、。・-n・・(5・2)
[解]任意のR>0をとって,同≦Rで考える.N≧2Rなる整数Nを
決めて
f(z)一(÷+紮≒)+島≧n2(5・3)
と分ける.第1項は単なる有理関数である.第2項を調べよう。今n≧Nな
らば
1轟1≦壽11一諺F≦署・一≒/4一箏÷・
n2
したがって定理5.4により(5.3)の第2項は絶対収束してlzl<Rで正則であ
る.よってノ(z)はlzl<Rで有理型で,その主要部は第1項に含まれている.
Rは任意だったので,結局ル)は全平面で有理型でz=0,±1,土2,…にのみ
単純極を持つことがわかった,■
§5.2余接関数の部分分数分解
有理関数と同じように,πcotπzも部分分数に分解することはできないだ
ろうか?例題4.22によれば,πcotTZはz=0,土1,土2,…に極を持ち,そ
の主要部は1/(z-n)である.主要部を集めれば
π,。tπ。二避1
n=-OQz一γL
　
となりそうであるが,これは少し具合が悪い.Σ1/n=ooだから右辺はそ
れニユ
のままでは収束しないのである.そこで,右辺をまとめ直し,
π・・tr・-t+言(71--iin+。÷η)-t+二轟(5・4)
とすると,これは収束して上の困難は解消する(例題5.6).
以下部分分数分解(5.4)が実際正しいことを証明する.
/
▲
§5.2余接関数の部分分数分解109
まずz￠Zを1つ固定し,正の整数Nを十分大きくとってR・=1>+1/2と
おく.4点士R士iRを頂点とする正方形0に沿って
f(ζ)一πlotπζ
」-21
を積分してみよう(図5,1参照).
一一1t十i1～CR十iiぜ
	w		く	×～		爪	
x)(1-・v一ケー	x)(-A▼	)〈	x	xx	)〈.v	××ノV十1	》
			)				
一R-iR1{-iR
図5.1余接関数の部分分数分解
ノ(ζ)はζ=zおよびζ=k(kは整数)に極を持ち,そこでの留数はそれぞ
れ
1
腫∫(ζ)dζ一π・・tπ・・斡・f(ζ)dζ=鳶一Z'
よって正方形内部の留数を集めれば
!(ζ)嘉一π・・tπ・+誰N碁。
兇
一π・・tπ・一÷一ゑ(11十z-kz十k)
となる.
ば目的を達する.
(5.5)
そこでR=N+1/2→oOの極限で左辺の積分が0になることを示せ
まず0上でcotπζの大きさを見積もってみよう.ζ=x±iR(-R≦x≦
R)のとき
e・(zx干R)+e-r(i・TR)e2πR+1
。。(・。,R)一。.,(・。.R)≦,・。R-、<2・
lcotπζ1==i
またR=N+1/2に注意して,ζ=土R+吻(-R≦y≦R)のとき
---------------------[End of Page 44]---------------------
110
第5章無限和と無限積
lC・tπζi=ltan(πZY)1≦
つまり0上で1cotπζ1<2である.
うとしても
dζ
lf.
ノ(ζ)
2Ti
≦2πfc
e2πR_1
<1.
e2πR十1
しかしいきなり(5.5)の左辺を評価しよ
はR→○○で0になってくれない.
これは偶関数だから0に沿っての積分は0である.
(5・5)の左辺一f。T・・tr〈(
ζ一.ζ)2πt-・f。ζ(〈一。)2πi
この式を用いれば,R→○○の極限で確かに
【ζ1(1ζ1-1。Dl甕1≦詐1』1→・
1些ll去≦ゐ1ζ1響1。1
そこで補助的にπcotπζ/ζを考えると,
よって
と変形することができる.
1(5・5)の左辺1≦2π1鷲
となることがわかった.
例5.7
(5.4)を項別に微分すれば
π21。。1
一7+烈
+1)一避
1
sin2πZ(Z-n)2(Z十n)2n=-o。(Z-n)2
を得る.この右辺は,上と同様の議論で,領域C＼{0,土1,±2,…}で広義一様
に絶対収束することがわかる.口
さて,
た:
(2.31)でベルヌーイ数を使ってnecotrzのテイラー展開を計算し
。。22nB2n
r2nz2n.(5.6)
πzcotπ之=1一搭、(2n)!
一方,(5.4)より
7・'・c・tT・一・+二着,一・-2愚誕1(之2n2)m・
絶対収束する2重級数の和の順序を交換すれば,右辺は
/
岳{=
§5.3無限積と因数分解
　
1-2Σζ(2m)z2m
m=1
と書ける.これと(5.6)を比較すれば,ゼータ関数の値の公式が得られる.
系5.8
22m-1B2m
π2n・
ζ(2m)=
(2m)!
(m=1,2,3,…).
1ヱ1
郵
璽墨謬愛
▲
口
§5.3無限積と因数分解
学習の手引きに述べたように,オイラーはsinzの零点がz=0,土π,土2π,…
で与えられることに注目して,その因数分解の公式を発見した.この節でそ
の証明を述べる.
(a)無限積
まず無限積の定義と性質についてまとめておこう.複素数列α1,α2,…の無
　
限積nαnとは,部分積の極限認職Olα2…αnと定めるのが自然であるよう
れニユ
に思える.しかしこうすると,{αn}離1のなかに1つでも0が現れたら,そ
の他がどうであってもつねに極限は0となってしまい,あまり意味がない.
そこで無限積の収束を次のように定義する:
　
定義5.9無限積nαnが収束するとは,次の2つの条件が成り立つこと
n=1
と定める.
(i)ある番号1>から先はan≠o(n≧N),
　
(ii)部分積の極限limrIα.が存在して零でない.
m→OQ
n=N
このとき無限積の値を
　ヱ　　ユれ
Han=nαn×譜i聡Han
n=1
n=1
n=N
によって定める.口
定義から,無限積が収束するかどうかは最初の有限項には無関係である.
---------------------[End of Page 45]---------------------
112
第5章無限和と無限積
また収束するならばαm遺》距→1(m→・・)でなければならな
い.そこで以下ではan・・1+unとおいて
　
II(1十Un)(5.7)
n=1
の形で扱うことにする.これが収束するならばu.→0である.
　
対数をとれば(5.7)の収束は無限和Σlog(1+u。)の話に帰着しそうだが,
れコユ
logの分枝をどう選ぶかに注意が必要である.この方針が円滑に運ぶための
十分条件を考えよう.
　
定義5.10無限級数Σunが絶対収束するとき,無限積(5.7)は絶対収
れニ　
束するという.口
命題5.11無限積(5.7)が絶対収束すれば定義5.9の意味で収束する,
[証明]仮定よりun→0であるから,あるNから先の番号n≧Nで
1Unl≦1/2が成り立つ.主値Log(1+z)の級数展開(2.14)を利用すれば,
國≦1/2のとき評価
IL・9(1+u)1≦Slul"≦Sl)lul・-1'`1≦21ul(5.8)
n=1nn-1i-lul
　
が成り立つ.したがってΣLog(1+IL。)は絶対収束し,
れニガ
撫ゑ(1+Un)一・xp帳L・9(・+Un))
は存在して零ではない.置
証明からわかるように,絶対収束の場合,Nを十分大きくとれば級数
　
ΣLog(1+Un)が絶対収束するので,無限積の性質は絶対収束級数の性質
れニガ
に帰着する.特に次のことは明らかだろう.
(i)絶対収束するとき積の順序を変更しても無限積の値は変わらない.
　　　
(ii)P=n(1+Un),Q=n(1+v。)が絶対収束すれば,n(1+Un)(1+
れコユれコユれニユ
Vn)も絶対収束であってその値はPQに等しい.
/
f軒
産
▲
§5.3無限積と因数分解
113
(b)絶対収束の判定(無限積)
応用上はワイエルシュトラスのM一判定法の無限積版である次の判定法が
便利である.
定理5.12領域D上で正則な関数の列{Un(z)}誰、が1)上で評価
　
llLn(z)1≦Mn,ΣMn<oo
n=1
を満たすとする.このとき:
(i)無限積
　
ノ(z)=H(1+Un(z))
n=1
はD上で絶対収束して正則な関数になる.
(ii)
そのときに限る.
(iii)対数微分の公式
f'(z)_避鶴(z)
(5.9)
f(z)=Oとなるのはあるnに対して1+Un(z)ニ0となるとき,かつ
f(z)n-11+Un(z)
が成り立つ.
[証明]十分大きいNをとればMn≦1/2(n≧1>)とできる.
き(5.8)より
1]Lo9(1十un(z))1≦21un(z)1≦2Mn
であるから,ワイエルシュトラスのM一判定法によって
oo
9(z)=ΣLog(1十Un(z))
nニ2V
はP上で絶対収束して正則関数を表す.したがって
ヱ　　　
∫(の=H(1+Un(z))×e9(z)
n=1
は絶対収束してD上で正則になる.
張(ii)は明らか.また
(5.10)
このと
(5.11)
第2の因子はDで零にならないから主
---------------------[End of Page 46]---------------------
1ヱ4
第5章無限和と無限積
∫'(z)N-1
ノ(。)-IEi-i{eef2(Z).)+9'(・)
であるが,絶対収束級数(5.11)を項別微分すれば
9'(。)一避ψ).
n=N1十Un(z)
よって主張(iii)も明らかである.
(c)正弦関数の無限積表示
以上の準備の下に,sinπzの因数分解は簡単に証明できる.
定理5.13
・inπ・…以・一景)・
(5.12)
■
[証明]右辺をf(・)とおけばこれは臆のR>・に対して領域1。1<R
において絶対収束する.(上の定理5.12でM。=R2/n2ととればよい.)R
は任意であったから,結局f(z)は全平面で正則である.対数微分すれば,
(5.4)を用いて
鍔一÷+嵩轟一π漁一(畿γ
を得る・ゆえに・あ碇数0によってノ(z)-0・in7r。と書くことができる.
z→0としたときノ(z)/z→πであるから,0=1でなければならなv・.
問1sin2z・=2sinzcos2を利用して次の因数分解を証明せよ.
c・・T・一直(4z21-(2n-1)、)・
層
(d)ガンマ関数
無限積(5・12)において因子1-z2/n・一(1-・/n)(1+。/n)の一方のみをと
れば・・inTZの零点のうち半分だけを零顛持つ関数fi(1+。/n)酢れそ
うである・し尻儲は収束しなL・.そこで零点の位歯蘇ったまま,これ
/
簾藷野自藍
・孝乳饗等
糞薫量
.沖奪
§5.3無限積と因数分解
を収束するように補正しよう.
命題5.14次の無限積は全平面で絶対収束する.
ヱ15・
9(・)-nli、(1+青)・-z/n・
[証明]関数(1+z)e'z=1-z2/2+・1・はz=0でのテイラー展開に1次の
項を持たないので,適当にM,r>0をとれば
K1+のe-z-II≦Mレ12(lzl≦r)
が成り立つ.いま1+un(z)=(1+z/n)e-z/nによってun(■)を定めれば,Izl≦
Rかつn≧R/rなる限り
R2
團の1≦Mア・
ゆえにワイエルシュトラスのM一判定法が適用される.
なおe-z/nは零点を持たないから,g(z)の零点はz=一一1,-2,…に限る.■
さて,正の実数xに対して,ガンマ関数1「(x)はオイラーの公式
t,)一無ψ+ll)xS!±@2'fi;x+n)(x>・)(5・13)
で与えられる(本シリーズr微分と積分1』§4.1).右辺をさらに変形すると
1十x2十xn十x
limn一㌔…
n→。。12n
一撫・　9埴、(1+f)
一無♂(1+1/2+…+1'""og")x、il、(i+f)・'x'"・
命題5.14と比較すると,極限
ツー蝋1+去+…÷1・gn)一・・5772・…
が存在することがわかる(これはオイラーの定数と呼ばれる).以上から之=
∬が正の実数のとき
毒)一殖(1十一η)e-・/n(5・・4)
---------------------[End of Page 47]---------------------
116
第5章無限和と無限積
が得られた.そこで複素関数としてのガンマ関数1「(x)を(5.14)で定義しよ
う.すぐにわかる性質をまとめておく.
定理5.15ガンマ関数は次の性質を持つ.
正則性T(z)はz=0,-1,-2,…に1位の極を持つほかは全平面で正則で,
零点、を持たない.
差分方程式丁(z十1)=zr(z).
相補公式1「(z)1「(1-z)=.π.
　　　フじぼ
[証明]1/1「(z)は定義によって全平面で正則で,その零点はz=O-1-2
,,
,
…で与えられる.逆数をとれば正則性に関する性質がわかる.
差分方程式は実変数のガンマ関数の最も基本的な性質であった.両辺は有
理型関数であるから,一一致の定理によって,この式はすべてのzで正しい.
無限積表示(5.14)を用いて積を計算すると
it.)r(ll-25-=一・2.ny、(・-Xl)
となる.これ、とsinπzの因数分解(5.12)を比較し,1「(1-z)=・-z1「(-z)に
注意すれば相補公式が従う.■
注意5.16本シリーズr微分と積分1』§3.4ではガンマ関数は広義積分
r@)-f。ooe-"t・一'dt
で定義された.これからオイラーの公式(5.13)を導くには,大略次のようにすれ
ばよい.まず」醸(1-t/n)n=e'tに注意して次の積分を考える:
In(・)-f,"(i-÷)nt・-1dt・
(1)不等式1-ens2/2≦((1-s)es)n≦1(0≦8≦1,n≧1)を示し,次を導く.
e-t(1_et22n)≦(・-k)n≦e-・・
(2)両辺を積分して
f。"・'ttx-'dt--ikfo"・一・tx+idt≦・n(X)≦ズ・一・t・一・dt
より譜映、ln(x)=1「(x).
/
鶏
§5.4テータ関数
(3)t=nsと積分変数を変換すると,べ一タ関数を用いて
1。(x)一嘱1ず一1(1-・)nd・=・nSB(x,n+1)・
(4)公式B(α,β+1)=(β/(α+β))B(α,β),B(α,1)=1/αにより
B(・,n+1)一詳η素圭1…論β@,1)一@+n)塩+、)。・
これらをまとめて(5.13)を得る.
§5.4テータ関数
ヱヱ7
(a)3重積公式
この節では,初等関数でない関数の面白い一例として次の無限積をとりあ
げたい.
　
ψ(z)=H(1-q2n-2z)(1-q2nz-1)・(5・15)
n=1
以下の話ではlql<1を満たす複素数qを1つ決めておく.
補助的にψ(z)=ili(1-q2η%)とおくと,ワ・fエルシュトラスの.M一判
れコ　
定法からg(z)はlzl<ooで絶対収束してzの整関数になる.したがって
ψ(z)=9(Z)g(g2ガ1)は0<lzi<Ooで正則であるが,さらに漸化式g(z)=
(1-z)q(q2z)より
ψ(q・・)一繭ψ(ガ・)一宰警1(・イ1)(P(q2ガ1)一一・-1ψ(・)(5・・6)
が成り立つ.この性質を利用してψ(ののローラン展開を求めよう・
命題5.17f(z)が0<lzl<oOで正則でf(q2z)=-z'if(2)を満たすなら
ば,ある定数Coが存在して
　
4ノ(z)ニCoΣ(-1)nqn(n-1)zn・(5・17)
n==-oO
[証明]ノ(z)のローラン展開を
---------------------[End of Page 48]---------------------
1ヱ8第5章無限和と無限積
　
!(z)=Σc。♂(0<12「<oO)
n=-oo
として,係数Cnを決定したい.性質ノ(q2Z)=-Z'if(Z)により
　　
ΣC。q2η♂=一ΣC。zn'1
n=-OCn=-OO
となるから,係数を比べれば任意の整数n∈Zについて
2n
qCn=-Cn+1
が得られる.dn=(-1)nq-n("'1)Cnとおけば,この式はdn=dn+1と書くこと
ができる.つまりd。はnによらない.よってn・=Oとおけばd。=do=Co,
すなわち
c。=c。×(-1)nqn(n'1).■
上の命題をψ(z)にあてはめれば,qだけで定まる定数c(q)があって次の
形の恒等式が成り立つはずである.
　　
Σ(-1)nqn(n-1)zn=c(q)rI(1-q2n-2z)(1-q2nz-1).(5.18)
n=-oOn=1
明らかにc(0)=1である・次にこのc(q)を決定しよう・
補題5.18
避(-1)nq・2・…(q)畳(1-q・n-1)・,(5.19)
n=-oon=1
。量。.(一・)nq・・2-・(q)五1≡寡≡;・(5・2・)
[証明](5.19)は(5.18)においてz=qとおけばよい.またz=-iqとお
けば
。量..i・q・2-・(q)慧(1+q・・一・)一・(q)五1≡IIIIIII-1-i-。.1・
一方,左辺の和をnの偶奇にわけてn=2m,2m-1と書けば
呈(-1)Mq・m2一竃(-1)Mq(・m-1)2.
m=-ocm=-oo
第2項(-i以下)を1とおいて1=0を示そう.m=-n+1とおくと2m一
/
§5.4テータ関数119
1=一(2n-1),よって
1_-i避(-1)・+1q(2n-1)2--J,
n;-oo
■
すなわち1=0.
補題5.19
　
・(q)=n(1-q2n).
n=1
[証明】(5.20)の左辺は(5.19)の左辺でqをq4にしたものだから,右辺
を比べれば
・(q・)且(1-q・n-・)・一・(q)且1≡lll11-1-i..1・(5・21)
これより
・(q4)C(q)
li(1-q・・)li(1-q`n-'2)(1-q8"'4)(1-q8n)
n=1n==1
c(q)c(q)
　　
　
n(1-q`"'2)(1-q`n)n(1-q2n)
n=1n=1
いまd(q)一・(q)/眞、(・-q2n)とおけば・この式はd(q4)-d(q)を示すした
がってd(q)=d(q4)=d(q16)=…=d(q4n)=…となり,n→○○とすればd(q)=
l
d(0)=1を得る.
以上をまとめて,次の定理が得られた.
定理5.20(ヤコビの3重積公式)
。量..(一・)"・nq"("'1)一眞、(・-q2"'2・)(・-q2"z"1)(1-q2n)・(5・22)□
特にq=z3/2とおけば例2.13にでてきた無限積の展開公式が得られる.
系5.21
　　
渥1(1-・n)=。Σ..(-1)nz"(3n-1)/2(lzl〈i)・□
これはオイラーが発見した公式であるが,証明に吟たるまでには10年を
---------------------[End of Page 49]---------------------
120
第5章無限和と無限積
要したと伝えられる.
(b)テータ関数
ヤコビは楕円関数論の研究において,次の級数を導入した.
　
θi(u)ニ2Σ(-1)n-'q(n'1/2)2sin(2n-1)πu
n=1
-2(q'/4sinπu-q9/4sin3πu+q25/4sin5πu-…).(5.23)
これはヤコビの楕円テータ関数(以下単にテータ関数(thetafunction))と呼
ばれるものの1つである・1鵯θ1(u)/2q'/4-・inπuなので・Oi(雛・inπu
の一種の拡張と見ることができる.
伝統的な記号にならって,以下
q=e7「iT,z=e2πiu
と書こう.lql<1だからlm7>0である.このとき(5.23)の右辺は
2慧(一・)n-1q圃≒ギ+1/2一乞。量。.(-1)・q(・-1/・)・・n-1/2
　
-iq'/4・"1/2Σ(-1)nqn(n"1)・n
n=-OQ
と書き直すことができる.右辺に3重積公式(5.22)を用いれば,テータ関数
の無限積表示が得られる:
　
湘)-iq'/4ガ1/2(1-z)n(1-q2"z)(1-q2・z-1)(1-q2・)
OQn;1
-2q'/4si…nU、(・-2q2"c・・2πu+q`n)(1-q2n)・(5・24)
命題5.22
ρ、(u)はuの整関数でθ、(-u)=-0、(u).(5.25)
Oi(u)=0⇔u=m十n7-(m,n∈Z).(5.26)
θi(u+1)一一〇・(u),Oi(u+T)一一e　(T+2u)ρ、(の.(5.27)
[証明](5.25),(5.26)は(5.24)から簡単にわかる.また前節の無限積
/
§5.4テータ関数
ヱ21
　
ψ(z)の性質(5・16)を・関係式e,(u)=c(q)iqi/4ガ1/2ψ(z)(c(q)=H(1-q2n))
れニユ
を使って言い換えれば(5.27)が得られる.1
(5.27)の最初の式からOi(u)は周期2の周期関数である.他方,因子
一e-Ti(「+2u)が掛かることを除けば,第2の式はu→u+TでOi(u)の形が
変わらず,γも「ほとんど周期」であることを表している.(5.27)をテータ
関数の擬周期性(quasi-periodicity)という.実は次の命題が示すように,擬
周期性でなく厳密な意味で2つの周期を整関数に要求するのは本来無理なの
である.
補題5.23定数c≠0とT(ImT>0)を固定する.整関数F(u)が恒等的
にF(u+c)=F(u+CT)=F(u)を満たすならばそれは定数に等しい.
[証明]F(u)=F(ω)を考えればc=1として一般性を失わない,Im7>
0なので,任意のu∈Cはu=α+bT(α,b∈R)と表すことができる.したが
って適当に整数m,nをとればu'=u+m+nτが集合P={α+bTIO≦α,b≦
1}に入るようにできる.他方,仮定からF(u')=F(u+m+nτ)=.F(u)が成
り立つ.したがってF(u)がC上でとりうる値はP上でとりうる値で尽きて
いる.ところがPは有界な閉集合だから特にIF(u)1はP上有界,したがっ
てC上有界である.ゆえにリウビルの定理によりF(u)は定数である.■
正則性を犠牲にして極を許せば,2つの周期をもつ関数は存在する.2つ
の独立な周期を持つC上の有理型関数を楕円関数という。有理関数が多項式
の比で書けるように,楕円関数は適当なテータ関数の有理式で表すことがで
き,テータ関数は楕円関数の研究に基本的な役割を果たす.
注意5.24quasi-periodicは「準周期的」と訳される場合がある.このときは
「有限個の周期関数の和で表される」ことを意味し,擬周期性とは別の概念であ
る.
テータ関数は多くの重要な性質を持っている.ここではそのうちの1つを
紹介しよう.
定理5.25(テータ関数の加法定理)
Oi(tt+X)θ,(U-X)Oi(V+y)Oi(V-y:トθ,(U+y)ρ,(U-y)19,(V+X)?,1(?ト.r)
---------------------[End of Page 50]---------------------
ヱ22
第5章無限和と無限積
=Oi(X-y)Oi(X十y)Oi(U十V)01(U-V).
[証明]X,y,Vを固定し,左辺をf(U)ニf、(U)-f2(U),右辺をg(IL)と書い
てuの関数とみなそう.両辺が同じ擬周期性と零点を持つことを示し,それ
を用いて比F(u)=!(u)/g(u)h:定数1に等しいことを導く.
まずh(u)=Oi(u+α)Oi(u--a)はαにかかわらず
h(u+1)=ん(u),h(ZL+T)=e-2刑(丁+2u)h(u)
を満たしている.したがってf(u),g(u)もこれと同じ性質を持つ.よって
比をとればF(u+1>=F(u+T)=F(u).次にF(u)の極を調べよう.g(u)の
零点は(5.26)からu==土v+m+n7(m,n∈Z)で与えられる・式の形から
fi(土v)=f2(土v),したがってノ(土v)=0がただちにわかるので,u==vで
F(u)は正則である.すると周期性によりu・=土v+m+nTでも正則となり,
結局F(u)は整関数である.ゆえに補題5.23からF(u)は定数でなければな
らない.uニyとおけばf、(y)・=g(y),f2(y)=0だからF(u)≡F(y)=1が成
り立つ.1
《まとめ》
5.1正則関数を項とする無限級数・無限積は,絶対収束すれば正則になり,
項別微分などが自由にできる.
5.23角関数も零点や極に着目すると,有理関数と同じように部分分数分解
や因数分解ができる.
5.3無限積で定義されるガンマ関数・テータ関数とその性質に触れた.
5.1
演習問題
次の部分分数分解を示せ.
π1・。
2z
.=一+Σ(-1)n
Z2--n2
Sln7r21之n=1
/
欝醤繋蔭灘襲
5.2
(1)T(z)ニ1「(のを示せ.
(2)yを実数とするとき次式を示せ.
π
ll「(zy)1=
ysinhπy
5.3次の公式を導け.
(1)瑠一÷ッ+二(÷一。÷η)・
(2)妾(瑠)一慧(煮ア・
5.41ql<1として,
　
F(q)ニn(1+qn),
n=1
演習問題
(・i・h・一≒つ
1
。。n=
=
の
(
β
卜
92
1
1
n
123
とおくときF(q)=B(q)を示せ.
5.5
(1)無限積
s・(・)一♂エ(G三1レ)
はC＼{士1,±2,…}で広義一様収束して有理型関数になることを示せ.S2(z)
を2重正弦関数と呼ぶ*1.
(2)次の式を導け.
Sl(・)一π,。、π、,S,(、+1)-0,inπ・S、(・),
s、(z)
ここに0はある定数.(実はCニー2である.証明に挑戦されたい.)
*1この呼称は黒川信重による.N.Kurokawa,MultiplesinefunctionsαndSelbergzeta
functions,Proc.JapanAcad.67A(1991)61-64.
---------------------[End of Page 51]---------------------
/
ベキ級数は1価関数としてはっきりした意味を持っているが,解析接続に
よってその定義を広げていくと,対数関数のように多価関数にならざるを得
ないものもある.これはその関数の持つ本来の性質で,避けて通ることはで
きない.この章では解析接続と多価関数について,いくつかの側面から考察
する.紙数の都合上駆け足の説明になるが,あまり細部にはこだわらず,考
え方を学んでいただきたい.
§6.1解析接続
(a)ベキ級数の接続
ある領域で与えられた解析関数が,実際にはもっと広い領域に解析接続で
きることもしばしば起こる.例えばリーマンのゼータ関数ζ(8)はRe8>1で
収束する級数(5.1)によって与えられるが,実は全平面で有理型な関数に拡
張されることがわかっている.解析接続はいつでもできるとは限らないが,
できるとすれば結果は一通りである(一意接続の原理).ではなるべく広い領
域で定義された関数を作るにはどうしたらよいだろうか.ワイエルシュトラ
スはべキ級数から出発して次のように考えた.
いま1つの収束ベキ級数h(z)が与えられたとする.収束円D内の1点で
改めてh(z)を展開してみると,その収束円D1はしばしばもとの円板Dを
---------------------[End of Page 52]---------------------
ヱ26
第6章解析関数
少しはみだすことがある(例2.35を思い出そう).次に同じことをD1の別の
1点で実行する.これを繰り返していくと,陣取りゲームのように少しずつ
領土が広がってゆくであろう(図6.1).
図6.1ベキ級数の解析接続
ワイエルシュトラスは,一般に円DニD(a;r)とそこでの収束ベキ級数
h(z)の組(h(z),D)を,点αを中心とする関数要素(functionelement)と呼
んだ.次々に点を選んで関数要素を接続していく手続きには無数の可能性が
ある.特にある曲線の上の点をたどっていく方法を曲線に沿う解析接続と言
う.すなわちいま曲線0がz=z(t)(0≦t≦1)で与えられているとしよう.
各点z(t)を中心とする関数要素の族{(h,(z),D,)}。≦t≦、があって,条件
Is-tlが十分小さいときh,(z)ニh,(z)(z∈D,∩D∂(6.1)
を満たすとき,関数要素(h,(z),D、)は関数要素(ho(z),Do)のC(C沿う解析
接続であるという.1つの関数要素から出発してあらゆる曲線に沿って可能
な限り解析接続を行なえば,これ以上拡張できない関数が得らホ.るだろう.
これをワイエルシュトラスの解析関数という.
ここで注意しておくべきことがある.図6.2の左のように2つの曲線
01,02が共通の終点bを持っていても,始点の関数要素を6に接続して得ら
れる2つの関数要素は相異なるかもしれない.あるいは同じこどだが,図
6.2の右のように閉曲線に沿って解析接続したときに,もとの関数要素に戻
ってくるとは限らないのである.そのときは同じ点に複数の値が対応するこ
とになるから,考えている解析関数は多価関数になる.
注意6.1ベキ級数によっては,収束円D内のどの点において展開し直して
も,その収束円D1がつねにもとの円板Dに含まれてしまうという状況も起こ
/
き
　
C2
図6.2解析接続による多価性
ヱ27
る.この場合,定義域は永久にDの外に広げることができない.例2,13の級数
凱一・)n。・・n-1・…は,そのような関数の自然な実例として知られている・
n=-OQ
23
の解析接続を実行してみよう.それには次の関係を利用する.
d11
石logz=・+(。-1)=7'
これを積分すればlz-II〈1において次の表示が得られる.
1・9・一藩(積分路は・と・を結ぶ曲線σ)・
(b)対数関数の解析接続
ワイエルシュトラスの考え方に従って,ベキ級数
1。9、一(。一、)上1)2+(z""1)3
q・-ll〈1)(6・2)
(6.3)
(6.4)
ここで積分路は1。一・1<・内の曲線ならばどれをとっても同じ結果になる(積
分路変形の原理).一方右辺の積分は0がζ=0を通らない限りいつでも意
味をもつ.そこで1と。を結ぶC＼{・}内の一般の曲線0に対して・(6・4)
の右辺を1。9。。で表すことにしよう・すると積分1・9・・は(6・2)のσに沿っ
た解析接続を与えることが次のようにしてわかる.
いま曲線0上の各点z(t)(0≦t≦1)を中心として,領域C＼{0}に含まれ
るような小円Dtをとる.このときD,のなかで1/ζをベキ級数に展開して
---------------------[End of Page 53]---------------------
128
第6章解析関数
おけば,項別積分によって
∠諜(脚曲線に沿って積分)
=・一・(t)_⊥(z-・(t))2+⊥(・一・(t))3
2z(t)23z(t)3
z(t)
はまたD,でベキ級数展開できる.そこで
㍍(・)一ズ)穿+∠二)穿
とおけば,{(h,(z),D,)}o≦t≦、は条件(6.1)を満たす関数要素の族になる.
以上のことから,関数要素(6.2)はC＼{0}内の任意の曲線に沿って解析接
続できることがわかった.
問1z=reiθ∈1)。=C＼(一〇〇,0]のとき,0として,(1)1とrを結ぶ線分,(2)
rとreiθを結ぶ円弧,をつなげたものをとればlogczは主値Logzに一致する
ことを確かめよ.
被積分関数の極ζ=0にぶつからない限り,積分路0を連続的に変形して
いっても積分の値は変化しない.しかし一般にはlogczは0のとり方に依
存する.例えば図6.3の2つの曲線0と01を比べて見よう.曲線0はDo
に含まれるからlogcz・Logzであるが,010『1は原点を正の向きに1周す
る曲線だから
1・9・,・-L・9・一ゑ語一2πi・
一般にzをC＼{0}の中で動かしていくとき,積分路Cが原点を正または負
の向きに1周することにそこでの留数が拾われて,もとの積分値に+27riま
たは一2短が加えられていく.これがlogzが多価になる理由である.領域
1)oに制限すれば分枝Logz+2nriはnごとにそれぞれ別個のものだが,解
析接続によってこれらはすべてつながって,ワイエルシュトラスの意味で1
つの解析関数IOgZを作るのである.
/
図6.3対数の多価性
ヱ29
関数要素というのは言ってみれば解析関数の細胞である.それがどこまで
接続可能か,1価であるか多価になるか,といった情報は遺伝子コードとし
てすべてそこに組み込まれている.しかし遺伝子の解読はべキ級数を眺めて
いるだけでは難しい.対数関数の例のように,実際に解析接続を作るために
は積分や関数方程式,鏡像の原理などとよばれる工夫が必要になる.
最後に1つ注意をしておこう.2つの関数要素90(z),ho(z)がある多項式の
関係
F(9。(・),h。(z))=0(6・5)
を満たすものとし,それらが曲線0にそって解析接続{(9t(z),Dt)}o≦t≦b
{(h,(z),Dl)}。≦t≦、を持つものとしよう.関数関係不変の原理により(6.5)は
tが十分小さければ9t(z),h,(z)に対しても成立する.そこで一致の定理の証
明と同様の議論をすれば,結局すべての古について(6・5)は正しいことがわ
かる.関数要素がいくつあっても,それらの微分が含まれていても議論はま
ったく同じである,すなわち,関数関係不変の原理は曲線に沿っての解析接
続に対しても成立する.
§6.2直観的リーマン面
リーマンは,解析関数を複素平面の領域上の多価関数と見る代わりに,そ
の領域の「上に広がった面」の上の1価関数と考えた.この節では簡単な例
を通じてリーマンのアイディアを紹介する.
---------------------[End of Page 54]---------------------
ヱ30
第6章解析関数
(a)平方根のリーマン面
まず最も簡単な多価関数として>7をとり上げよう.考えやすくするため,
ひとまず切れめを入れて領域Po=C＼(-oo,0]に制限する.V7の2つの分
枝をq±(Z)=土eLogz/2とすれば,切れめの上でそれら自身は不連続で,むし
ろ互いの相手と連続につながっていることがわかる(複号同順):
贈ψ・@+乞・)一±乞～偏一騨・(x-zε)@<・)・
いま領域つ。の2つのコピーD6土)を用意して,分枝g、(z)をそれぞれ瑳±)
上の関数と見よう.2つの分枝が同じ値を持つの8+)の上岸と1)8『)の下岸,
P8-)の上岸とp!+)の下岸をそれぞれ貼りあわせ,面Rを作れば,》写は
R上の1価関数と見なすことができる(図6。4).Rを〉「zTのリーマン面
(Riemannsurface)という.
汐
寒
図6.4平方根のリーマン面
廻/碑
Poの各点には,2つの分枝の値に応じてR上のちょうど2点が対応する.
図では切れめの上の点は重なって描かれているが,これはRをPo上にのっ
ているように無理をして描いているためで,実際は切れめの上でも(z=Oを
除いて)相異なる2点がのっている.之が原点のまわりをつo上で2周すると
き,7iL上ではZ)!+)からいったん次の「シート」の8-)に乗り移り,再びはじ
/
鋤了1ゆ溺隊[
君ま響ー
§6.2直観的リーマン面
ヱ3ヱ
めの「シート」つ!・)に戻ってくる(図6.4)・原点をまわると「シート」の乗
り換えがおこるので,z=0を>fzTの分岐点(ぶんきてん,branchpoint)と
いう.
(b)対数関数のリーマン面
同様の考妨で1。9。を扱うためには,D。の無限個のコピーの!n)を用意
する必要がある.各「シート」1)8n)は分枝9n(z)=Logz+2η短の定義域と
見なす切れめの上の点z=x<Dでは
贈ψ・@+i・)-1・glxl+(2n+1)π'一騨・・1(x"一's),
すなわちZ>8n)の上岸と1)!n+1)の下岸でIOgZの値が一致している.そこでこ
れらを同一視して貼りあわせると,領域つ。上に広がったらせん階段のよう
な面Rが得られる(図6.5).これをlogzのリーマン面という。
図6.5対数関数のリーマン面
一般の累乗関数zα=eαIOgZに対しても,αが無理数ならばそのリーマン面
の形は1。9。とまったく剛ものになる・これに文寸してα・q/P(P,qは互い
---------------------[End of Page 55]---------------------
132第6章解析関数
に素でp>0)が有理数ならばzαはp価関数であって,「シート」の数はp枚
で済ませることができる.
(c)リーマン面の例
もう少し複雑な関数の例を考えてみよう.
例6・2V7+砺=丁のリーマン面複素平面から切れめ(一∞O]U[1,00)
を除くと,■,i・「7,砺=Tは共に1価の分枝を持つ.ω=e2πi/3とおけば上の関
数のすべての分枝は
土〉/7+栃=f,±〉ズ7+ω{痢,土v7+ω2{痢
で尽くされ,これは6価関数である.そのリーマン面の接続状態を図6.6に
示す・口
図6.6例6.2のリーマン面Rは領域Pを
6重におおっている.各「シート」の接続状
態を模式的に描いた.
例6.3次の関数はz=土1,±k-1に分岐点を持つが,どの点をまわっても
全体の符号が変わるだけだから2価関数である.
(1-z2》(1-k2z2)(0<k<1).(6.6)
例えば区間[-k-1,-1]U[1,k-1]に切れめを入れれば1価の分枝が定義され
る.
/
し萎甘饗.
▲
§6.3線形微分方程式とモノドロミー133
実はz=oOでも(6.6)は
(1-z2)(1-k2z2)=±k・2(1-z'2)(1-k'2・-2)
一士ん♂(・一去(・納歩+・・う
とローラン展開できるので,有理型関数としての意味をもっている.そこ
で(6.6)のリーマン面としては無限遠点をつけ加えて,切れめを入れた2つ
のリーマン球面を貼りあわせた方が自然である.出来上がったドーナッ型の
面(図6.7)はトーラス(torus)とよばれる.□
図6.7P1に左図の切れめを入れたものを2つ貼り合わせると右図の
トーラスができる.
(6.6)は方程式ω2=(1-z2〕(1-k2z2)の解として定まる多価関数である。
一般にzの多項式P」(z)を係数とする代数方程式
Po(z)ωn+P、(z)ω"-1+…+P。(z)=0
の根ωをzの関数と見たとき代数関数(algebraicfunction)と呼ぶ。有理関
数はリーマン球面の上で考えるのが最も自然であった.それと同様に,代数
関数はそのリーマン面の上の関数と見ることによってその本来の性質がよく
理解できるのである.
§6.3線形微分方程式とモノドロミー
(a)線形微分方程式
解析関数の大事なクラスの1つに,微分方程式の解が挙げられる.未知関
---------------------[End of Page 56]---------------------
数yに対する次の形の微分方程式をn階の線形微分方程式(lineardifferential
equation)という.
農+Pi(・)農;響+…+Pn(・)y-・・
話をはっきりさせるため,主に2階の方程式
農+P(・)農+q(・)y-・(6・7)
を考えることにしよう.係数p(z),q(z)は有理関数とする.点z=Zoがp(z),
q(z)の少なくとも一方の極であるときz。は(6.7)の特異点,それ以外のと
き通常点であるという.
線形微分方程式(6.7)は次の基本性質を持っていることが知られている.
線形性Yl(z),Y2(z)が(6.7)の解ならば,1次結合CiYi(z)+C2Y2(z)も解
(01,02は任意の定数).
解の存在と一意性通常点ZOの近傍では,任意の定数C。,C1に対してy(Z。)
=Co,y'(Zo)=c1となる正則関数解y(z)がただ1つ存在する.
解の接続可能性(6.7)の特異点をα、,…,aNとするとき,(6.7)のすべて
の解は領域C＼{α1,…,aN}の中の任意の曲線に沿って解析接続できる.
最初の性質である線形性は,微分方程式(6.7)の形から明らかであろう.第2
の性質によって,とくに解Yo(z),Yi(z)を次のように選ぶことができる.
3/o(zo)==1,y6(zo)==0,!ノ1(zo)==0,2/i(zo)=1(6.8)
このとき任意の解y(Z)はy(Z)=COYO(Z)+CIYI(Z)(CO=y(ZO),C1ニy'(ZO))と一
意的に表される.なぜならず(Z)=CoYo(Z)+CIYI(Z)もず(ZO)=CO,敏ZO)=C、を
満たす解であるから,一意性によってシ(のと一致するはずだからである.線
形代数学の言葉を使えば,いま述べた性質は「2階の線形微分方程式(6.7)の
解全体の集合は2次元の線形空間になる」ということができる.(n階の方程
式ならば解全体はπ次元になる.)
解の存在と解析接続可能性の証明はここでは省略し,通常点において解
を作る手続きについてだけ触れておこう.記号の簡単のためZo=0とし,係
/
,数をP(、)-S)p.zn,q(・)避曜とべキ級獺開する・解を徽の形に
れコむ
ゆコ　
吻避曜とおいて(6.7)rc代入すれば・係Ils(・・tC対する次の漸化式が
れニむ
導かれる.
●
2c2-FPoCl一トqoCo=0,
6c3十plc1十2poc2十qlco十qoc1=0,
れ　　
れ　　
n(n-・)・n+ΣP。,・.k(κ+・)・・+1+Σq・一・-kCk=0・
k=O
k=0
これから,,。,c、を任意に与えて・n(n≧2)を一意的に決めることができる・
問2上の方法によって,v∈cをパラメータに持つ微分方程式
農一1…}窪+レ讐})y-・
のz=oにおける(6.8)の意味のべキ級数解y。(z),Yi(z)を求めよ.
(b)モノドロミー行列
特異点を1周する曲線に沿って噺接続していくと・方程式(6・7)の解は
一般に多価性を示す例えば第2章で扱った簡単な例(2.25)
璽一αy(6・9)
1十z
dz
を考えてみよう.この方程式は・一一・を特異点購つ・艦点z-oでの解
y(。)一(・+。)・を・・=一・のまわりlcEの向きに1周噺雛したものは次の
ように変化する:
〃(z)→y(z)×e2π`α・
接続した結果はなぜもとの関数碇数倍になるのだろうか?それは次の理
由による・
(i)関数関係不変の原理から,解析接続した結果は再びもとの方程
式(6.9)の解である.
(ii)1階の方程式(6.9)の解の集合は・次元の線形空間である・言喉え
---------------------[End of Page 57]---------------------
136
第6章解析関数
れば,任意の解は0でない解の定数倍になる.
この事情は一般の線形微分方程式についても同様である.再び2階の方程
式(6.7)を例にとり,その特異点をα1,…,aN,またつ=(C＼{α1,…,αN}としよ
う.いまDの1点Zoを1つ決めて固定し,この点を始点とするD内の閉曲
線ッに沿って解〃(のを解析接続したものを〃喰)と記す.上と同じ理由から,
yty(z)は再びZoの近傍での解である、(6.8)でとった解の組をy。(z),Yi(z)と
すると,〃3(z),y7(z)は適当な定数ci」によって
〃7(z)=y・(z)cg、+y・(z)cY、(ゴ=0,1)
と書けるはずである.行列の記法を用いれば
(ya(・M・))一(y・(・),Yi(・))M・,M・一(:謝(6・1・)
とまとめられる.すなわち,Zoを始点とするの内の各閉曲Wttyごとに定数
行列M,が定まり,これらがすべてわかれば,微分方程式(6.7)の解が解析
接続によってどう変化するかを完全に知ることができる.Mッを微分方程式
の(閉曲線ryに付随した)モノドロミー(monodromy)行列と呼ぶ.
その意味を考えれば,次の性質は直観的に納得できるだろう.
(i)M,はtyをPの中で連続的に変形しても変わらない.
(ii)M,1cr2==M,1Mγ2。
(iii)M,-1=砿1・
いまz。を始点として,各特異点α」を1回だけ正の向きにまわり,他の特
異点は中に含まないような曲線を"Y」としよう(図6.8).直観的に明らかなよ
うに,どんな閉曲線tyもののなかで連続的に変形していけば,ッ、またはッ∫1
をいくつかつなげた曲線嚇1…tyiiに変形できる.したがって微分方程式の
モノドロミー行列は基本的な曲線'〉(」に対する行列M」=払Jを与えれば完全
に決まる.
例6.4
d2y+1塑一。.
之伽
dz2
/
137
ZO
図6.8曲線笏
。一、における解として"。(・)一・およびYi(・)-L・9・をとることができる.
。一。を正の向きに・周する醐をtyとすると〃3(・)一・-y・(・),y「(z)=
L。9。+2πt-2πi×y・(・)+Y1(・)・したがって
蝋12空)・・
例6.5
窪+。、毛、塞一・・
z=0における解としてYo(z)=1と
y、(・)一・・c・inイ
dζ
π
がある.いま。。一。を始点として醐ツ1,ty・をとる(図6・9)・切れめの郷
でyi(z)は1価だから
M,,、M,,2・Mnym-(ll)
となるので,M,1を求めればよい・そのた幽を図6・9の解変形して考
える.切れめの上岸で》可〉・(一・〈ζ<・)となる分枝をとれば・下岸
では符号が逆になるから,結局
μr(・)一ズ春イ謡≒一馳(・)
一一Yl(・)-2扁≒デー-Yl(・)一π
---------------------[End of Page 58]---------------------
138
第6章解析関数
となる.よって
γ
嶋
=
)
π-
一一
-↓0
(
「「
為
v「1一必を
死
一
〇1
-1
一のニメ
図6.9切れめ[-1,1]と曲線ori,72.区間(-1,0)におい
て,卿は名の上岸で正,下岸で負の分枝をとる.
例6.6超幾何微分方程式
{窪一+c一舞f≒±皇圭≒1)z塞一7d,2zez)y-0(6_11)
の1次独立な解の1組として,超幾何級数を使った
〃・(・)=F(・,b,・,z),〃1(・)一・'-cF(a-・+・,b-・+・,2-。,。)
がとれることが知られている(ただしこのy。(・),Yl(・)は(6.8)は満たしていな
い).対応するモノドロミー行列は次のように計算されている.始点を一1〈
2。〈0にとり,特異点z=O,1を正の向きに1周する曲線をそれぞれty。,"〉'、と
すれば
)
π
02
一
e
-⊥0
(
ド
肱
P
)
の
}
の
0　
砲
斯
e
10
(
d
P
=
肱
ここにPはガンマ関数で表示される次の行列である.
P一嚥li薫羅)・
口
残念ながら・(6…)より礫妨程式についてモノド・ミー行列を具体的
に決定することは一般には大変難しい.
口
/
1)illll
リーマンーヒルベルトの問題
139
関数の特徴はその特異点に最もよく現れる.そこで特異点の研究を通じ
て関数を捉えよう,というのがリーマンの基本的な考え方であったと思わ
れる.線形微分方程式を与えると,その特異点ごとにモノドロミー行列が
定まり,解の多価性は(6.10)で決まる.逆にあるM,。に対して性質(6.10)
を満たす関数があるとしよう.このとき,各特異点における増大度に条件
をつければ,それらは線形微分方程式を満たすことがリーマンによって示
された.つまり粗っぽくいえば,線形微分方程式とそのモノドロミーは1
対1に対応する.この対応がより正確なものであるためには次の間に答え
ねばならない:
任意に与えられた可逆行列M,,…,M.をモノドロミー行列とするよう
な微分方程式は必ず存在するか?
リーマンにはじまるこの問題は,1900年パリの国際数学者会議の際,ヒ
ルベルト(Hilbert)によって20世紀の重要な問題の1つとして取り上げら
れた.以来これはリーマンーヒルベルトの問題とよばれ,その後の多くの
研究によってきわめて一般的な形で肯定的に解決されている.
《まとめ》
6.1ベキ級数は解析接続によって大域的な解析関数を定める.後者は一般に
多価関数になる.
6.2多価関数はリーマン面に棲む1価関数と見るのが自然である.
6.3微分方程式の解から多価関数が生じる.その多価性はモノドロミー行列
で記述される.
演習問題
6.1円弧z=♂ε(OSt≦2)に沿って関数要素(P。(z),D。)=(Logz,D(1;1))の
解析接続(P,(z),Dt)を求めよ.
---------------------[End of Page 59]---------------------
140
第6章解析関数
　
6.2ノ(z)=Σ♂1とおく.
れニむ
(1)f(z)の収束半径は1であることを示せ.
(2)z=re2Tiq/P(p,qは整数で0≦q≦p-1)とおく.実軸の区間0<r<1から
r→1とするとき,∫(z)→ooとなることを証明せよ.
(3)f(z)はlzl〈1より大きい領域に解析接続することはできないことを示せ.
6.3関数ノ(z)はRez>0で正則でf(z+1)=zf(z)を満たすものとする.こ
のときf(z)は全平面Cの有理型関数に解析接続できることを示せ.
6.4線形微分方程式
彩+P(・)嘉+q(・)y-・
を考える.2つの解Yl(z),Y2(z)に対して,ω(z)=yl(z)Y2(z)-Yi(之厩(z)をそのロ
ンスキアン(Wronskian)という.
(1)ω(z)の満たす1階の線形微分方程式を求めよ.
(2)組(yユ(z),Y2(z))に関してある閉曲線ッに沿うモノドロミー行列が1鴇であ
るとき,ω(z)の7に沿う解析接続はω(z)×detM,で与えられることを示せ.
/
ノ
霧肇
逡
付録
優級数の方法
141
　　
級数f(z)=Σα。♂に対して,非負の係数を持つ級数F(z)=ΣA。z"が
れニ　れニ　
条件1a。i≦An(n≧0)を満たすときF(z)はf(z)の優級数(majorant)である
と言う.明らかに優級数F(z)が絶対収束すればf(z)自身も絶対収束する.
∫(のの一般項α.を与える規則が複雑ですぐには収束がわからないような場
合,収束する優級数をうまく見つけるという方法がしばしば威力を発揮する.
ベキ級数の逆関数を例にとって優級数の使い方を紹介しよう.
§A.1ベキ級数の合成
　
この節ではf(z)=Σa。z"を2の1次から始まる収束ベキ級数とする.い
れニユ
ま∫(のの累乗を展開して
　
(A.1)
f(z)k=ΣP￡le)♂=α1♂+…(k=1,2,…)
π=κ
とおけば,係数p鮒は次の漸化式から決めることができる.
P獄Lαn(n≧1),
P銃)一α1P9杜、1)+・,P陶)+…+・。.、+1酷')
(n≧k≧2).
(A.2)
例えばnが偶数のときp￡2)=2(aiα。.1+…+α。/2,1αn/2+1)+a覧/2である.漸
化式(A.2)から帰納法によって,一般に,p￡k)=p￡k)(α1,…,α。.k+1)はα1,…,
a。.k+1の多項式で表され,しかもその係数はすべて非負であることがわか
る.後者の性質から特に次の不等式が従う:
---------------------[End of Page 60]---------------------
142付録優級数の方法
lP￡k)(a1,…,・。.k+1)1≦P￡k)(1・、1,…,1・。.、+、D.(A.3)
例欝歳;∴勲轟)1のとき。
定理A.2収束ベキ級数ノ(z)・=避α。znとg(ω)=避bkwkとの合成は,
れこユ
k=O
z=0の近傍で収束する次のべキ級数展開を持つ:
OQ
9(ノ(z))ニΣcπ♂,
n=0
れ
・・-b・,・・一Σ賦)(・・,…,・。.、.1)(n≧1).
k=1
[証明](A.4)は,2重級数
　　
　
b・+,\,bkf(z)た一わ・+ζ、b・。躍)(α1,…,・一)・n
の和の順序を交換したものであるから,
(A.4)
これが絶対収束であることを示せば定
理は従う.まずノ(z),g(ω)は収束ベキ級数だから,1α。1,1b。1≦MR-n(rz≧1)
となるようにM,R>0を選ぶことができる.すると(A.3)によって,lzl≦
r<Rなる限り
慧IP頚)(α1,…,an-・・1)♂【≦シ)(#,…,R滋+1)1・1・
≦(coTn二1M恥)k-(砦)k.
ゆえにr>0をK=Mr/(R-r)<Rなるように小さくとれば,Izl≦rにお
いて
菖lb・1慧IP銃)(・・,…,an-・+1)♂1≦器(砦)k
一置、M(砦)㌧・・
となって証明が終わる・層
/
§A.2ベキ級数の逆関数
143
§A.2ベキ級数の逆関数
次の定理が目標である.
　
定理A.3(逆関数の存在)収束ベキ級数g(ω)=Σbkwkが条件
ic==1
9'(0)=b1≠0
を満たすならば,
z=0の近傍でz=9(ノ(z)),(A.5)
ω=0の近傍でω=f(9(ω))(A.6)
を満たす収束ベキ級数f(z)=畳a。znがただ1つ存在する.□
n=1
証明の前に注意をしておこう.まず(A.5)を満たすf(z)の存在を示せぱ十
分である.実際簡単にわかるようにα1=1/b,≠0であるから,今度はg(z)
としてそのf(z)をとれば,ω=0の近傍でω=ノ(ず(ω))が成り立つような収
束ベキ級数9(w)が存在する・ところが9(ω)-9(順ω)))-9(w)であるカ・
ら,実は同時に(A.6)も成り立つ.
また定理A.2により(A.5)を満たすf(z)の係数anは次の漸化式に従う.
れ
1=biai,0ニbian十Σbkp!k)(ab…,a。-k+1)(n≧2).(A.7)
k=2
b,≠0であるからαnはこれによって一通りに決まってゆき,一意性が言え
　
る.したがって問題は,こうして定まった級数Σα。♂が正の収束半径を持
れコユ
つことに絞られる.以下それを優級数の方法で証明する.
[証明]式を簡単にするため,必要ならg(ω)を定数倍してα1=b,=1と
しよう.いまlbni≦Bn(n≧1)となるB.を1つとり(実際の選び方はあとで
決める),Anを次の漸化式で定める.
れ
A,=1,An=ΣBkp!k)(A,,…,An-k+1)(n≧2).(A.8)
鳶=2
このとき帰納法によってlanl≦4.がすべてのnで成立する.実際この式が
n-1まで正しいならば,(A.7)と(A.3)を用いて
---------------------[End of Page 61]---------------------
144
付録優級数の方法
k=2
000Q
んコユ
んこ　
このとき漸化式(A.8)は次のように翻訳される.
　れ
F(の=z+ΣΣBkP￡kn=・2k=2)(A,,・一,A・-k・1)・n
　　
=z+ΣBkΣP￡k)(A、デ・・,A。-k+1)♂
k=2
η=鳶
=z+G(F(z))-B,F(z).
la・1-1かP舘)(α1,…
,an-k・・)1≦>llB・P￡k)(A,,…,A。.、+1)-An.
ひとまずF(z)=Σ塩読G(ω)ニΣ飢ωκがともに収束するとしよう.
(A.9)
さて9(ω)は収束ベキ徽であったから・幽なM,R>・をとってB。-
MR-nと選ぶことができる・このとき・(ω)-Mω/(R一ω)であり,(A.9)
は
F(z)一・+舞だ「誓F￠)
となる・F(0)=0のもとにこれを解けば
F(z)㍉諾R)(1÷(1+-ik)2-4(1+#)k)
を得る・ここで議論を逆にたどれば,F(・)雌力・に収束ベキ騰を与え
曾り・作り方から(A・9)・したがって(A・8)備たされる.ゆえに!(。)一
。黒α。♂は収束する優級数F(z)を持ち,
た.
それ自身収束することがわかっ
■
/
現代数学への展望
145
振り返ってみると,私たちの複素関数入門は期せずしてオイラーに導かれ
て進んできたような趣がある.しかしオイラーの数々の面白い発見は,複素
関数論としては前史に属する一般論が次第に形をなしてきたのは19世紀
に入ってからである.その背景には楕円関数やモジュラー関数超幾何関数
などの新しい超越関数の神秘を解き明かそうとする努力があった.私たちは
はじめから完成された理論を学ぶので,ともすれば数学が作られていくとき
の姿を見失いがちである.19世紀数学形成のドラマを追体験するために,参
考書にあげたr近世数学史談』をぜひ一読していただきたい.
最後に,これまで学んできた事柄がどんな方向へ発展してゆくのかについ
て少しだけ触れよう.
写像としての正則関数
関数の概略をつかむにはそのグラフを描いて見るのがよい手がかりになる.
あいにく複素関数は変数zが2次元,関数のとる値ω・=f(z)も2次元の空
間を動くので,3次元の空間にグラフを描いて眺めるわけにはいかないが,
色々な曲線がどう写されるかを追跡してみると大体の様子がわかる.図1は
写像ω=z+1/zの様子を示す一一
図から,互いに直交する曲線の族(同心円の族および原点を通る直線の族)
が,ふたたび直交する曲線の族(楕円の族と双曲線の族)に写されることが見
てとれるだろう.一般に点彩oを通る2曲線はω=f(z)によってωo=ノ(Zo)
を通る2曲線に写されるが,f'(Zo)≠0ならば,それらの曲線のなす角度は
不変に保たれる.これは正則関数による写像の基本性質で,等角性とよばれ
る,
正則関数による写像によって,領域の形はどう変わりうるのだろうか.一
---------------------[End of Page 62]---------------------
146
爪
A//1!十/ろ/!ノ/ノノ!!ノ/ノー,1'''''ー▲…lIl-iーーIlIーーIll、ーー、、、、、、、、、＼、＼＼＼＼＼＼＼	＼＼＼＼＼＼＼＼、●9一＼、＼、、、、-、、、、、、、巳吃ll,ーllIーーlJ"''ノー'?71!!●一/ノ///////
ゼF面～バ白創
図1写像ω=z+1/z.z平面の単位円はω平面の線分[-2,2}に2
重に写る.半径k,1/kの円は楕円に,原点を通る直線群は双曲線群に
写される.
般に,2つの領域Z)1,1)2の問に,全単射ノ:1)、→1)2であってノおよび逆写
像がともに連続なものがあるとき,1)1,z)2は位相同型であるという.上でさ
らに∫(z)が正則ならば,逆写像も自動的に正則になることが知られている.
この場合2つの領域は解析的に同型であるという.解析的に同型ならばもち
ろん位相同型であるが,後者ははるかに寛大な概念である.領域D内の任意
の閉曲線が連続的に1点にまで変形できるときのは単連結であるという(1)
に「穴」のないことと思ってよい)。単連結という性質は位相同型で(したが
って解析的同型で)不変である.
例領域{zlr<lzl<1}は単連結でないから単位円板ID={zlIzl<1}と
位相同型ではない.
これに対し,複素平面CとDは位相同型である(同型を与える写像として,
例えばω==z/(1+lzDをとればよい).ところがこれらは解析的に同型では
ない.実際,ノ:C→Dなる正則関数は全平面で有界だから,リウビルの定
理によって定数しかあり得ない.口
実は次の事実が成り立つ.
リーマンの写像定理領域Pが単連結で全平面Cとは異なるならば,D
は単位円板Dと解析的に同型である.日
/
現代数学への展望
147
与えられた領域を簡単な領域に写す正則関数を作ることは,物理や工学の
実際の問題にも重要な応用がある.2次元における静電気や流体の理論では,
与えられた物体の境界がψ,y)-C(σは定数)と表さin・物体の外部でラプ
ニニ鰹論+黛幅総総論臓篇㌢蝿裏
を満たすので,ポテンシャルの問題が正則関数の問題に言い換えられるので
ある,この主題は,さらに一般の楕円型偏微分方程式の境界値問題へとつな
がっていく(このシリーズのr熱・波動と微分方程式』を参照).
なお∫(。)一。・+・のようなきわめて簡単な写像でも・これを繰り返してい
くと点列。n-f(。n.1)の振る鋤は出発点・・によって恐ろしく複獣変化
しうる.そのありさまは,コンピュータ・グラフィ・クスによって気軽に楽
しむことができるようになった(rフラクタルの美一複素力学系のイメー
ジ』H.-O。パイトゲン・P.H.リヒター宇敷重広訳,シュプリンガー東京,
1988)。
複素多様体
第6章で触れたリーマン面は,多価関数を見やすくするための便宜的な工
夫のように見えたかもしれない.事実はむしろ逆であって,物事の本質はリ
ーマン面にあり,その上に棲む関数の本性がリーマン面の図形的性質によっ
て決定されるのである.関数から離れてそれ自身としてのリーマン面は,複
素平面のいくつかの領域1)フを正則な座標変換によって貼りあわせた図形(1
次元複素多様体とよぶ)として定義される。
例をあげよう.複素平面Cの2枚のコピーU,Vを用意し,z∈Uとω∈V
とが関係式zω=1を満たすときに同じ点を表すものと定める.ω≠0なる点
はz=1/ω∈σで代表されるから,集合UUVでこの同一視を行なったもの
はU=Cに無限遠点u,=O(z=Oo)をつけ加えて作ったリーマン球面piと
剛ものであることがわかる.例63に出てきたトーラスは・P1畝いで簡
単なリーマン面の例である.
領域と同様に,リーマン面の問にも位相同型・解析的同型の概念を考える
---------------------[End of Page 63]---------------------
ヱ48
現代数学への展望
ことができる.一般に「コンパクト」なリーマン面は,位相同型で分類する
と,g個の穴を持つドーナッ面のいずれかになることがわかっている.gを
リーマン面の種数と言う.種数0のリーマン面がP1,種数1のリーマン面
がトーラスである(図2).
9=0(Pl)
9=1(トーラス)
図2種数gのリーマン面
.q=3
リーマン面の定義において,複素平面の領域をn次元の複素空間Cηの領
域で置き換えれば,n次元複素多様体が定義される.特に複素2次元のコン
パクトな複素多様体については,小平邦彦に始まる深い研究がなされている.
位相同型ではリーマン面は整数gだけで決まったが,解析的同型で分類す
ると,g=1のときは1個,g≧2ときは3g-3個の,モジュライとよばれる
複素パラメータが必要になる.これらのパラメータ,いいかえれば種数の決
まったリーマン面全体は,自然に高次元の複素多様体を作っている.著者に
は詳しいことはわからないが,このモジュライの空間の研究は素粒子の紐模
型や整数論の問題など最先端の話題に結びついているという.
多変数の理論
高次元の話に先走ってしまったが,それでは多変数の複素解析関数はどん
な姿をしているのだろうか.多変数のべキ級数の扱いは1変数と大体同じよ
うにできるので,1点の近くでの正則関数についてはそう変わったことはお
こらない.しかし大域的な問題になると,1変数の場合にはなかった様々な
新しい現象と困難が生じる.
例えば1変数の場合,複素平面の勝手な領域Pを与えると,D上では正
則だがその外には決して解析接続できないような関数が存在することが知ら
/
現代数学への展望
ヱ49
れている.ところが2変数以上になると,ある種の領域に対してはそこで正
則なすべての関数が一斉に真に大きい領域まで解析接続されてしまうことが
起こる.
岡潔は一生をかけた仕事によって,多変数の複素関数論における当時未解
決であった中心問題のすべてに解答を与え,この分野に決定的な進展をもた
らした.これについては巻末の文献を見ていただきたい.
この他にも,素数の神秘がゼータ関数などの正則関数の深い性質に反映し
(本シリーズr数論入門』),実関数の深い結果がしばしば複素関数論を用い
て得られるなど,複素関数は数学のあらゆる分野に顔を出す.読者のさらな
る健闘を期待して,複素関数入門はここで終わることにしよう.
---------------------[End of Page 64]---------------------
軸一騨鋤噂脚幽幽
15ヱ
参考書
1。高木貞治,近世数学史談,岩波文庫,1995.
大数学者らによって19世紀の数学が作られていく過程を生き生きと描いた名著
である.全般を通じて,まず一読を勧めたい。
複素数や複素関数とはどんなものなのか,さらにじっくりと考えてみたい人に
は
2.志賀浩二,複素数30講,朝倉書店,1989.
がよい助けになるだろう.
この巻の程度から少し進んで,系統的に複素関数論を学ぶ読者のために,多く
の教科書の中から次の2つを挙げておきたい.
3.L.V.Ahlfors,Oomplexanalysis,2nded.,McGraw-Hill,1966.(邦訳)笠原乾
吉訳,複素解析,現代数学社,1982。
4.高橋礼司,新版複素解析,東京大学出版会,1990.
このほかに本シリーズに続くものとして
5.藤本坦孝,複素解析(岩波講座現代数学の基礎),岩波書店,1996.
がある.
最後の章で触れたリーマン面を勉強してみたい人は,代数曲線の幾何学の立場
から読みやすく書かれた
6.上野健爾,代数幾何入門,岩波書店,1995.
7.P.A.Gri伍ths,Introductiontoalgebraiccurves,TranslationofMathematical
Monographs76,AmericanMathematicalSociety,1989.
などにあたって,巻末の文献に進むとよいだろう,本格的に勉強するためには古
典としての風格をそなえた名著
8.岩澤健吉,代数函数論(増補版),岩波書店,1973.
がある.
テータ関数や楕円関数については
9.A.フルヴィッツ・R.クーラント,足立恒雄・小松啓一訳,楕円関数論,シュ
プリンガー東京,1991.
/
---------------------[End of Page 65]---------------------
1唱
152参考書
10.竹内端三,楕円函数論,岩波書店,1936.
がまとまっていて読みやすい.次の本は古典的スタイルで書かれた有名な教科書
であるが,楕円関数をはじめ,いわゆる「特殊関数」の豊富な具体例が挙げられ
ている.
11.E.T.WhittakerandG.N.Watson,Acourseofmodernanalysis,4thed.,
CambridgeUniv.Press,1935.
複素領域における線形微分方程式については
12.福原満洲雄,常微分方程式(第2版),岩波書店,1980.
13.K.lwasaki,H.Kimura,S.ShimomuraandM.Yosida,FromGαusstoPain一
ごe"6,Vieweg,1991、
などを参照されたい.後者にはガウスの超幾何関数についてさまざまな側面から
の解説がある.
多変数の複素関数論を本格的に学ぶための日本語の本としては
14.一松信,多変数解析関数論,培風館,1960.
15.L.ヘルマンダー笠原乾吉訳,多変数複素解析学入門,東京図書,1973.
などがある.また
16.金子晃,超函数入門(上〔第2版)・下),東京大学出版会,1990,1982.
によって,多変数関数論を学びつつ佐藤超関数に挑戦してみるのも面白いかもし
れない.
時には気ままにページをくってあれこれに思いを馳せ,数学が楽しめる本もよ
いだろう。
17.久賀道郎,ガロアの夢群論と微分方程式,日本評論社,1968.
18.難i波誠複素関数三幕劇,朝倉書店,1990.
前者は線形微分方程式に対するガロアの理論が素材であるが,著者の人柄の魅力
にあふれている.後者は楕円関数・モジュラー関数・超幾何関数などさまざまな
特殊関数の織りなす世界をバレーに仕立てて語っている.
/
153
問解答
第1章
問4(1)e一刑/3(2)16～/-12-e3nt/4(3)2〔n+2)ノ2cosnπ/4
問61、1-・より彫式はet・の形♂θ一1を解けば…nθ一1かつsinnθ=
。よりθ一2馳(k-・,・,…,n-・),よって・一ωk(w-・染,・≦k≦n-1)・
第2章
問2αまたはβが非負の轍ならば収束半径は…それ以外のときは1・
問3収束半径はOQ.
問7漸化i、SIP.(x)-2・Pn-1(・・)+P。一・(・・)一・とP・(x)一・,P・(・)-2xより
P,(。)-4x・-1,P,(x)-8x・-4・・,P・(・)一・6・`一・2・2+・,P・(x)-32x5-32x3+
6x.なおPn(cosθ)=sin(n+1)θ/sinθである.
問9。.x+iyならi・i・・1-1・・x-・-e-・x・・1/2-eYi・一・2'x"2yl/2だから・y→
○○のときこれはeY/2程度に急速に増大する.
問、。e・Z==e-tZ⇔・2・Z-・より・・π(n・Z)すなわち実数の轍でつきる・
問11ii・・eilogi.,d(Ta/2+2・・i)=e一π/2　2nπ(n∈Z>・
問12e±πiαlx[α・
第3章
問2f(、)-u(。,y)+iv(嚇∫②一σ(x,y)+iV(・,y)とおけば・σ(x,y)
-u(x,-y),V@,y)一一・(x,一〃)・これより
誌咽一一圃一9/(・,-y)一一v伽)・
同様にしてコーシー一リーマンの関係式が確かめられる.
問4∂・u/∂。・一・よりn-・(f(・)一・+ic)またはn-1(f(・)一・+'o)・た
だしσは実定数
問5。。。x+iytして,(1)正則でない・(2)z2+3・と書けるので正則・(3)
、/(、+1)+(k-・)/(・+・)(乏+1)と書けるからk-1の場合のみ正貝IJ・
---------------------[End of Page 66]---------------------
ヱ54問解答
問6(1)0(2)1(3)2
第4章
問1(1)ガ3-(1/3)ガ1(2)(1/8)(z-1)-3十(1/16)(z-1)　2-(1/16)(2-1)}1
問2とり方の一例として:(1)znニ1/n(2)z.=-1/n(3)α=εβとなる
βをとりZn==1/(β+2nπi),
問3(1)極2nπ乞,留数2nri(n∈Z,n≠0)(2)極nπt(n∈Z),留数0
第5章
問1無限積(5.12)でzを2zに置き換え,nが偶数と奇数の場合に分けて書
けば
・in2…2・且(4z21-7L2)-2・且(・一斧)エ(1-(2浮≦、)、)・
この両辺を(5.12)で割ればよい.
第6章
問2
(α)。=α(a十1)…(a十n-1)として
Y・(・)-n;o((y+募!訟レ/22)e-nz2n,
Yi(・)-9.s,((u+2鵬三1μ/2))n
22n+1
/
酬蜘1111」臨II、
ヱ55
演習問題解答
第1章
・.・顧らばαとβか胤い距離にある点の軌跡だから澗灘響
分の垂直2等分線k≠1の場合はk2iz-一α12=Iz一β12を変形してz-k2_1=
k21a一β12と書けるから,中心(ic・α一β)/(k・-1)・半酬α一β1/1k2-一一11の円周
(k2-1)2
を表す(アポロニウスの円).
1.2計算すれば
1ω1・-1-2傷llL41舞ll・
からわかる畿何学的には1ω1<1は点・とiの距eeカ・'-iとの距離より近いこ
とを示すから之の虚部が正であることと同値.
、.3、一。+ib,、+ω一。+idとすれば問題の面積は(・d-b・)/2-1廊(z
+ω)/2==Im(加/2)の絶対値.
、.4絶対1直は・/R・+r・-2Rrc・・(9一θ)・実部は(R…p-・c・・θ)/(R2+
r2-2Rrcos(ρ一θ))・
、.5」・一。+bi+。ゴと表せばゴは複素数を係数とする2次耀式の根というこ
とになるから,それ自身糠数となる・これは表示の一龍に矛盾する・
・.61a、一・1・-i・-Ctl2-(・-i・12)(・-1・12)から明らか・
1.7z=Oのときは明らか.0くlzl〈1のときは
髪:(n-11--zn)(1-zn+1)一撫1(占一・一葦・1)・占
一。(、』)(了≒「呈。・)
からわかる.1。1>1のとき・-1/ωとおけば・・""1/(・一・n)(・一・n+1)一ωn+2/(1一
ω")(1一ω"+1)によって前半に帰着する.
第2章
2.1収束半径は(1)4,(2)1,(3)1,(4)1.
---------------------[End of Page 67]---------------------
156
演習問題解答
演習問題解答
ヱ57
2.2級数yを微分方程式に代入して係数を比較すれば漸化式(n+1)(n+
7)Cn+一(n+α)(n+β)Cn=0が得られる.これをc。=1の下に解けば超幾何級
数(2.17)となる.
2.3zd2y/dz2十(7-z)dy/dz一αy=0.
2.4(1)略.(2)(1)を使ってc1=1,c2=2,c3=32,c4=43,c5=54.一般項
はCn=nn-1.(コーシーの積分公式でCnを表示し,ω積分をZ積分に直すこ
とによって示される.P61yaandSzeg6,ProblemsandtheoremsinanatysisI,
Springer--Verlag,1970,p.146,問題207参照.)
2.7(2.31)で2cot2z=cotz-tanzを利用する.
2.8(1)両辺ともC＼(一〇〇,1]では1価正則であってz=2では同じ値log2を
持つから一致する.(2)0<x〈1のときg(x)=-1,その他では0.
2・9実部はsgn(x)π/2+2nπ,虚部はloglx±v7=丁1・ただしsgn(x)=1
(x>0),sgn(x)=-1(x〈0)とおく.
第3章
3.1(1)x=(z+の/2,y=(z一司/2iを代入するとu(x,y)=(1/2)((1-i)z3
+(1+の乏3)=Re(1-i)z3と書ける.よって∫(z)=(1-i)z3+ic(0は実定数).あ
るいは虚部v(x,y)に対しコーシー一リーマンの関係式から∂v/∂ω=-3♂+6xy+
3y2,∂v/∂y=3♂+6xy-3y2を導きこれを解いてもよい。
(2)sinx=sin((z十2)/2)=2Resin(2/2)cos(z/2),またcoshy-cosxニcosiy-
cosx=-2sin((iy十x)/2)sin((iy-x)/2)=2sin(z/2)sin(2/2).ゆえにu(x,y)==
Recos(z/2)/sin(z/2)となりノ(z)=cot(z/2)+iC.
3・2(・)・b/(・・c…θ+b・sin2θ)・(2)2・b・一ズ1跨一Im終ただし・
は楕円ω2/α2+y2/b2==1に正の向きをつけたもの.積分路を変形して円周にすれ
ば,2αbl=2πを得る.
3.3(1)被積分関数g(t,x,y)=f(t)/(t-x-iy)はx+吻￠[α,b]で微分可能で
∂g/∂xなどはtについて連続であるから,微分と積分の順序交換が許される.
∂g/∂を=0だから∂F/∂乏=0が成り立つ.
(2)r>0を十分小とし,積分路をx(α〈x〈b)の近くで下半平面に少し曲げ
る.すなわち線分α≦t≦x-r,半円x+reiθ(一π≦θ≦0),線分x+r≦t≦bを
つなげてOJとすれば
贈F(・+i・)一ん携d孟・
F(。-i,)については上半平面曲げた・9をとればよい・さらに(o盆)-1σ∫は正
の向きの円周lt-xl=rであるから
与器(F(x+i・)-F圃一ん、ノ(亡}≡1(x)耐@)ん、.。孟≒砒
となる.第1項の被積分関数はtの多項式だから積分は0,第2項の積分は2πi.
第4章
4.1(1)定義からM(rl)≦M(r2)(r、<r2)は自明.等号が成立すると,最大
1直の原理からf(。)碇数でなければならない・(2)(4・5)で・一・-0とすれば
國一ね{讐嘉≦ズ羅)嬰・
4.2帰納法によって,たとえばc.≦2nであることはすぐにわかるから,f(z)
は収束ベキ級数である.漸化式から
　
∫(z)-1+z+Σ(・_1+・一・)♂
n=2
　　
ニ1↓之+zΣc.z"+z2Σc.zn
n=1几=0
=1+z+z(f(z)-1)+z2∫(の・
よってf(。)一・/(1…z・)である・分母が・になる点は・一(一・士es)/2である
から,z=0に近い方との距離ρニ(-1+〉一s)/2が収束半径を与える.
4.3(1)sinz-tanz=z3/6+…からz=0は2位の極f(z)は偶関数だか
ら,そのローラン展開はzの奇数ベキを含まず,したがって留数は0.
4.4(・)・/(。一・)+(2/3)畳(一・/3)n(z-・)n(2)・±n(n∈Z,n≧0)の係数は
n=O
　
Σx2m+n/(m!(m+n)!)・
職6d。/。-2ide,・i・・θ一(1-…2θ)/2を代入歴理すると左辺の積分1は
・一兇1.i。,一(4砦2).+、d・・
ここで分母の零点をα,β(國く1〈1βDとおいて留数をとれば1=2短×2iα/(α一
β).2次方程式を解いてα一β=-4α〉「耳ず「を得る.
/
________一幽』_______■_■_圃一".。ガ_」._.
」
---------------------[End of Page 68]---------------------
158
演習問題解答
4.7例4.37により右辺はC＼[a,b]で正則である.また左辺は同じ領域で正則
である(第3章演習問題を参照).特にzが実数でz>bならば直接計算して両辺
は等しい・ゆえに一致の定理から(C＼[・,b]で等しい.
4.8(1)コーシーの積分定理により
ノ(ω)一農嘉(・≦・≦わ)・
この両辺をxについて積分し,積分の順序を交換して(本シリーズr微分と積分
2』第1章)前間を利用する.(2)(1)において積分路0をlzl=R(Rは十分大)に
変形する.この過程で留数を拾ったものが右辺.また次数に関する仮定からR→
oOで積分は0になる.(3)(log2+π〈/冨)/3.
4.9ノ(z)を互いに素な多項式の比Q(z)/P(z)に表す仮定からQ(z),P(z)
の少なくとも一一b"ttfa数でない・ω≠・・のときル)一ωはQ(z)一ωP(。)一・と
書ける.ω=0かつQ(z)が定数の場合を除くと左辺の多項式は定数でないか
ら,必ず根がある.ω=0かつQ(z)が定数ならP(z)は定数でないからz=○○は
ノ(z)=0の根である.ω=Ooのときは1/ノ(z)に今までの議論を用いればよい.
4.10(1)2点z=土1からの距離を考えれば,Rez>0はlz-11〈lz+11と
同値である.(2)整関数f(z)がつねにReノ(z)>0を満たすとき,g(z)=(ノ(z)-
1)/(ノ(z)+1)はig(z)1〈1を満たす整関数になり,リウビルの定理により定数で
ある.したがって!(z)=(1+g(z))/(1-g(z))もまた定数に等しい,
第5章
5.1!(ζ)ニπ/(C-z)sinπζに対して(5.4)の証明と同じ方法を使えばよい.
5・2(1)f・(・)一・γ・意(・続)e-x/nとおけば明らかにf。(・)-fN(乏)だから
N→Ooとすればよい.(2)相補公式と(1)を合わせれば
II「(iy)12=T(吻)r←iy)=写.
-iysinπiy
5.3(1)対数微分の公式を無限積(5.14)に適用すればよい.(2)(1)をもう一
度微分して得られる.
5.4どちらの積もlql<1で絶対収束する.f(q)=.F(q)/B(q)が1であること
　
を示したい.F(q)ニn(1+q2"'1)(1+q2n)とも書けるから,
れニユ
　
!(q)ニH(1-q2n-')(1+q2""1)(1+q2n)
n=1
/
演習問題解答
ヱ59
　　
=n(1-q`n-2)n(1+q2n)
n=ln=1
=ノ(q2).
これを繰り返してf(q)=f(q2)=…=f(q2n)=….n→oOとすればf(q)=f(0)=
1.
5.5(1)命題5.14の証明にならって,評価式
ln1・9(1÷π1・9(・+i)+2・1≦2η躍)2k+'-2景131-lll,/n2
を導け.(2)対数微分して(5.4)を適用すれば最初の式を得る.第2式も両辺の対
数微分を比較して示される.
第6章
　
6.1P,(z)=it+Σ(-1)n-1(e一πz%-1)n/n,D,としてD(e"t;1)をとることが
n=1
できる.
6.2(1)略.(2)和を2つに分けて
ア　ユ　
!(の=Σ♂「+Σ♂1=∫1(z)+∫2(z)
n;OnニP
とおく.!1(2)は多項式だからlim∫1(Z)は確定する.またn≧pならはn!はp
ご　　
　
の倍数だからz=re2πiq/Pのときf2(z)=∫2(r)=Σr"!はr→1で○○に発散する.
けニア
(3)ノ(z)がlzl〈1より真に大きい領域に解析接続できるならば,lzl=1上のあ
る点を中心とする円板で正則になるはずである.ところがこのような円板内には
必ずα=e2πiqXPの形の点が存在し,(2)によってz=αでf(z)は正則ではあり得な
いから矛盾である.
6.3正の整数Nを1つとって,Rez>-Nにおける有理型関数fN(z)を
1
f(z+N)
fN(z)=
z(z十1)…(z十N-1)
で定める.仮定よりRez>-M,N>Mならばノ(z十N)=(z+N-1)…(z+M)×
f(z+M)であるからん(z)=fN(z).同じ論法でRez>0ならばfN(z)=f(z)で
ある.ゆえにNのとり方によらずに全平面で定義された有理型関数が定まり,
f(z)の解析接続を与える.
6.4(1)直接微分して方程式を用いると
---------------------[End of Page 69]---------------------
160演習問題解答
ω'(Z)=←P(Z)yl(Z)-q(Z)Yl(Z))1;t、(Z)-Y1(Z)(-P(Z)yl(の一q(Z)y、(Z)).
これよりdw/d・+P(・)w==・・(2)行　・」Y(z)一(網翻)を恥るとψ)-
detY(z).モノドロミー行列の定義からy(z)の解析接続はYツ(z)=Y(z)Mッで与
えられるから,両辺の行列式をとればよい.
/
ア行
アーベルの変形法1g
アポロニウスの円155
位相同型146
一意接続の原理4ヱ
1次分数変換ヱ00
一様収束6ヱ
ー致の定理40
因数定理37
円・円対応10ヱ
オイラーの定数115
力行
開円板39
開集合39
解析接続4ヱ
曲線に沿う一126
対数関数の一127
解析的39
一に同型146
関数関係不変の原理42
関数要素ヱ26
完備性11
ガンマ関数114
幾何級数12
擬周期性121
逆3角関数23,46
極84
極形式7
虚軸5
虚数2
虚数単位ヱ
索
引
虚部2
切れめ44
近傍39
区分的に滑らか58
グリーンの公式64
係数比判定法20
広義一様収束105
合流型超幾何級数24
コーシー一アダマールの公式
コーシーの係数評価102
コーシーの積分公式
一(一般の場合)77
-(円の場合)73
コーシーの積分定理66
コーシーの判定条件ヱ1
弧状連結39
コーシー一リーマンの関係式
孤立特異点81
サ行
最大値の原理79
3角関数22,43
指数関数22,42
実解析的40
実軸4
実部2
収束ヱ0
収束円18
収束半径18
収束ベキ級数20
種数148
主値44
主要部84
21
161
54
---------------------[End of Page 70]---------------------
L」d			
		・・∵∴'∴・-T-・▼=「・"▼・∴▼識`.'、L・K.-1∴.、「,∴、L-∵色_一、二.一、、1.	
		し	
ヱ62索引		i	索引163
シュワルツの分布78	通常点ヱ34	i	リーマンの写像定理146
純虚数2	テイラー展開76	;マ行	リーマンーヒルベルトの問題139
初等関数23	テータ関数120	:無限遠点94	リーマン面130
真性特異点85	デルタ関数78	1無限積111	の種数ヱ48
整関数80	等比級数12	の収束ヱ11	対数関数のヱ31
正弦関数の無限積表示114	特異点1341トーラス1331481	モノドロミー行列136「	平方根の130留数86
正則54		,ヤ行	留数定理87
正則関数145	ナ行	ヤコビの3重積公式1ヱ9	領域39
の等角性145	滑らか58	と優級数141	累乗関数22,45
一のべキ級数展開75正の向き砥66	2重級数132重数列13	1有理関数971有理型971	零点41ローラン展開82
積分路59	2重対数関数25		ロンスキアンヱ40
積分路変形の原理66		・ラ行	
ゼータ関数107	ハ行	1ラプラスの方程式55	ワ行
絶対収束12	発散10♪	・リウビルの定理80	ワイエルシュトラスのM一判定法107
絶対値2	微分	リーマン球面94	ワイエルシュトラスの解析関数ヱ26
線形微分方程式134	複素関数の26		
	複素共役2		
夕行体3	複素数1複素数体3	}	
代数学の基本定理3,孤80	複素数平面4		
対数関数22,43	複素多様体147	『	
の解析接続127	複素平面4		
代数関数133対数微分27	部分分数分解97分岐点131	}	
楕円関数3◎121	分枝441		
楕円積分36	閉円板39	1	
多価関数44	閉曲線57		
単純極84	平均値の性質79		
単純な曲線58	ベキ級数17		
1単純閉曲線58	点cを中心とする一37		
単連結146	ベルヌーイ数34		
超関数79超幾何級数23	偏角8;偏角の原理711		
超幾何微分方程式4◎138	ヨ	1…	
/		鍵	
,▲■
---------------------[End of Page 71]---------------------
